<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《我的妈咪是个金发婊子》番外～原创男性角色x双性小香，母子乱伦、产乳、泥塑、高危濒死性行为，含孕期分娩情节，没有什么剧情纯打炮，第一人称，但不是梦男&#x2F;女！不能接受请慎入。 　　 　 　 　 　 　 　　 　　在十七岁那年，我和山治正式确认了情侣关系，他是个长了子宫的男人，而我是他的儿子。 　　我们每天粘在一起，如胶似漆，我好像找回了小时候对亲情的渴望…但我们没办法像正常情侣一样相处，">
<meta property="og:type" content="article">
<meta property="og:title" content="The Devil">
<meta property="og:url" content="https://lavacf0224.github.io/posts/1557c969.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="《我的妈咪是个金发婊子》番外～原创男性角色x双性小香，母子乱伦、产乳、泥塑、高危濒死性行为，含孕期分娩情节，没有什么剧情纯打炮，第一人称，但不是梦男&#x2F;女！不能接受请慎入。 　　 　 　 　 　 　 　　 　　在十七岁那年，我和山治正式确认了情侣关系，他是个长了子宫的男人，而我是他的儿子。 　　我们每天粘在一起，如胶似漆，我好像找回了小时候对亲情的渴望…但我们没办法像正常情侣一样相处，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-03T14:43:37.000Z">
<meta property="article:modified_time" content="2025-06-01T02:04:07.433Z">
<meta property="article:author" content="LAVAcf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Devil</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/962e545d.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/6a77a859.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/1557c969.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/1557c969.html&text=The Devil"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/1557c969.html&is_video=false&description=The Devil"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Devil&body=Check out this article: https://lavacf0224.github.io/posts/1557c969.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/1557c969.html&name=The Devil&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/1557c969.html&t=The Devil"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Devil
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-03T14:43:37.000Z" class="dt-published" itemprop="datePublished">2024-04-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　《我的妈咪是个金发婊子》番外～原创男性角色x双性小香，母子乱伦、产乳、泥塑、高危濒死性行为，含孕期分娩情节，没有什么剧情纯打炮，第一人称，但不是梦男&#x2F;女！不能接受请慎入。</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　在十七岁那年，我和山治正式确认了情侣关系，他是个长了子宫的男人，而我是他的儿子。</p>
<p>　　我们每天粘在一起，如胶似漆，我好像找回了小时候对亲情的渴望…但我们没办法像正常情侣一样相处，在所有人面前，我和山治只能扮演普通的养父和养子的关系，他也绝不可能让更多人知道自己是个双性人。</p>
<p>　　我们在市中心开了一家小小的餐馆，一楼很窄，只能容下七八张桌子，后厨同样窄小，却被收拾得一尘不染。二楼是我们生活的地方，里边陈列着简洁实用的家具。</p>
<p>　　这栋不起眼的小楼是我们温馨的家。每天夜里，我们都在那张双人床进行着见不得光的母子通姦之事，这是独属于我们的秘密。</p>
<p>　　“嗯…我…不行了、”</p>
<p>　　山治把我的头摁向他的下体，而我的面部几乎全部贴在他的女穴，呼吸之间全是羊水的腥味，淫液挂在我的嘴唇、鼻子上，白嫩的大腿夹住了我的脸，我更用力地吃着山治的穴，舌尖快速在热乎乎的肉洞里抽动，牙齿叼着他的阴蒂和浸染了汁水的软肉一起在口中吮吸、研磨，好像要把这小小的阴户整个吃进肚里。</p>
<p>　　用嘴巴服侍山治的穴是我最喜欢做的事，曾经的我顺着他的阴道诞生到这个世界上，他是我的母亲，现在…山治的肚子再次高高隆起，毫无疑问，他怀了我的孩子。</p>
<p>　　在外人面前，他是潇洒而温柔的厨师，只有我知道，在私密时刻…他是个渴望亲儿子肉棒填满骚穴的性瘾婊子。</p>
<p>　　我深爱着妈妈，爱着他善良的灵魂，爱着他的每一寸身体，我愿意当妈妈的人肉按摩棒来满足他的任何欲望…然而这段时间我们都忍耐得相当辛苦，怀孕后期任何纳入式性行为都会造成危险，更别提现在山治已经怀孕十个多月，硕大的腹部让他行动不便，他也极少出门，不愿去医院，就算是死也不想让更多人知道自己身下还长了另外一副器官，除此之外他还变得相当嗜睡，性欲也异常旺盛。</p>
<p>　　我们偶尔实用亲吻封住了对方欲望…再抬眼相视，空气都变得湿润且炙热，我们甚至都不敢面对面自慰，生怕任何性器官的暴露都会导致擦枪走火大干一场，尤其是最近他随时都有可能生产，我必须加倍小心——就在我这样想时，他强硬地把我扑倒，连拉带拽拖回了床上摁着。</p>
<p>　　“乖孩子…不要动，来。”山治舔了舔唇，漂亮的蓝色眼睛失去焦距，全是浑浊不堪的欲望，他脱了松松垮垮的裤子跪在我脸的正上方。</p>
<p>　　“我真的忍不住了，这里流了好多水，求你…”山治晃着腰，冒着热气的多汁的阴穴就在如此近的距离诱惑着我，就像悬在眼前的煮熟的香甜果实，我顿时傻了，理智的弦被彻底崩断…</p>
<p>　　“拜托…妈妈的骚穴好痒，想被乖儿子的混账鸡巴操进来、呜…今天真的忍不住了，每时每刻都在想念你的肉棒、插进子宫里…乖儿子好几个月没操妈妈、我快疯了…至少给我舔舔…求你、”</p>
<p>　　“山治…”</p>
<p>　　我知道他脸皮薄，几乎不会说这样淫贱的话，然而今天如此反常，想必已经是真的无法忍耐。一股邪火窜进我的下腹，我把妈妈推翻在床上亲吻着他的阴穴，巨大的腹部让我没办法像往常一样抬头看清他的表情，只能听到他性感的喘息。我向两侧扒开他的阴唇，鲜嫩的红色软肉在空气中颤动，肉豆在层层叠叠的组织里不自觉地收缩又伸展，显然已经到了高潮的临界点，小小的孔洞往外溢出淫液，隐秘的嫩肉涌动，我仔细端详这泛着发情气味的产道，竟然不自觉生出了崇拜神圣之物的虔诚感。</p>
<p>　　山治喘息着用力把我摁下去，夹着我的脑袋颤动着双腿，我的口鼻贴在上面一时间无法呼吸…只能尽力喝着从产道喷出来的汁液，啧啧的声音像吃奶一样，一连几个深深地吮吸让他爽到哀嚎，太长时间没有性爱，山治轻松迎来了久违的高潮，被妈妈的屄水浸淫许久过后我才终于抬起头来喘气，鼻尖和嘴唇和阴唇连起来几根细小的银丝，他那腹部还在随着身体一上一下起伏着，我擦了擦鼻子，再次扒着山治的阴唇舔了起来。</p>
<p>　　“别、舔了…已经…呜…别，”</p>
<p>　　“妈妈……”我用舌头刮干净阴唇上透明的液体，“妈妈的骚穴又敏感了好多呢。”</p>
<p>　　山治羞愤地一把拽起来我的头发，我才看清他爽到迷离的蓝色眼睛，“让你停下你听不见吗？！”</p>
<p>　　“好吧……”</p>
<p>　　他翻了个身，用手指搅动起来自己松软的肛肉，这里早已泛滥起发情的肠液，容纳下两根手指也相当宽裕。</p>
<p>　　“不行，不行、”我连忙后退，却咽了下唾液，山治的眼神似乎快要把我的魂勾走了…</p>
<p>　　“怎么了？因为这里被索隆和哥哥们操过…所以不喜欢这里了吗？”他缓缓说着，抬起脚尖玩弄我鼓胀的阴茎，“乖孩子，现在妈妈所有的穴都是你的…求你，用大肉棒插进来…妈妈的屁股好想吃光你的精液…”</p>
<p>　　瞬间我的脸羞得通红，头脑发胀，唯一的念头只有——掏出来涨得黑紫的阴茎直直捅了进去。</p>
<p>　　“啊——！！”</p>
<p>　　山治尖叫着哭喊起来，但是却并没有逃跑，脸上尽是爽到极致满足的下流表情，我捏着妈妈吐出来的舌头，让他既说不出话也合不拢嘴，随后用力晃起了腰，阴茎开始飞速在山治的肛肉里搅动，带动着他发出不成型的呜呜呃呃的哀嚎声。</p>
<p>　　“妈妈、妈妈…”</p>
<p>　　我从后边抱着山治的胸口猛冲，腥甜的奶汁从我的指尖溢了出来，妈妈的头发晃动着好像小时候思念他时候在脑中浮现金色碎影，我一下子恍惚了，头晕目眩，意识混沌…再一睁眼，只能看到模糊的猩红色。</p>
<p>　　不是血，而是火焰，遥远而炙热的火焰照耀着全部世界，山治赤身裸体骑在我的身上，体型小了很多，仿佛青少年的孩童，害羞而生涩地用女穴挑逗我的阴茎，我们各自被半米长的铁链拴在铁柱上，一只两三米高的狰狞的恶魔蹲坐在铁柱上缓缓张开翅膀，不间断发出了低吼，居高临下的模糊而诡异的身影和大火融为了一体。</p>
<p>　　我头昏了，什么都思考不了……这一切太不对劲了，但就是什么也想不明白，我扶着在我身上晃动着的山治…嗡的一下脑袋炸开了。</p>
<p>　　这是十四岁的山治…恶魔挥动着拇指粗的荆条抽在他身上，雪白的皮肤被抽得猩红溃烂，山治一边哭一边晃动着纤细的腰来吞吐肉茎，而我只能感受到失心疯般的快乐…正从性器蔓延到每一处神经末梢。</p>
<p>　　“哈…”</p>
<p>　　我想说话，一张嘴只能呜呜嗯嗯，山治也同样，我们退化了，失去了语言的能力，好像正在交配的两条不会说话的野狗，火焰将视线炙烤得扭曲，汗液和血液从皮肤上淌成一条小溪，我无法思考，看不清山治的表情和样貌…只能感受到又一轮呼啸而来的荆条抽在他的身上，山治哭叫着俯下身子用我的阴茎操他自己的骚穴，这让我爽到直接泄了精，汗液和他的血混在一起，又黏又脏，然而高潮并没有让山治停下…他骑乘的动作越来越快，面色闷红到快要窒息，眼神失去焦虑，似乎只想把我榨得一干二净…</p>
<p>　　“呃…啊…啊、”</p>
<p>　　山治用女穴吞吐我的阴茎让我度过了不应期，即便是他已经爽到发抖、双眼翻白也没有慢下来动作，好像自愿化成一只没有生命的飞机杯…我的意识迷离了，却还是能发现那失去焦虑的双眼倒映着的……并不是我的身影，他把我当成谁了呢…？我眼眶发酸，翻身将他压在身下，试图用吻来安慰妈妈…</p>
<p>　　“啪、啪！”</p>
<p>　　恶魔挥舞着荆条狠狠抽在我的背上，霎那间我的阴茎硬得发烫，眼前的山治变成了二十多岁的模样，蓝色的眼睛，闪烁出粘稠而暧昧的视线，我一下子想起来了，这是我偷窥山治自慰时他时候他看向我的表情…我想操他，操翻我的生母…在我小时候看到这一幕的时候就想了，心头的是蚀骨而下流的欲望、将所有必须克制的想法击的粉碎…</p>
<p>　　我应该是疯了，视线混乱，掐着他纤细的脖子开始操弄，压根记不得操的是屄穴还是屁眼，火焰就烧在周围，我们的眼泪和汗液还有背上流淌下来的血液都交融在一起，我只能看见嫩肉和下体翻飞的白沫，紧致的穴吸得我真的发疯，伴随着此起彼伏的呻吟声和渴望呼吸的哀嚎……我又泄在了他的穴里，然而这还不够，恶魔毫不停歇地鞭笞着我，好像欣赏着马戏团里的交配节目，我又回想起来妈妈在房间里自慰的样子，幻想着那时候操他两个洞的东西是我的鸡吧而不是两根硬邦邦的阳具，我彻底忘记了时间的流逝，记忆和现实被这地狱般的场景模糊…掐着一台没有生命的吸精洋娃娃在无限轮回打桩，几天几夜，几星期，几年…或者是几个世纪，我忘记时间了，只感觉无比漫长，我的阴茎射完满满一股又硬了起来，抽空了身体所有的肌肉和营养，变成了永不停止的操干妈妈的射精机器…，不管是山治的肛肠还是子宫里都盛满了精液…他的肚子在慢慢变得胀大，随着我的动作前后摇摆，发出咕咕的水声，而他早就被我掐得面色发青昏死过去，阴茎无意识地淅淅沥沥尿着，大火围着我们焚烧，血液、汗水还有精液的腥臭、尿骚味都渐渐远去，我感觉自己快死了，耗尽所有能量倒在地上…最后的力气仅能让我抬起手和山治的手搭在一起…接着，眼前彻底沦为了黑暗。</p>
<p>　　</p>
<p>　　</p>
<p>　　我是被嘴唇上的柔软触感弄醒的，钻入鼻腔的是山治身上淡淡的烟草味，我动了动嘴唇，尝到了妈妈柔软的果冻般的舌头，但我什么都看不见，眼前发黑，身体像散架了一样动弹不得，只能感受到床褥的触感…我应该还在家里，那个色情而疯狂的梦，应该结束了吧？</p>
<p>　　这样想着…我感觉周围又在慢慢变热，昏黑的世界再次变得火红明亮，嘴里的舌头离开了，我睁开了眼睛，恶魔仍然站立在一旁，山治的肚子鼓得相当夸张，正是他现在怀胎十月的样子，我之前射进子宫的精液凝聚成了胚胎，让妈妈受了孕…</p>
<p>　　我已经动弹不了，思考不了，除了舌头没有什么还能活动，脑子停转，目光呆滞，像一个死人。山治被恶魔抽打得浑身是血，女穴里噗噗冒水，迫不及待想要什么东西来安慰突如其来的猛烈的欲望，他试着撸动我的阴茎，然而我的阴茎早就被他榨干了，山治的手指每动作一下都让我痛到哀嚎，两颗肾脏和膀胱里的营养早就在被妈妈的骚穴吃得一干二净，恶魔用荆条反复抽打他，以至于我的眼前只剩下和火焰融为一体的血雾，欲望从体内涌上来，他沉迷在欲望中扭曲地笑了，下一刻又被痛哭了，眼泪、鼻涕和血液嘀嗒落在我的身上，我终于明白…我们或许已经死了，一起来到了地狱，恶魔就是用这样的方式惩罚母子生前禁忌而疯狂的通奸的行为，每鞭打一次就会产生欲望，脖颈相连的锁链使我们无法逃脱，让我们永不停歇地去和对方交媾，直到在快乐中痛苦，轮回无数遍同样的错误…</p>
<p>　　性欲把山治折磨到近乎发疯了，眼看着我的阴茎快要尿出血来，山治只好放弃，跪在我头部的正上方撸动着自己的阴茎，下一刻，他直接坐在我的脸上——</p>
<p>　　被操得软烂的女穴就这样盖住了我的口鼻，让我无法呼吸，我轻轻晃着头，吮吸妈妈流出来的腥甜的汁液，温热、湿润，这是世界上最美好的东西，但窒息使我意识模糊，恍惚间有种顺着产道钻回子宫的错觉，我呜呜求饶试图让妈妈放我一命，但被欲望冲昏了头的山治并没有察觉，他支着胳膊晃动腰部，用女穴来回摩擦、捻动着，我不得不探出舌头舔舐那颗粉嫩的肉豆，这让他就算被鞭打也能获得快乐，他不自觉带动着硕大的腹部上下摇晃，就好像在用骚穴操我的嘴巴，妈妈现在究竟是怎样下流的表情呢…我看不到他的脸，只感觉出不停摇晃的火焰正在慢慢逼近，我唯一能发出的只有快乐而痛苦的哀嚎……</p>
<p>　　我在窒息中反而昏厥又反复清醒，有时候很难感受到山治是否在高潮，只是本能的伸出舌头搅弄…不知过去了多久，山治也支撑不住向旁边倒了下去，恶魔愤怒地抽打他的腹部，但山治真的没有了一丝力气，我心疼极了，挣扎着爬起来将他护在身下，顿时我的身上皮开肉绽，连同火焰烧得人快要痛死，那种想要操他的欲望又上来了。</p>
<p>　　但我的阴茎疲软得不行，我只好用两根手指探进妈妈的肛肉，高热的肠道预示着他可能已经发烧生病了，但是我们什么都没办法思考…我的手指代替着阴茎来操山治，激起噗滋噗滋的水声，肠液被搅得发白，山治搂着我的脖子眯起眼睛享受着，不过他一点也不满足，不停扭着腰催促这我增加手指…三根，四根，窄小的肛肉被我的指头撑开一条纵向的缝隙，他眯着眼扬起嘴角，涎水顺着下巴流了下来，我迟疑着将大拇指也伸了进去，小半个拳头就这样卡在他的屁眼中。</p>
<p>　　白嫩的大腿主动敞开，根部抽动着，我瞥见他好像并没有不适，反而表情越来越下流淫荡，我的脑子也热得难受，索性一拳狠狠贯穿进去！</p>
<p>　　山治仰着脖子长吟了一声，从来没被这么粗的东西插过屁眼，摇晃着头试图抵抗突如其来的快感，乳头没有任何刺激就高高地喷出来几道乳汁，他的女穴潮吹了，淅淅沥沥的汁液浇在了我的脸上，隔着肚皮能看到里边的生命也正在因为母体的异常而扭动，小小的屁穴被我的拳头撑得发白，山治忍不住流出泪，脸色绯红，尽是沉沦在情欲中的淫态，高热的穴道含着我的拳头，肛肉阵阵紧缩似乎变成一张小嘴在吞噬，我缓缓向深处探去，直至整个小臂都操进了妈妈的屁眼，手上只能摸到滑腻腻的肠液和肠肉，子宫里的孩子好像活跃了起来，扭动着身子顶着他的腹部，也压迫着我的手臂，山治早就已经失去了抱住我的力气，只能翻着白眼发出濒死的呵气声，我来回抽动着手臂，好像顶到了其他内脏，山治猛地开始呕吐，阴茎失禁滴滴答答尿了一地，我赶紧抽了出来，整个小臂都被屁穴箍得发紫，短短几分钟的拳交就让山治因为快感过载而昏迷，屁穴张大到无法愈合，能轻而易举看到里边层层叠叠的嫩肉。</p>
<p>　　恶魔鞭打着我们，但我们谁也动不了了，我跌坐在地上看着昏迷不醒的面色潮红的山治，阴茎硬得发疼，什么都射不出来，我试着去撸动，只能感受到刀割般的疼痛，一股暖流从龟头流出，我顿感不妙，腥骚的尿液夹杂着血液喷在了山治的身上，流淌进他的两个肉穴里，我慌了，却突然发现山治的腹部正在异常鼓动，婴儿呵呵的嘲笑声隔着肚皮传来，恶魔诡异地低吟，让火焰灼烧我们的身体，我真的无法思考现状，感觉快要疯了……</p>
<p>　　我再次将拳头探了进去，只不过这次操的是妈妈的女穴，山治因为痛苦而清醒，止不住的眼泪流淌在他的耳边汇成两道汩汩的小溪，女穴里是如此松软湿润，屄肉品尝着我的拳头邀请着我更加深入，我整根抽出来又狠狠插了进去，拳头顺着产道击打着宫口，直到用手指挖一道缝隙，山治被我的动作带动着整个身体一前一后摇摆着，先是嘴里发出求饶的哀嚎，纵使是如此淫荡的他也承受不了这样的交媾，浑身发颤，即将生产的剧痛让他无法失去意识，就在此时，婴儿的嘲笑声好像更明显了，我赶忙抽出手臂，妈妈的腹部剧烈翻涌，有什么东西顺着打开的宫口爬了出来！我冒出一身冷汗，山治怀胎十月的腹部扭曲、翻转、趋于扁平，一颗头颅从他的女穴中冒了出来，随后是婴儿的身子，接着…是另一颗头颅。</p>
<p>　　我脑子宕机了，仅有一条腿、躯干、双臂的双头连体婴蠕动着爬出妈妈的产道，恶魔用指甲切断了脐带，一条婴儿的断肢散落在深处，我不敢呼吸了，婴儿放声嚎叫，每个头颅上只有一只位于面部中央的巨大的眼眶，只能暴露出两颗眼球的中间部分，鼻腔上并没有皮肤，嘴唇相当薄，还从中间裂开…诡异到完全不似人类。</p>
<p>　　山治翻着白眼痉挛，泪水和汗水在他的眼窝里流淌，两个被撑开的肉洞暴露在空气中翕动，畸形儿的哭声回荡在火海，恶魔忽扇着翅膀抱着它离开了，只给这个世界留下了熊熊火焰…我们被脖子上的铁链锁住，逃无可逃。</p>
<p>　　我们挪动着，相互抱在一起，头发烧光了，嘴唇融化、溃烂，皮肤烧焦，血液和骨髓干枯、渐渐蒸发，我们应该真的死了，眼球被烧干前的最后一丝视线里，山治抬起已经碳化到焦黑的手，轻抚我干枯的脸…</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　再睁开眼时，整个世界冰冷而黑暗，我隐约听见了远处有汽车驶过，还有旁边浅浅的呼吸声。</p>
<p>　　我忽然明白了，我好像躺在家里的地板上，忍着快要散架了的剧痛直起身来开灯才彻底看清家里的景象。</p>
<p>　　床褥、沙发、厨房尽是狼藉，满屋都是精液和尿液的腥臭味，山治和我一样躺在地上，下体粘腻，血肉模糊，大量混杂着羊水的血水从妈妈的产道流了出来，胸口上是干涸的汗液和乳汁，地上还有一颗死胎…不，准确的说应该是一团无法辨别人形的肉块，脐带的断面相当整齐，像是被什么尖锐的东西切断的，我努力回想着到底怎么回事，我和山治做爱…然后他分娩了…？但是中间…发生了什么呢？我是不是做噩梦了？</p>
<p>　　我什么都记不起来，倒在我和他刚刚躺着的那片血污上，山治缓缓睁开了眼，浑身疼得无法动弹，他并不像我这样迷茫，似乎什么都没有忘记，山治抚摸着我的脸，如释重负般地笑了。</p>
<p>　　我也笑了，攥着他的手，血污从我的指尖淌下，我的喉咙干痒，但还是轻轻喊着……</p>
<p>　　“妈妈。”</p>
<p>　　我应该很久很久没有说过话了。</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/1557c969.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/1557c969.html&text=The Devil"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/1557c969.html&is_video=false&description=The Devil"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Devil&body=Check out this article: https://lavacf0224.github.io/posts/1557c969.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/1557c969.html&title=The Devil"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/1557c969.html&name=The Devil&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/1557c969.html&t=The Devil"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
