<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="混杂着不明液体的针管扎进山治的手臂，如同一股岩浆顺着血管流向各处，山治哀嚎了一声，接着就是奋力挣扎，熟悉的感觉又来了……四肢剧痛无比，然而却没有丝毫作用，铁链已将他牢牢锁在椅子上，本应轻而易举踢碎束缚的双腿也绵软无力……不，不只是双腿，之前的剧痛已经在血液中融化成了瘙痒，手指颤抖着，连握拳的力量也没了，每一处骨头都在被虫子啃噬，掺杂情欲的冲动向下腹部涌入。 　　山治低着头，尽量不让面前的">
<meta property="og:type" content="article">
<meta property="og:title" content="【索香】出逃">
<meta property="og:url" content="https://lavacf0224.github.io/posts/27662744.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="混杂着不明液体的针管扎进山治的手臂，如同一股岩浆顺着血管流向各处，山治哀嚎了一声，接着就是奋力挣扎，熟悉的感觉又来了……四肢剧痛无比，然而却没有丝毫作用，铁链已将他牢牢锁在椅子上，本应轻而易举踢碎束缚的双腿也绵软无力……不，不只是双腿，之前的剧痛已经在血液中融化成了瘙痒，手指颤抖着，连握拳的力量也没了，每一处骨头都在被虫子啃噬，掺杂情欲的冲动向下腹部涌入。 　　山治低着头，尽量不让面前的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-20T11:05:42.000Z">
<meta property="article:modified_time" content="2025-06-01T02:21:37.270Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="暴力行为">
<meta property="article:tag" content="药物控制">
<meta property="article:tag" content="多人围观">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【索香】出逃</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/1466bf25.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/a1e05e25.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/27662744.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/27662744.html&text=【索香】出逃"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/27662744.html&is_video=false&description=【索香】出逃"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】出逃&body=Check out this article: https://lavacf0224.github.io/posts/27662744.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/27662744.html&name=【索香】出逃&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/27662744.html&t=【索香】出逃"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【索香】出逃
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T11:05:42.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B5%B7%E8%B4%BC%E7%8E%8B/">海贼王</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%9A%E4%BA%BA%E5%9B%B4%E8%A7%82/" rel="tag">多人围观</a>, <a class="p-category" href="/tags/%E6%9A%B4%E5%8A%9B%E8%A1%8C%E4%B8%BA/" rel="tag">暴力行为</a>, <a class="p-category" href="/tags/%E8%8D%AF%E7%89%A9%E6%8E%A7%E5%88%B6/" rel="tag">药物控制</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　</p>
<p>　　混杂着不明液体的针管扎进山治的手臂，如同一股岩浆顺着血管流向各处，山治哀嚎了一声，接着就是奋力挣扎，熟悉的感觉又来了……四肢剧痛无比，然而却没有丝毫作用，铁链已将他牢牢锁在椅子上，本应轻而易举踢碎束缚的双腿也绵软无力……不，不只是双腿，之前的剧痛已经在血液中融化成了瘙痒，手指颤抖着，连握拳的力量也没了，每一处骨头都在被虫子啃噬，掺杂情欲的冲动向下腹部涌入。</p>
<p>　　山治低着头，尽量不让面前的人看见自己红的发烫的脸颊，眼前的世界逐渐变得不真实，好像各种回忆的幻影被打碎重组，他呢喃着什么，又恍然大悟般咬紧嘴唇一言不发。</p>
<p>　　“喂，问你话呢，你们老大在哪里？”</p>
<p>　　一盆凉水从头浇下来，几个海军挥舞着手里的刑具向面前纤细的男人身上招呼，然而只得到了闷哼声，硬是半句话都没能从他嘴里撬出来。</p>
<p>　　自从空岛下来后草帽团停泊在了一个群岛附近，所有伙伴上岸探索，恰好轮到山治守船，蹲守海贼的海军们看见梅丽号一拥而上，却只在里面撞见了个从未听说过的…毫无名气的家伙。</p>
<p>　　已经五天了，他们对这个抓来的海贼使用了各种办法——威逼，利诱，酷刑，药物控制…依然没能获得船长的任何一点线索，现在海军们已经失去耐心，为首的高个子抓过药剂，将剩下的两管也一起注射进去。</p>
<p>　　这是一种强烈致幻剂，让人在剧痛中保持活跃的同时又可以瓦解理智的防线，一般犯人会在痛苦的幻觉中像做了噩梦的小孩子一样将所有信息和盘托出，就算拥有钢铁般的意志力也无济于事。</p>
<p>　　副作用就是会产生性欲和狂躁，并且持续相当长一段时间。每天审讯时山治都会被注射这种药剂，浑身因为狂躁而颤抖，再加上情欲的煎熬，几乎失去了所有战斗能力。</p>
<p>　　逃也逃不出去，反抗也反抗不了，山治从未有过如此狼狈的时刻，他唯一的念头就是大家好好活着，不要冒险来救人，等到海军发现没什么利用价值自然会杀了自己，给个痛快……</p>
<p>　　这个时候来得比想象的要早。</p>
<p>　　幻觉来得太猛烈，山治眼前的景象模糊一片，同伴们的影子一个个闪过，为首的高个子海军好像听到了什么呢喃声，抓起金色头发将耳朵贴近，试图听清男人到底在说些什么，以防遗漏重要线索，可谁知他只看到迷离的蓝色眼睛中闪过狠戾和嘲讽，一口血沫啐了过来，糊在海军的脸上。</p>
<p>　　“他妈的一个海贼，你狂什么？”</p>
<p>　　海军擦了把脸，给了他一拳，山治和束缚着他的椅子倒在旁边，手下们一拥而上，对着这个毫无还手之力的男人拳打脚踢，直到所有人打累了，才将这个男人扔进牢房。</p>
<p>　　“多珍惜最后的时光吧，明天你就死了。”</p>
<p>　　海军们嬉笑着离去，然而山治浑身已被冷汗浸透，身体上的刑罚对他而言都不算什么，唯独药物刺激让他痛苦万分，幻觉仍在持续，一些光怪陆离的景象在眼前浮现，闭上眼反而会更清晰，他颤抖着喘着粗气，不知过了多长时间，脑子里嗡嗡作响的杂音才渐渐消散。</p>
<p>　　幻觉熬过去了，情欲和暴力的火苗却难以浇灭，海军们将他的双手反绑起来，连自慰和舒展身体都做不到，甚至这次来得更加猛烈，山治只能扭动着身子，试图在冰冷的地板上轻轻磨蹭，头一下下撞着地板，只可惜这得不到丝毫缓解。</p>
<p>　　他想撕碎什么东西，或者被撕碎。</p>
<p>　　给个痛快吧，真他妈要疯了。男人绝望地回顾着窝囊的一生，好不容易才开启了追寻梦想的步伐，却即将死的那么难看，如果可以，他也不想死，明明人生才刚刚开始，友情…爱情也才刚刚开始。</p>
<p>　　他还没来得及向船上那个绿藻头剑士告白，就被抓走了。</p>
<p>　　想着暗恋对象的脸庞，性器又硬了几分，不，他摇摇头努力遗忘这些，至少没给任何人添麻烦…安静的死去，这就够了。</p>
<p>　　牢房的另一头传来了粗重的喘息声，山治猛地惊起，环顾四周，才发现这里早已不是自己之前的那间牢房，更加干净整洁，而是死刑犯行刑前一晚被特殊关押的房间。</p>
<p>　　索隆蜷缩在牢房的边缘，黑乎乎的血迹糊的满身满脸都是，同样被双手反绑，正在努力和致幻药物对抗着，手臂上满是密密麻麻的针眼，淤青一片。</p>
<p>　　“喂，你他妈怎么也在这里？？”刚刚恢复理智的山治挣扎着爬向索隆，可面前的男人没有回答他的问题，还在浑身颤抖，目光呆滞，山治试图将自己的身躯与索隆紧挨着，每次他被注射药物，都会躲进相对温暖的地方，可以使这种幻觉药效迅速挥发。</p>
<p>　　山治有些害怕了，这种担忧甚至超越了身体内的冲动，原来前几天都只是对他的单独审讯，不知道是否还有更多同伴被抓进来，尤其是索隆，看样子状况没比他好多少。</p>
<p>　　“绿藻头。”他用肩膀撞着这个男人，好一会索隆才彻底清醒。</p>
<p>　　索隆长舒了一口气，炙热的呼吸在两人近在咫尺的距离间游走，那股情欲再次涌了上来，两根阴茎坚挺着贴在一起。</p>
<p>　　“呃，回梅丽号的时候发现那里已经被海军团团围住，我原本是来救你的…”</p>
<p>　　“傻子绿藻！”山治用头撞了一下索隆，结果把自己撞了个头晕目眩，“看见那么多人你不跑，这些海军总来阴的，一个比一个狡诈。”</p>
<p>　　“我这不是…”剩下半句卡在喉咙里，索隆叹了口气，有些亲昵地蹭了蹭柔软的金发，下面的性器还硬得淌水，额头上满是强忍着什么的青筋。</p>
<p>　　“还有别人被抓进来吗？”</p>
<p>　　“没了，就咱们两个。”</p>
<p>　　山治沉下眼眸，没直视索隆那灼热的目光，“我们明天就要死了。”</p>
<p>　　“哦…”</p>
<p>　　“你哦个头啊。”</p>
<p>　　“如果不是注射了这种药，这群人怎么可能是我们的对手。”</p>
<p>　　“……”</p>
<p>　　山治像是终于下定决心般，抬眼看着他，性欲随着时间的推移越来越强烈，已经到了忍耐不了的程度，尤其是暗恋对象——这个坚毅的男人，浑身是血躺在自己面前，药物蒙蔽了理智，一股凌虐欲伴随着情欲和暴力油然而生，他跪坐在索隆旁边，啃咬着对方干裂的嘴唇。</p>
<p>　　索隆惊得四处躲闪，山治心里泛起一股酸涩，用胸膛压制住面前男人的挣扎，加深了这个吻。</p>
<p>　　索隆口中全是咸腥的汗和血液的味道，因缺少水分而粘腻，双唇干裂，牙齿紧闭，山治的嘴里也差不多，两股掺杂着浓烈荷尔蒙的气味在鼻息间交错着，山治终于撬开牙齿，与软舌相互纠缠撕咬，好像要将每一寸血肉都吃进肚里。</p>
<p>　　“抱歉…”刚分开时两人嘴角都是黏糊糊的血液，他起身叉开腿跨坐在索隆身上，两根阴茎都把裤裆支起了帐篷，“老子喜欢你，可能会让你感到恶心吧，但我感觉自己快要不是自己了…明天就会死，趁着现在…呃，我怕再也说不出来这句、对不起，让路飞再找一个厨…”</p>
<p>　　“说什么蠢话！”索隆紧盯着他，但山治的眼神忽然暗了下去，暴力和情欲的药效发展到了最猛烈的阶段，他已经完全失去意识，索隆抱有最后一丝希望继续回答：“我要是讨厌你怎么会救你呢，况且这种程度你这就忍不住了吗，臭厨子？”</p>
<p>　　“唔…好难受，快，离我远点…”山治已经完全听不见了，舔了舔唇角，眼瞳扩散，恶鬼一样满嘴鲜血，十分惊悚，说着就张口咬上衣衫不整的胸膛，恍若野兽撕扯着食物，愣是咬出了几个血窟窿，索隆强忍着被扎穿的疼痛，抬起双腿将面前已经有些神志不清的男人踹到一旁，自己也同样快要无法忍耐住暴力和性欲，晃晃悠悠站起身来。</p>
<p>　　“混账，不要做让自己后悔的事，也别这么轻易就放弃活下去的希望啊。”他用身躯死死压制住身下的挣扎，而山治早已被注射了过量的药物，力量也来得更加猛烈，膝盖对着面前人的腹部猛地一顶，索隆砸在墙壁上，后脑磕出一片血迹，脑子再度晕乎乎的，刚被理智强硬压下去的欲望再度掌控主动权，他起身奔着山治就冲过去，没办法使用双手的二人像犀牛一样用头撞在一起，双双倒在地板上，索隆也目眦尽裂，在那白皙的脖颈处狠狠撕咬，似乎快要将人的脖颈咬断。</p>
<p>　　人类失去了理智，化身为了嗜血的低级动物，相爱之人变成了发泄自己原始欲望的道具。</p>
<p>　　咔哒一声，遥控手铐断裂，几个海军被打斗声引起注意，笑嘻嘻坐在牢房外，观赏着海贼自相残杀的好戏，这或许就是把两个狂躁的死刑犯关押在一起的真实意图。</p>
<p>　　可能是嫌被束缚着的野兽打架不尽兴，解开了他们的双手，两只野兽瞬间亮起利爪和獠牙，厨师狠狠拽上索隆的头发，照着他的脸就来了一拳，力道之大，让骨节都泛白，剑士也不甘示弱，掐着纤细的脖颈狠捶了下去，山治的口鼻之处全是鲜血。</p>
<p>　　血雾弥漫在二人眼间，像是饥饿到发疯的野兽第一次闻见血腥味，他们的已经分辨不出人、事、物，只有眼前的彼此，只有顺从着本能的暴力和性欲——撕碎，杀死，将对方吃进肚里的欲望。</p>
<p>　　“海贼猎人会被杀死吧，那个厨师好像很能打的样子。”</p>
<p>　　“不一定，罗罗诺亚不是会用刀吗？手上功夫应该很厉害。”</p>
<p>　　“赌一个厨师被杀，谁来下注？”</p>
<p>　　“我我我…”</p>
<p>　　他们似乎变成了供海军们娱乐消遣的物品，狂躁状态下的打斗毫无章法，拳拳到肉又下死手的攻击无不让人泛起掺杂着兴奋的胆寒，幸亏有这样坚固的海楼石牢笼，将海军隔绝在这血腥暴力场景之外。</p>
<p>　　山治的一只脚踝被生生捏碎，浑身干涸的血液在结痂处迸出，俨然已经变成浸泡在血液中的人，索隆也好不到哪去，左手小臂被踹折，肋骨不知断了多少根，一边呼吸一边咳出鲜血，几乎快要喘不上气来，两人脸上都是青一块紫一块，最终以山治因体力不及索隆而被甩飞撞在栏杆上，把围观的海军吓了一跳。</p>
<p>　　海贼猎人在这场“斗兽”中赢了，押了他的海军们像猴子般欢呼着，另一拨人因为输钱咒骂着倒地不起的山治。</p>
<p>　　若不是胸膛上还有不可察觉的起伏，几乎所有人都会认为他已经死了。</p>
<p>　　然而这种细节当然不可能被索隆放过，他胜利了——要享用战利品了，谁也没想到这场决斗还有后续，海军们纷纷瞪起眼睛，山治被索隆拖到牢房角落，他惊恐地抓紧栏杆，眼神茫然而空洞，口中的呜咽声好像濒死的猎物在求饶，只可惜这都是徒劳，索隆踢开了他的手指，像撕开包装袋一样扯开了西装裤。</p>
<p>　　接着金发男人发出了最为凄厉的一声哀嚎，可能是过于撕心裂肺，笼子外的海军后背渗出冷汗，有的强忍着恶心离去，留下的人更加活跃，欢呼、鼓掌，他们只看到了海贼猎人把自己涨得紫红粗大的阴茎捅进厨师的后穴内，丝丝缕缕的血液从连接处滴落，而施虐者并未因此产生任何怜悯之心，甚至就着血液的润滑开始抽插，后入式让阴茎能够捅进更深的地方，噼啪的碰撞声响起，淫液和血液被拍打成粘稠的细丝，劈裂身体的疼痛早已超过了催情药物的功效，一部分理智被强硬拉回身体，山治猛地惊醒了一般，下意识爬向远处，却又被拽着脚踝拉回野兽的身边，索隆将其牢牢压在身下，红白混杂的肉棍再度无情捅进穴中，他快要痛昏过去，脑子里只剩下嗡嗡耳鸣，视线中的一切又再度模糊，但莫名的信念支撑着他，在钻心的疼痛中缓了好一会才维持神志清醒。</p>
<p>　　毫无快感的性交完全是另一场更为残酷的刑罚。</p>
<p>　　不能就这样闭上眼睛，好不容易从药物中清醒…自己真的不是故意伤害他的，两个人的关系以后该怎么办…他还想再和索隆说几句话。</p>
<p>　　作为将死之人，他们又怎么会有“以后”呢？</p>
<p>　　不知被碾过了穴内的什么部位，陌生的快感来得太猛烈，一声变了调的痛呼吸引了所有人的注意，包括神志不清的索隆…野兽被激起了兴趣，狠狠连续撞击熟悉的位置，山治绝望地看到性器不受控制被操硬，呻吟着射出了第一发。</p>
<p>　　“喔、那个厨师的屁股看起来很好操，可真小啊。”</p>
<p>　　“看硬了，能不能给我也操一下？”</p>
<p>　　“算了吧，全是血怪吓人的，屁眼都被海贼猎人干坏了。”</p>
<p>　　“罗罗诺亚加把劲，哎哟，刚没把他打死，现在给他操死！”</p>
<p>　　“是啊是啊！！”</p>
<p>　　药效刚过，此起彼伏的低俗的起哄声无比清晰地传进山治的耳中，刑罚变成了供人淫乐观赏的和奸表演。</p>
<p>　　死之前还要被如此践踏尊严，他现在就想找个地缝钻进去。</p>
<p>　　“绿藻头…”他呼唤着对方，不知是由于疼痛还是难过，还是被围观做爱的羞耻感，视线被不受控制的泪水灌满，世界变成色块，下身的鞭挞还在继续，他被翻来覆去操了很多遍，以至于多次内射的精液让小腹微微鼓起，耳中只剩下了远处的哄笑，身后粗喘以及身下淫靡的水声，身体变成了承受痛苦欢爱的玩偶，破败不堪，又相互黏连，好像从未被彻底打碎。</p>
<p>　　眼前摇晃的耳坠泛着闪亮的金光…这都是无数次出现在梦中的场景。</p>
<p>　　山治拨弄着索隆的耳坠，轻抚着绿色短发、眉眼，恍若爱人间的亲昵，联想到自己吻上索隆时他抗拒的神情便一阵钻心的酸涩。</p>
<p>　　疼痛不算什么，他想，让虚假的幸福感再稍微…持久一些，反正都要死了，自己饮鸩止渴又何妨，但索隆大概是不喜欢自己的，如果清醒后发现和不喜欢的人做了，他会感到恶心和困扰吧。</p>
<p>　　山治默默将手放了下去，挡在眼前。</p>
<p>　　索隆将那只乱动的手在头顶，低下头颅就要对着白皙的胸膛撕咬，下嘴的前一刻像是从噩梦中惊醒，浑身的动作都停滞了。</p>
<p>　　耳鸣声消失，世界突然安静下来，他重新找回了理智。</p>
<p>　　眼前是鲜血淋漓脖颈、胸口，以及挂满水雾的蓝色眼眸。</p>
<p>　　山治已经气若游丝，颤抖着看向自己，眼里尽是恐惧。</p>
<p>　　自己都做了什么…</p>
<p>　　索隆不可置信地抽出性器，甚至连呼吸都轻了下来，两人身下早已混杂精液、血液、尿液，一片狼藉，浑身到处是伤。</p>
<p>　　“喂，怎么停下了！”</p>
<p>　　“继续啊？是不是药效过了！”</p>
<p>　　“哎哟，倒是接着操他啊，谁还有药，再给他俩扎几针！”</p>
<p>　　“海贼猎人阳痿？被吓软了吧哈哈哈哈哈哈…”</p>
<p>　　索隆皱着眉将山治裸露的部位护在身下，头还在隐隐作痛，努力消化着一切，他张了张嘴，想说些什么，却又不知如何开口。</p>
<p>　　不是这样的，他们的第一次不应该是这样的。</p>
<p>　　“……你的回答呢？”</p>
<p>　　山治侧过头去，表情全被金发遮住，声音微弱，却能穿透牢房外震天响的起哄声和催促声让索隆听见，索隆低头缓了一阵，心疼地舔舐、亲吻着耳旁的碎发，再转移至面颊和睫毛，直到山治有点要失去耐心他才张口。</p>
<p>　　“我也喜欢你。”</p>
<p>　　他看到一颗泪水沿着面庞滚落。</p>
<p>　　剩下的几个海军也失了兴致离开房间，本就是冲着猎奇来的，最后却发现两人亲在了一起，嘀嘀咕咕说了什么，紧紧拥抱着对方，像是一对真正的恋人，鲜红的软舌在口中缠绵，牙齿相碰，闻不见血腥味，呼吸之间只剩下交杂在一起淡淡的烟酒气息，遍布伤痕的胸膛紧贴，血液涌动又结痂，好像两颗心脏也融化成为同一颗在振动。</p>
<p>　　“不是吧，操了几下操出感情了？”</p>
<p>　　“谁还有药啊赶快给他俩打进去，这他妈有什么好看的！”</p>
<p>　　“没有，上刑的时候都用光了，操。”</p>
<p>　　“不省着点用，以后哪还有乐子看？”</p>
<p>　　“唔……”山治瑟缩着脖子，满脸通红，妄图逃离这种议论声，可谁知他们又被围观了多久呢，无论多么羞愤交加也无济于事。</p>
<p>　　“对不起。”山治低声说，“因为我不够强…所以让你平白无故跟着我经历这些…”</p>
<p>　　“看着我。”</p>
<p>　　索隆捧着他的脸说道，“看着我，这不是你的错…而我也伤害了你。”又是一吻落在额头和眼眶上，他羞得想要躲开却被板正，视线全部是爱人还在滴血的面庞占据，羞耻感和周围的喧嚣声都逐渐远去，额角一处骇人的伤口被身上人细细亲吻。</p>
<p>　　山治一惊，那是这几天被单独关押时留下的伤口，被用药逼供后，他都会被束缚四肢关回牢房，清醒的时间少之又少，狂躁和情欲将他折磨得痛不欲生，只能用头一下下撞着地板和墙壁来缓解蚀入骨髓的痒，每当这个时候他都会无比绝望，那种被遗弃的感觉像噩梦一样再度降临。</p>
<p>　　他好想离开这里…如果能回去，他会尽力做饭，对每个人都温柔，这样就没人把他丢下了…</p>
<p>　　他开始胡言乱语，一开始会念叨着同伴们，到了最后，所有呼唤的名字只剩下了一个——索隆。</p>
<p>　　“我都听见了。”</p>
<p>　　山治没再挣扎，鼻头一酸。</p>
<p>　　“每次我隔着墙回应的时候，你好像都昏过去了…但我想说，我一直都在。”</p>
<p>　　周围静的吓人，只有泪水滴在地板上的声音。</p>
<p>　　“相信他们，路飞不会放弃任何一个人，我也是，不论奔向你的路途有多么艰难，我都会义无反顾前往，你值得所有人的爱。”</p>
<p>　　良久，山治点了点头。</p>
<p>　　他攥紧了索隆的手。</p>
<p>　　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　“好疼啊。”</p>
<p>　　“嗯…”</p>
<p>　　月光在房间中游移，栏杆外的鸟扑棱棱飞进树丛。</p>
<p>　　“想吃辣海鲜意面…”</p>
<p>　　“回去一起。我也有点想念酒的味道了。”</p>
<p>　　“伤好之后再喝。”</p>
<p>　　“好吧。”</p>
<p>　　“他们会什么时候来救我们？”</p>
<p>　　“不知道呢，也许睡一觉醒来就在梅丽号上了。”</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　by：炎浆柠檬水</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/27662744.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/27662744.html&text=【索香】出逃"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/27662744.html&is_video=false&description=【索香】出逃"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】出逃&body=Check out this article: https://lavacf0224.github.io/posts/27662744.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/27662744.html&title=【索香】出逃"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/27662744.html&name=【索香】出逃&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/27662744.html&t=【索香】出逃"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
