<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="年级大会上，坐在索隆旁边的阿金好像闻到了一丝熟悉的Omega信息素，而他和索隆一样是Alpha，可能是抑制剂平等掩盖了所有气味，阿金怎么也想不起来这味道究竟是谁的。 　　是谁呢…？ 　　他盯着克里克校长在前面吐沫横飞，思绪已经开始漫游，不过好在阿金是管行政的二把手，教学方面并不需要他操什么心，这群新来这所中学的老师才是主要挨批评的对象。 　　“尤其是你！罗罗诺亚 索隆，每次去检查，只有你的课堂">
<meta property="og:type" content="article">
<meta property="og:title" content="【金香&#x2F;索香】寝取られ1">
<meta property="og:url" content="https://lavacf0224.github.io/posts/4eea09c8.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="年级大会上，坐在索隆旁边的阿金好像闻到了一丝熟悉的Omega信息素，而他和索隆一样是Alpha，可能是抑制剂平等掩盖了所有气味，阿金怎么也想不起来这味道究竟是谁的。 　　是谁呢…？ 　　他盯着克里克校长在前面吐沫横飞，思绪已经开始漫游，不过好在阿金是管行政的二把手，教学方面并不需要他操什么心，这群新来这所中学的老师才是主要挨批评的对象。 　　“尤其是你！罗罗诺亚 索隆，每次去检查，只有你的课堂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T14:36:54.000Z">
<meta property="article:modified_time" content="2025-06-01T02:18:31.767Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="NTR">
<meta property="article:tag" content="强制">
<meta property="article:tag" content="犯罪">
<meta property="article:tag" content="ABO">
<meta property="article:tag" content="暴力性行为">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【金香/索香】寝取られ1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/d7e35872.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/a29b0084.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/4eea09c8.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/4eea09c8.html&text=【金香/索香】寝取られ1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/4eea09c8.html&is_video=false&description=【金香/索香】寝取られ1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【金香/索香】寝取られ1&body=Check out this article: https://lavacf0224.github.io/posts/4eea09c8.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/4eea09c8.html&name=【金香/索香】寝取られ1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/4eea09c8.html&t=【金香/索香】寝取られ1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【金香/索香】寝取られ1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-21T14:36:54.000Z" class="dt-published" itemprop="datePublished">2023-12-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B5%B7%E8%B4%BC%E7%8E%8B/">海贼王</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ABO/" rel="tag">ABO</a>, <a class="p-category" href="/tags/NTR/" rel="tag">NTR</a>, <a class="p-category" href="/tags/%E5%BC%BA%E5%88%B6/" rel="tag">强制</a>, <a class="p-category" href="/tags/%E6%9A%B4%E5%8A%9B%E6%80%A7%E8%A1%8C%E4%B8%BA/" rel="tag">暴力性行为</a>, <a class="p-category" href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　年级大会上，坐在索隆旁边的阿金好像闻到了一丝熟悉的Omega信息素，而他和索隆一样是Alpha，可能是抑制剂平等掩盖了所有气味，阿金怎么也想不起来这味道究竟是谁的。</p>
<p>　　是谁呢…？</p>
<p>　　他盯着克里克校长在前面吐沫横飞，思绪已经开始漫游，不过好在阿金是管行政的二把手，教学方面并不需要他操什么心，这群新来这所中学的老师才是主要挨批评的对象。</p>
<p>　　“尤其是你！罗罗诺亚 索隆，每次去检查，只有你的课堂纪律最差！”</p>
<p>　　“…可我是体育老师啊，让学生们自己玩呗。”</p>
<p>　　“那你来上班有什么用？”</p>
<p>　　阿金赶忙摁住了即将顶嘴的索隆，鞠躬道歉:“抱歉克里克校长，是我的监管不力，以后再监察到体育课一定会督促老师们组织学生运动。”</p>
<p>　　开会结束后，所有挨批老师的年终奖都被扣了，但索隆笑着向阿金感谢道:“谢谢前辈给我解围，不然不知道会被那老逼登骂多久。”</p>
<p>　　“行了，好好工作吧，后天把材料交给我。”阿金拍了拍他的肩膀，“当老师可不是什么铁饭碗，就算你是运动员退役，只要惹了上司不高兴，一样会被辞退的，再找工作可就难了，你知道的，现在Alpha和Omega失业之后可不好办，我们不应该像小时候一样任性了。”</p>
<p>　　“好吧…”</p>
<p>　　索隆蔫蔫地回到了自己的工位，倘若刚刚他继续顶嘴，可不只是丢了年终奖这么简单了。阿金无奈想到，既然有了自己的Omega，就不要那么任性啊…</p>
<p>　　所以，这个熟悉的味道究竟是谁呢？他记得索隆的资料，好像写未婚来着。</p>
<p>　　</p>
<p>　　</p>
<p>　　两天后，阿金站在索隆家门口摁了下门铃。今天索隆易感期请假，他却有一份材料需要提交，只能由阿金帮忙取走了。</p>
<p>　　开门的是一个卷眉毛金发男人，咸甜的海盐味扑面而来，门口的二人同时愣住了。</p>
<p>　　“山治…先生？真的是您吗，我们好久没见面了！”</p>
<p>　　“啊…嗯。”还系着围裙的山治也相当震惊，他刻意回避着阿金视线，“外面冷，请进。”</p>
<p>　　索隆还瘫在沙发上裹着小毯，眼睛红红的，Alpha易感期就是这样脆弱，他下意识咕蛹到山治身边，却被无情推开。</p>
<p>　　“前辈，麻烦您了，喝杯茶再走吧。”</p>
<p>　　索隆将材料递过来一份，“刚刚好像听见您说好久没见到…他了？”</p>
<p>　　“对啊。”阿金冻得双手通红，金发男人已经把茶递过来了，“我和山治先生可算是校友，虽然他比我小五岁，哈哈。”</p>
<p>　　“不过是同一学校的初中部和高中部而已。”山治有些不愿提起这些话题，搪塞过去之后转移话题，“这绿藻头在工作上没惹什么麻烦吧…？我听说他前几天被处分了。”</p>
<p>　　“没什么事，只是小问题。”</p>
<p>　　谈话间阿金意外得知山治竟然也在自己这所学校的后厨工作，怪不得最近的饭菜这么好吃，而索隆和山治二人也将在明年订婚，接下来本应该是简单的客套，一来一往几句就够了，但易感期的索隆总能听出阿金异样的热情，他越说越呛火，山治赶忙将他推进二层卧室关起来小声说道，“傻子绿藻头，没有前辈你早就完蛋了，对人家客气点不行吗？”</p>
<p>　　“可是…”</p>
<p>　　“好了，你老实呆着。”</p>
<p>　　赶忙下楼，幸好阿金还没走，山治轻轻鞠了一躬，“抱歉…请原谅那个傻子植物的粗鲁。”</p>
<p>　　“……干嘛这么客气，这么见外呢？想装作我们根本不认识吗？”</p>
<p>　　“……！”</p>
<p>　　反应过来时阿金已经贴在了山治的身上，搂过Omega的腰，在脖颈附近贪婪地嗅闻这熟悉而浓郁的味道，男人顿时像岸上的鱼一样扑腾，阿金轻而易举就压制住了他的挣扎，大手死死捂住山治的嘴巴，举起手机展示相册里的一张图片。</p>
<p>　　蓝色眼睛因为惶恐而震颤，似乎不相信记忆里憨厚老实的阿金会变成如此下作之人。</p>
<p>　　“山治先生，您也不想让别人知道您还做过这种事情吧？”</p>
<p>　　</p>
<p>　　</p>
<p>　　阿金和山治确实有过一段孽缘，十年阿金还是个混迹于帮派的不良少年，某个雨夜，他被人暴打一顿丢在了街角，深秋的雨水冻得身躯已然毫无知觉，他不知道自己会不会死在这里，变成垃圾的一部分。</p>
<p>　　一只软软的小手带着惊恐轻轻摸了摸他的脸，十三岁刚上初中的山治将他从雨夜托回芭拉蒂后厨，悄悄递上一碗热乎乎的汤。</p>
<p>　　这就是他们潦草的初遇，阿金被少年的善意感动了，觉得是天使在拯救他，于是放弃了所有不良嗜好，专心当一个学生，虽然半年后也没考上什么大学，但再也没学坏，人生终于走上了正轨。</p>
<p>　　最重要的是，他和这位救命恩人成为了很好的朋友，少年的beta父亲哲夫是街角芭拉蒂餐厅的主厨，这是一家很普通的苍蝇馆子，大厅顶多四五个人穿梭的宽度，但味道很棒，而且无偿为饥饿的人们提供食物。</p>
<p>　　阿金为这个男孩深深着迷，他经常光顾这家小店，孩子很机灵，却又乖巧懂事，只要放学回来就帮着哲夫干活，哲夫和山治的总会因为一点小事互相对骂，但他知道父子俩都深深爱着彼此。</p>
<p>　　每天…都是如此平凡、吵闹而温馨。直到四年后，哲夫被车意外撞进了医院，芭拉蒂停业了。</p>
<p>　　还在外地实习的阿金赶回家乡时，已经是事件发生的两个月后，山治休了学，医院、餐厅兼职两头跑，某个孤独的夜晚中，十七岁的他分化成了Omega。</p>
<p>　　阿金就是顺着汹涌的发情浪潮找到的山治，男孩蜷缩在芭拉蒂的角落，裤子被后穴流出的淫液濡湿成了破布，上半身的西装松松垮垮被脱了大半，他已经被发情期折磨得意识模糊，正用手指搅弄着肉穴深处，无师自通揉捏着乳头，但这些几乎没办法缓解那惊涛骇浪般的欲望，他难受的哼哼着，淫欲的蓝色眼睛空洞的望着前方，似乎带着莫名的惶恐。</p>
<p>　　阿金身为Alpha，常年打抑制剂，却被瞬间勾得起了反应，他不受控制地将男孩摁在墙上，撕开裤子就要把阴茎操进去，山治被惊到疯狂挣扎，可他哪是发情期Alpha的对手…</p>
<p>　　阿金再度恢复理智时…一切都晚了，他在抱着山治的腰像野兽性交一样后入，男孩凄厉的哭声和呻吟仿佛来自其他世界，无比遥远…且不真实。</p>
<p>　　他俯下身想要标记自己的猎物，终于听到自己最怕的……男孩哭喊得没了力气，只能轻轻抽泣，骂着他滚远点。</p>
<p>　　阿金突然被拉回现实。</p>
<p>　　Omega的生殖腔被粗暴操开，流了不少血，幸好自己阴茎还没成结，黏糊糊的淫液被拍打成细丝挂在交合处，山治用一只手死死捂住后颈，手腕上还有阿金刚刚掐出来的红痕。</p>
<p>　　他怎么也想不到自己如此伤害了救命恩人…这一切不是真的……</p>
<p>　　“滚…你究竟操够了没有？”</p>
<p>　　“我、山治先生，抱歉，对不起。”</p>
<p>　　一只脚踹到阿金的脸上，但没什么力气，阿金会意，慌乱抽出阴茎穿好裤子跪在少年身边。</p>
<p>　　“是我的错，我会负责到底…请给我一个补偿的机会。”</p>
<p>　　“谁他妈…稀罕你的负责，赶紧给我滚！！”</p>
<p>　　少年蜷缩在角落，就像进门之前看到的那样可怜无助，一系列打击快要将他击垮了，他将头埋在膝间，咬着嘴唇将所有哭声咽了下去，只有眼泪没有办法克制…滴答滴答顺着下巴落在衣间。</p>
<p>　　阿金彻底慌了，他真的不知道该怎么办，甚至不知道怎么走出的芭拉蒂，一切都飘飘忽忽的，辗转反侧了几天几夜，他决定…正式道歉，再用实际行动弥补过错。</p>
<p>　　虽然那天没有在生殖腔里成结，但只要到达过那里就有意外怀孕的可能，甚至在发情期这种可能性并不小，不管这个孩子是去是留，他都会负责到底。</p>
<p>　　但是他再也没找见过山治，学校没有了他的踪影，阿金在芭拉蒂附近等了一个多星期也没见人回来，餐厅早就挂好了铁门，仿佛主人真的永远离去了。</p>
<p>　　山治正在故意躲着他。</p>
<p>　　阿金最后决定去医院碰碰运气，但不幸的是，哲夫因为无力支付更多医疗费而转到了普通病房，医院很难见到山治的踪影。</p>
<p>　　他给哲夫塞了一大笔钱。</p>
<p>　　</p>
<p>　　</p>
<p>　　五天后的某个夜晚，路过歌舞伎町的阿金突然看到了一抹熟悉的金色。四五十岁的中年大叔正搂着满脸潮红的山治向着酒店走去，一只手还揉着山治的屁股，两人暧昧的好像情侣，明眼人却都能看得出来…山治正在出卖肉体。</p>
<p>　　阿金突然间感到很害怕，他什么都做不了，只敢在隔壁开了个房间隔墙听着肉体撞击声手淫，他好像真的爱上山治了，以往的敬意被那种不可言说的占有欲替代，但又不敢再做出什么事，生怕山治会讨厌他。</p>
<p>　　一边想冲进房子里将那些中年男人赶走，将自己的阴茎塞入朝思暮想的小穴中，一边又怕山治因为见到自己而心生厌恶…这种矛盾的感觉快将阿金逼疯了，他只能跟踪，再躲起来，循环往复，好像无法停止又原地踏步的的摆钟。</p>
<p>　　……就当听听山治的声音，哪怕是被人操出来的呻吟和尖叫——他自暴自弃，如此卑微想到。</p>
<p>　　“喂，你进来吧。”</p>
<p>　　路过酒店门口、准备离去的阿金突然听到山治讲话，以为出现了幻觉。</p>
<p>　　“别傻站着。”</p>
<p>　　阿金的心脏漏了一拍，带着忐忑推门走了进去，屋里潮湿昏暗，没有开灯，窗帘紧闭，两个肥胖的中年男人横在大床上呼噜打的震天响，而山治双腿大开倚在沙发上抽烟，手腕脚腕都是被勒红的痕迹，显然刚被松绑没多久，手脚还使不上力气，连手里的烟都是颤抖的，然而下半身比想象中淫乱的多，腥臭的精液正一股一股从小穴喷出来，不知道被射了多少发。</p>
<p>　　“我说，你跟踪的时候能不能动动脑子，隔老远就能闻到你那股雨天的铁锈味了。”</p>
<p>　　“……”</p>
<p>　　阿金有点傻了，他一时间不知道该怎么回应。</p>
<p>　　“今天这两死老头干了四五发就他妈睡过去了，趁我现在还有力气，你想不想把你肮脏的小肉棒也插进来试试？”</p>
<p>　　山治扒开留着精液的肉洞，笑吟吟的说着:“2000贝里射一发，便宜好用，童叟无欺，来吧，金，你早就想操我了，对吗？”</p>
<p>　　阿金无法相信，记忆里可爱乖巧的小茄子怎么也没办法和现在这副模样重合，他更加崩溃，甚至萌生出了立刻逃跑的想法…哪怕他已经好久没有和正面心爱的山治先生说过话了。</p>
<p>　　但理智还是更胜一筹，他克制住了恐惧，怯懦着问:</p>
<p>　　“山治，上次……你，有没有怀孕？需不需要打胎？”</p>
<p>　　Omega的烟头被笑声震落，“怀什么孕，我有基因缺陷，根本怀不上孩子，你怎么还记得那档子破事啊。”</p>
<p>　　“抱、抱歉…”</p>
<p>　　“行了，我还得感谢你呢，要不是你兽性大发，我还真不知道自己能有这么个作用，少废话，到底操不操？看在熟人的份上，给你打个八折怎样？”</p>
<p>　　“…山治先生，为什么要找这些人玷污你呢？我可以用全部积蓄帮哲夫老板治病，我可以将自己的一切献给你！只要你肯开口，唯一的恳求就是您别再做糟蹋自己的事了……”</p>
<p>　　山治听了，赶忙抽完了嘴里的半颗烟，一脚踹到阿金身上，将他踢远了好几步。</p>
<p>　　“不做就滚，少他妈来可怜我。”</p>
<p>　　他吐出一口烟雾，疲倦的蓝色眼睛泛着泪花，少年委屈而悲伤的表情让人看不真切。</p>
<p>　　</p>
<p>　　</p>
<p>　　阿金逃走了。</p>
<p>　　他从来没有如此狼狈过，恐惧而自卑的眼泪不受控制从眼眶滚动着，阿金以前不是没幻想过娶山治回家，甚至这是每天睡前必备的环节，幻想破灭后做了无数次的噩梦，自己小心翼翼捧在心尖儿上的小王子已经变成别人胯下的玩物…</p>
<p>　　一段时间后，阿金终于强迫自己接受了现实，尽管这无比痛苦，他不在乎什么贞洁，依然那么爱着自己的王子，但王子却…很讨厌他，所以应该尊重山治的意愿，不要让他看见自己才对。</p>
<p>　　是因为自己伤害了山治的自尊，所以才被讨厌的吧，他想不明白，但是好像…再看看他啊，哪怕一眼也好，再最后一次，留恋他的漂亮的金发和眼睛，雪白的肌肤吧…</p>
<p>　　阿金再度浑浑噩噩走入歌舞伎町。</p>
<p>　　听说哲夫的病情恶化得很严重，而山治已经不接客了，但具体在做什么，那群老鸨也没有透露。</p>
<p>　　阿金只好慢慢寻找，终于在一所人员密集的地下赌场发现了他。</p>
<p>　　赌场隐秘而公开的房间，只需要支付贝里，谁都可以像解决排泄需求一样用这些肉便器Beta或是Omega解决性需求，这里成了赢钱的家伙们抒发兴奋、输钱的家伙们发泄怒火的绝佳场所。</p>
<p>　　山治就在某个隔间内，双腿敞开，脚腕和手腕被柔软的皮带捆在一起，因为长时间保持这个姿势已经被勒的发白，蓝色眼睛被人用布料遮挡起来，浑身黏糊糊的，雪白的臀瓣被人用记号笔写满了正字和侮辱性的话语，小腹因为精液撑得鼓鼓的，肉穴已经被操得软烂，屁股、腿根早就因为肉体撞击而红肿，淫液和精液混合成细丝滴落在身下，场面无比凄厉，却也相当勾人将阴茎一插到底。</p>
<p>　　他是这里唯一正在发情的Omega，因此备受欢迎，旁边的钱箱里塞满了钞票，无法塞进去的就散落在地上，好像让人踩在一片钱做的厚厚的地毯上，少年察觉到有人来了，谄媚地扭了扭腰，穴肉翕动着，动听的呻吟隔着口球传出来，嗓子已经因为缺水而有些沙哑。</p>
<p>　　阿金愣住了，这副画面冲击得他几近精神崩溃，他跪在地上不敢向前，苦笑着心里暗骂自己的懦弱，但唯一值得庆幸的是，山治现在看不见自己…冷静之后，阿金从包里拿出水瓶，隔着口球的缝隙慢慢倒了进去，少年先是剧烈咳嗽着，然后滚动着喉咙将水一饮而尽，阿金留恋的抚摸着少年的脸蛋，似乎是做最后的告别。</p>
<p>　　后来不知多长时间，哲夫还是去世了，山治也消失在了歌舞伎町中。</p>
<p>　　</p>
<p>　　</p>
<p>　　而那张照片，正是在赌场隔间内，阿金最后一次见到山治的淫乱场景。</p>
<p>　　现在的山治好像完全变了一个人，还系着粉色围裙，好一副温柔可人的模样，还准备着嫁给自己的后辈。</p>
<p>　　那不断重复的噩梦里堕落的山治，似乎印证着这么多年来可笑的思念都已经化为虚无，是啊，他还是和过往一样，你耗费巨大努力去欺骗自己根本就是无用功，而且你根本和他的人生毫无交集，纯粹就是在自作多情…！无名的悲伤和妒火将阿金吞噬后，他笑了，面容无比扭曲。</p>
<p>　　阿金释放了信息素，Omega激烈挣扎的身体瞬间瘫软下去，“我真是没想到…山治先生，你竟然要结婚了啊。”</p>
<p>　　“结婚关你屁事，放开我。”</p>
<p>　　阿金死死钳着男人的手腕，“小声点，你未来的丈夫可就在上面呢。”</p>
<p>　　山治没了声音，蓝色眼睛怒视着他，快要将他将要瞪出一个窟窿，而阿金显然被这个眼神激怒了，抬手就要将照片转发给索隆。</p>
<p>　　“别——！”</p>
<p>　　山治制住了阿金的手掌，流动着火光的蓝瞳正在渐渐熄灭，阿金的注视似乎是在等着山治给出那个让他满意的答案，不长时间后——</p>
<p>　　好像是被回忆里的恐惧彻底淹没，山治做了很大决心，小心翼翼哽咽着:</p>
<p>　　“金，求你…只要别给他看，除此之外，让我做什么都可以。”</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/4eea09c8.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/4eea09c8.html&text=【金香/索香】寝取られ1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/4eea09c8.html&is_video=false&description=【金香/索香】寝取られ1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【金香/索香】寝取られ1&body=Check out this article: https://lavacf0224.github.io/posts/4eea09c8.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/4eea09c8.html&title=【金香/索香】寝取られ1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/4eea09c8.html&name=【金香/索香】寝取られ1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/4eea09c8.html&t=【金香/索香】寝取られ1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
