<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="熟悉的军旅生活总是让索隆反复梦见山治浑身是血躺在自己怀中的那一幕，每隔一段时间他都会一身冷汗从中惊醒。 　　这段时日从未真正过去，一直深深埋在索隆的心里隐蔽的角落，毫无防备的时候猛地给他一记重锤，提醒他又回到了噩梦深处。 　　山治还在旁边的单人床上安稳睡着，呼吸均匀，神态安详。物流中心寝室的空间相当紧张，数十张床铺整齐排列，间隔狭窄，连个床头柜都摆不下，稍微伸伸胳膊腿就能搭到别人床上，索隆喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="【索香】电子天使 后记 一场战争">
<meta property="og:url" content="https://lavacf0224.github.io/posts/728e3a2b.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="熟悉的军旅生活总是让索隆反复梦见山治浑身是血躺在自己怀中的那一幕，每隔一段时间他都会一身冷汗从中惊醒。 　　这段时日从未真正过去，一直深深埋在索隆的心里隐蔽的角落，毫无防备的时候猛地给他一记重锤，提醒他又回到了噩梦深处。 　　山治还在旁边的单人床上安稳睡着，呼吸均匀，神态安详。物流中心寝室的空间相当紧张，数十张床铺整齐排列，间隔狭窄，连个床头柜都摆不下，稍微伸伸胳膊腿就能搭到别人床上，索隆喜欢">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-20T10:31:25.000Z">
<meta property="article:modified_time" content="2025-06-01T02:21:49.947Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="一藻二厨">
<meta property="article:tag" content="仿生人替身">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【索香】电子天使 后记 一场战争</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/6036e20a.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/d58914.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/728e3a2b.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/728e3a2b.html&text=【索香】电子天使 后记 一场战争"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/728e3a2b.html&is_video=false&description=【索香】电子天使 后记 一场战争"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】电子天使 后记 一场战争&body=Check out this article: https://lavacf0224.github.io/posts/728e3a2b.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/728e3a2b.html&name=【索香】电子天使 后记 一场战争&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/728e3a2b.html&t=【索香】电子天使 后记 一场战争"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【索香】电子天使 后记 一场战争
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T10:31:25.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B5%B7%E8%B4%BC%E7%8E%8B/">海贼王</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B8%80%E8%97%BB%E4%BA%8C%E5%8E%A8/" rel="tag">一藻二厨</a>, <a class="p-category" href="/tags/%E4%BB%BF%E7%94%9F%E4%BA%BA%E6%9B%BF%E8%BA%AB/" rel="tag">仿生人替身</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　熟悉的军旅生活总是让索隆反复梦见山治浑身是血躺在自己怀中的那一幕，每隔一段时间他都会一身冷汗从中惊醒。</p>
<p>　　这段时日从未真正过去，一直深深埋在索隆的心里隐蔽的角落，毫无防备的时候猛地给他一记重锤，提醒他又回到了噩梦深处。</p>
<p>　　山治还在旁边的单人床上安稳睡着，呼吸均匀，神态安详。物流中心寝室的空间相当紧张，数十张床铺整齐排列，间隔狭窄，连个床头柜都摆不下，稍微伸伸胳膊腿就能搭到别人床上，索隆喜欢在此时偷偷牵着山治的手，冰凉的触感，偶尔还有鼻尖的气息落在皮肤上，这总会让他无比安心，而且也不需要担心会被发现，每当醒来的时候，爱乱动的他们早已不是入睡时的姿势。</p>
<p>　　在远离前线的地方和山治当个缩头乌龟并不是怯懦的表现，这比骁勇善战却丢了性命要好很多。</p>
<p>　　只有这样索隆才能把自己爱的人牢牢护在最安全的位置，他不会再让噩梦重演。</p>
<p>　　战争已经持续了三年，蒙奇 D 龙精确利用了人类军队无法使用高级智能机械进行大量运算的缺点，研制出了微观武器与游击战相结合的战术，具体表现为在某一区域散布数量不定的卡西米尔分子，它们由常见的气体改造而成，几乎无法被现有的仪器检测，并且会在收到特定信号后塌缩，短程作用力能够让其瞬间达到微型核爆的效果，人类军队在战场上节节败退，一派倾颓之势，世界上所有人类搬离原来的住所，在资源最富饶的地区融合成一座超大型城市，治安水平和生存质量无比低下，却也是属于人类唯一的栖身之所。在前线战火纷飞的时候，原四方政府被新的力量压制，内部因为政变发生多起恶性流血事件，以残暴手腕闻名、军政一体的联合城府成为人类唯一掌权者。</p>
<p>　　在新指挥官的带领下，战场上的局势逐渐出现转机，他们发现每次强制发起的名为自杀式袭击、实则清除城内过剩人口的突袭行动总会出现意想不到的收获，没人知道那些被赶上战场的老弱残士兵是如何活下来的，还能把战线推进二十公里。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　人类终于在第四年研制出了检测卡西米尔分子的装置，还未在前线大批量投入应用，就在城中心以及军队后方的后勤部、物流中心的空气中检测出了大量的未引爆分子，科研团队推测是由于革命军长时间使用微观武器，流动的风将其从战场中心吹向了世界各处，而联合政府依然进行了一次曾经东海市政府做过的市民排查工作，保险起见，还需要将军队的后勤部和物流中心迁至更安全的地方。</p>
<p>　　命令下达得很快，数十架直升机停在空地，索隆和山治打包好自己的行李，跟随士兵钻进去坐好。</p>
<p>　　目的地是山区一处隐蔽的隧道入口，新的物流中心建在密不透风的地下。他们在轰鸣中升入低空，凛冽的风灌进机舱，夕阳穿透阴霾，打下快速移动的金色光影。</p>
<p>　　“我们什么时候才能不再四处奔波呢…”山治闭着眼靠在座椅上，面容疲惫，“这一切何时才能结束…”</p>
<p>　　索隆说不出什么话，自己也早已疲于这暗无天日的劳碌，他有点想将自己的手覆在山治的手背上来安慰，却迟疑地停下了动作。</p>
<p>　　现在还不能。</p>
<p>　　突然四周响起刺耳的警报，远处的直升机爆炸后被火光淹没，顷刻间舱内乱作一团，驾驶员不断改变角度躲避飞来的火箭弹，索隆护住东倒西歪的山治，紧紧钳住胳膊就没再松手。</p>
<p>　　是敌袭，革命军窃取了情报，一开始想用遍布城内外的微观炸弹胁迫联合政府投降，但被人类先一步发觉，联合政府尽全城之力清除了中心城区的卡西米尔分子，革命军的第二个计划就是要趁着物流中心转移位置的时候将所有后备力量一网打尽。</p>
<p>　　死神就这样降临在索隆和山治面前。</p>
<p>　　“喂！！你们两个白痴！！”</p>
<p>　　一个无比熟悉的呼喊从某处传来，机舱内重回平稳就又加速偏移，旁边正紧随着一架型号完全不同的飞行器，舱门处还站着一个人。</p>
<p>　　“绿藻头，山治先生！！”</p>
<p>　　两架飞机仍在互相追逐，索隆拽着山治艰难爬起，这才看清那呼喊着的人的样貌。</p>
<p>　　“是你…”</p>
<p>　　“晚上好！！我们果然见面了！”仿生人笑着挥挥手，嘹亮的呼喊穿透轰鸣，无比清晰地传进二人的耳中。</p>
<p>　　索隆看到他的样貌愣了一下，香吉双腿上的皮肤组织被全部移除，下肢的中枢外直接装备坚硬的纯黑色合金外骨骼，强劲的机械双腿可以轻而易举踢碎头骨，一身干练的革命军军装，微微发亮的蓝眼睛的校准力比任何装置都要精确，他正向后侧步，举着火箭筒瞄向飞机上的索隆和山治。</p>
<p>　　呼吸瞬间停滞，警铃大作，索隆顾不上什么重逢的喜悦，满脑子只剩嗡嗡作响，身体似乎擅自行动了，他毫不犹豫地把山治挡在身后。</p>
<p>　　……这也是他唯一能做的事，一种绝望感冲上心头。山治也下意识想保护索隆，但却被结结实实拦下。</p>
<p>　　香吉看到如此反应，苦笑着切换射击轨道，火箭弹拐了个弯，炸毁了其他直升机。</p>
<p>　　“拜拜咯！！”</p>
<p>　　索隆惊诧地看着仿生人，正是最后一丝金灿灿的夕阳，将香吉勾勒成一尊温润的雕像，他还冲自己满意的笑着，在革命军的日子让香吉开朗了不少，脸上有了更多生动的表情。</p>
<p>　　一个小时后联合政府收到噩耗，由于革命军黑足香吉的突袭，物流中心人员几近全灭，只有唯一一架飞机上的人得以幸存。</p>
<p>　　索隆和山治无奈想到，不知道这样死里逃生的巧合还能再被遇见多少次。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　战争拖了将近十年才结束，一开始革命军占据了大部分土地，却依然陷入了资源短缺的情况——除了联合政府所占据的区域，其他位置的资源几乎都处于无法被开发的状态。</p>
<p>　　人类前期的主动进攻毫无收获，多次在绝境中使用自杀式袭击却能莫名其妙胜利，指挥部遂逐渐放弃军队作为先锋，而是胁迫弱者走向战场，只是人类还暂不清楚这背后的成因。</p>
<p>　　“你觉得这是为什么？”</p>
<p>　　“因为这场战争本就毫无意义，机械还对人类抱有感情，他们会共情弱者，尽管并不多，就像香吉仍然喜欢你一样。”山治回答。</p>
<p>　　“不，他…恨我。”索隆偏过头喃喃着，“他大概…很讨厌我。”</p>
<p>　　战争第六年，索隆再次向山治表明心意，山治犹豫了一会，没有答应，索隆也并不失望，仿佛早已预料。在外人眼中，他们一直都是默契的伙伴。</p>
<p>　　战争第八年，索隆为了保护山治而失去了左臂。</p>
<p>　　战争第九年，战局反转，政府又一次组织自杀式反击，身体残疾的索隆被强制编入队伍。</p>
<p>　　相互陪伴了九年多，他向山治做了最后的道别。</p>
<p>　　索隆抬了下手，似乎想要拥抱，却又放下，转身跟随着队伍离去。</p>
<p>　　“再见了。”</p>
<p>　　他走的很慢，被甩在了队伍末尾，仿佛在等待着什么，却又什么都没等到，直到基地化作视野中的小点，他再也没回过头，径直走到了最前边。</p>
<p>　　自杀式袭击的战术虽然已经在过去的几年里取得了显著效果，人类夺回了大部分曾经生存的土地，但现在已经不再卓有成效，还是不可避免出现弱者伤亡，机械体都在缓慢地自我进化，试图抛弃掉以人为本的核心设定。再加上这场战役中出现恶劣天气，导致绝大部分成员失踪，山治惊讶地发现索隆并没有出现在回归的队伍里，没人知道他是不是已经牺牲在战场上，分别的这段时日，自己根本没办法失去对方，无尽的懊悔冲上心头，在战争的最后一年，山治反复深入战场，他期盼着获得索隆的消息，又害怕真的接到他的死讯。</p>
<p>　　人类卑劣地胜利了。</p>
<p>　　养精蓄锐的军队一举攻破所有机械体组成的防线，抓获革命军所有核心成员，和蒙奇D龙一样，他们无一例外都是最接近人类的、具有最高智能的仿生体。</p>
<p>　　他们被扯出中枢和大脑，用极高温熔成了一滩金属包裹的灰白色碎块，而龙的头颅则被雕刻成了模型，和这堆废弃物一起堆放在战争纪念广场的正中央。</p>
<p>　　索隆远远的地看着那些东西，恍若陷入遥远的回忆。</p>
<p>　　那次突袭后，他知道战争快要结束了，世界即将重回和平，焕然一新，而自己早已散尽家财，曾经的住所变成废墟，索隆哪也没回，只是一个人流浪着。</p>
<p>　　亲朋故去，家也消失了，而他感觉从未走进过山治的心房，自己变成了无根浮萍，在世间飘荡。</p>
<p>　　或许就这样消失才是最好的，索隆这样想到，就算自己是个不愿服从命运的人，可有些事情注定无法改变，个体的力量没办法反抗时代的洪流，也敲不开一扇不可能向他敞开的门。</p>
<p>　　他累了，无边的疲倦袭来，漫长的战争断断续续消磨了所有青春时光，他已经不再年轻，或许也该离开这里，去无人在意的角落，过无人在意的后半生。</p>
<p>　　</p>
<p>　　</p>
<p>　　战争结束后，山治也离开了军队，但他是想用更多的时间来寻找索隆。</p>
<p>　　怎么就没发现索隆离开前就没想再回来呢，那个白痴绿藻……不，自己才是白痴。</p>
<p>　　山治带着愧疚一路寻觅，走遍了他能想到的所有地方，和煦的春风慢慢消失，酷暑让他喘不过气，再到一天天被凛冽的寒风吹打，不知不觉间似乎又温暖过来了。</p>
<p>　　除了日历和季风，光秃秃的土地几乎没办法让人分清四季。</p>
<p>　　他恍惚间看到窗外干瘪的枯枝上抽出几丝新生嫩芽。</p>
<p>　　山治又开始了一天的寻找，即使希望渺茫，也不愿就此放弃，他必须要找到索隆，再亲口告诉他…那些没能说出口的感情。</p>
<p>　　他忽然发现了那个坐在广场角落的绿色身影。</p>
<p>　　“索、索隆…？！”</p>
<p>　　他向索隆狂奔而去，反复检查着绿藻身上有没有异样，幸好没再缺胳膊少腿，就是有点脏兮兮的，但山治不在乎，紧紧拥抱住索隆，眼眶湿润，许久没再放开。</p>
<p>　　“我可能是迷路了，抱歉。”</p>
<p>　　“……不要离我太远，不许再乱跑了。”</p>
<p>　　索隆用仅剩的右臂扶住山治的身体，有些不可置信，声音哽咽，轻轻点了点头。</p>
<p>　　</p>
<p>　（全文完）</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/728e3a2b.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/728e3a2b.html&text=【索香】电子天使 后记 一场战争"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/728e3a2b.html&is_video=false&description=【索香】电子天使 后记 一场战争"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】电子天使 后记 一场战争&body=Check out this article: https://lavacf0224.github.io/posts/728e3a2b.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/728e3a2b.html&title=【索香】电子天使 后记 一场战争"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/728e3a2b.html&name=【索香】电子天使 后记 一场战争&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/728e3a2b.html&t=【索香】电子天使 后记 一场战争"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
