<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我的妈咪是个金发表字（上） 　　“我为什么会出生呢？”我这样问哲夫。 　　“不知道。”他只是甩甩手，瞥了一眼车站的方向就去做饭了。 　　我感觉他不喜欢我，有些难过，但是这种感觉很快被夜幕驱散了。我坐在院子里的小板凳上，静静看着夕阳的残光逐渐熄灭，晚上，对面的小饭馆会格外热闹，那是哲夫的店，只要看着人群吵闹，所有寂寞都会一扫而空。 　　哲夫是不会陪我的，他很忙，照顾我并不是他的责任，能给我一口饭吃都">
<meta property="og:type" content="article">
<meta property="og:title" content="【all香】我的妈咪是个金发婊子1-3">
<meta property="og:url" content="https://lavacf0224.github.io/posts/9270d639.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="我的妈咪是个金发表字（上） 　　“我为什么会出生呢？”我这样问哲夫。 　　“不知道。”他只是甩甩手，瞥了一眼车站的方向就去做饭了。 　　我感觉他不喜欢我，有些难过，但是这种感觉很快被夜幕驱散了。我坐在院子里的小板凳上，静静看着夕阳的残光逐渐熄灭，晚上，对面的小饭馆会格外热闹，那是哲夫的店，只要看着人群吵闹，所有寂寞都会一扫而空。 　　哲夫是不会陪我的，他很忙，照顾我并不是他的责任，能给我一口饭吃都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-27T08:34:47.000Z">
<meta property="article:modified_time" content="2025-06-01T02:03:35.650Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="雌堕">
<meta property="article:tag" content="未成年性行为">
<meta property="article:tag" content="恋母">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【all香】我的妈咪是个金发婊子1-3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/29cc479d.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/3d930695.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/9270d639.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/9270d639.html&text=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/9270d639.html&is_video=false&description=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【all香】我的妈咪是个金发婊子1-3&body=Check out this article: https://lavacf0224.github.io/posts/9270d639.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/9270d639.html&name=【all香】我的妈咪是个金发婊子1-3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/9270d639.html&t=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【all香】我的妈咪是个金发婊子1-3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-27T08:34:47.000Z" class="dt-published" itemprop="datePublished">2024-01-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%81%8B%E6%AF%8D/" rel="tag">恋母</a>, <a class="p-category" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E6%80%A7%E8%A1%8C%E4%B8%BA/" rel="tag">未成年性行为</a>, <a class="p-category" href="/tags/%E9%9B%8C%E5%A0%95/" rel="tag">雌堕</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我的妈咪是个金发表字（上）</p>
<p>　　“我为什么会出生呢？”我这样问哲夫。</p>
<p>　　“不知道。”他只是甩甩手，瞥了一眼车站的方向就去做饭了。</p>
<p>　　我感觉他不喜欢我，有些难过，但是这种感觉很快被夜幕驱散了。我坐在院子里的小板凳上，静静看着夕阳的残光逐渐熄灭，晚上，对面的小饭馆会格外热闹，那是哲夫的店，只要看着人群吵闹，所有寂寞都会一扫而空。</p>
<p>　　哲夫是不会陪我的，他很忙，照顾我并不是他的责任，能给我一口饭吃都是恩赐，我不敢奢求更多。到了更晚一些，我必须睡觉去了，没有开灯的黑洞洞的房间非常吓人，我不敢迈出去一步，家具的黑色剪影好像会移动的怪物，除了闪烁的星星，没有什么能陪伴我了，我时常抱住狐狸小玩偶，带着惊恐哆嗦着入睡。</p>
<p>　　这时候我才三岁，还处于意识一片混沌的状态，不出意外，往后的几年我也依然会这样，长大后的我不会记得更多东西，只有一两个零星的片段和感受。</p>
<p>　　还有什么……是我能记起来的呢？</p>
<p>　　我想不起来了，可能印象最深的依然还是那只每晚都会粘着眼泪和鼻涕的毛线小狐狸，它是我唯一的朋友，听去了我年幼时候许多的呢喃。</p>
<p>　　</p>
<p>　　</p>
<p>　　在我四岁的时候，那个叫山治的男人把我从哲夫身边接走了。</p>
<p>　　说实话，我并不讨厌哲夫，尽管我们之前一起生活了两年，我从未叫过他外公，只是直呼其名，或是叫“喂，你”之类的称呼，他也并不在意，没有叫过我“外孙”什么的，甚至对我颇为疏离和冷淡，明明听旁人说这个开餐厅的瘸腿老厨师是个脾气特别暴躁又很有亲和力的家伙，但这两年他并没有打骂我，以至于放现在来看，他的这种疏离不过是一种不应该如何对待我的慌乱。</p>
<p>　　山治郑重的和哲夫道了别，牵着我的手离开了这个地方，熟悉而陌生的气息使我着迷，好像他的模样在我诞生之初就永久刻在了我的记忆中……彼时的我还不到他的腰高，那两条大长腿迈开的步伐总是太大，我跟不上，他放慢了脚步，陪我在雪地里缓缓挪动。</p>
<p>　　我们上了一辆大巴车，司机说全程有六个小时，只有一个空座，山治把我放在腿上抱着，这副场景有点熟悉，好像两年前也经历过，那时候是他把我送到哲夫身边来。</p>
<p>　　“卢卡斯，我们回家。”</p>
<p>　　我的脑袋靠在他的胸口，他把围巾解下来搭在我们的脖子上，虽然不知道怎么形容，但我闻到了山治身上的醇厚香甜的气味，一股暖流涌向全身…让我有种想哭的冲动。</p>
<p>　　“妈妈。”</p>
<p>　　我搂着他的脖子，照着他冰凉的脸上亲了一口，山治把我抱得更紧了，以至于我完全看不清他的表情。</p>
<p>　　</p>
<p>　　</p>
<p>　　我们的家在海滨小城。</p>
<p>　　小城的空气污染比较严重，夜晚很难看到星星，破旧的小平房只有一间卧室一间书房，书房是我睡觉的地方，客厅连通着厨房，一台屏幕发灰的电视机立在柜上，总在放无聊的节目，这让我有种莫名的熟悉，可能儿童的记忆并不牢靠，但我确实有过模模糊糊的印象。</p>
<p>　　两岁前我们就租住在这里，当时山治不得已把我送到哲夫那里寄养，如今终于把这间房子买下来了。他把婴儿车挪走，换成一张小床。</p>
<p>　　山治将被我抱的破破烂烂的毛线小狐狸重新缝补，还了一个几乎崭新的给我。</p>
<p>　　“你是我捡来的，不要叫我妈妈，我不是你的母亲，就算非要有个称呼，你也应该叫我父亲。”山治这样告诉我。</p>
<p>　　“我只是你的监护人，没有血缘关系，但这里永远是你的家。”</p>
<p>　　我抱着狐狸玩偶，感到疑惑。</p>
<p>　　我和他一样，是金色头发，我的发色枯黄得像干稻草，远没有他的耀眼，但我们有着同样的蓝色眼睛，还有同样方向的奇怪的卷眉，即使两年没见，对于那些生命源头朦胧的记忆，我也从未有过丝毫怀疑——</p>
<p>　　刚出生没多久的我咬着山治的乳头，被乳汁呛得满脸通红，然后嚎啕哭喊，他有些慌乱，用最温柔的语气拍着我的后背安抚，我趴在他的肩头咳嗽，只剩柔软清香的金色发丝在眼前摇晃。</p>
<p>　　这是我最模糊的儿时记忆，也是我一辈子无法忘记的画面。</p>
<p>　　男人怎么可能生孩子呢？男人怎么会给我喂奶呢？这是我一个四岁小孩都懂的常识，但就是……莫名笃定这个二十出头的男人是我的妈妈。</p>
<p>　　山治如此温柔，又富有力量，他见我点了点头，大手搭在我的脑袋上，将我的头发揉得乱糟糟的，更像一团稻草了。</p>
<p>　　我也搞不清自己到底是谁生的，但为了不让山治难过，就在也没那样叫过他。只要山治是开心的，怎么样都好，我爱他，似乎天生就是这样。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　山治依然非常忙，在餐厅当厨师非常辛苦，时常半夜才能回家。</p>
<p>　　我不爱出去，沉默寡言，每天只在家里乱涂乱画，书架上的旧书被我翻了一遍又一遍，但是看不懂，有些单词我还不认识，晚上则趴在窗边，等待难得一遇的明亮的夜空，这使渺小的我畅游在脑海中编织的奇幻世界中，我经常这样做，再多的寂寞都会因此而消解。</p>
<p>　　他似乎非常难过，觉得是因为无暇照顾而养成了我孤僻的性格，为了让我变得正常，他决定辞去厨师的工作，但被我拒绝了。</p>
<p>　　书上说二十岁的人还在上学，电视上说二十岁的人正在谈恋爱亲嘴，但现在二十岁山治从来没做过这些事。</p>
<p>　　我主动跑出去和大我很多岁的克比、贝鲁梅伯一起玩，试图变成一个不用他陪伴就可以开朗的孩子，他没有辞去这份工作。</p>
<p>　　不久后，我们一起洗了澡。山治帮我仔细清洗了全身，高大的身躯将我遮挡起来，肌肤边缘闪着雪白色的光辉，我有些挪不开眼睛，像是端详着陌生又熟悉的艺术品——</p>
<p>　　原来衣服底下，是这般景象。</p>
<p>　　我眨了眨眼，用清水洗干净脸上的泡沫，山治站了起来，准备去给我拿毛巾。</p>
<p>　　我忽然看到，那两颗淡粉色的阴囊后边，好像藏着一条若隐若现的肉缝，我不敢问，只能小心翼翼盯着，他发现了我好奇的目光，脸腾的一下红了，继续忍着尴尬给我擦着身子，我们离得那么近，以至于都可以看清他脸上细小的绒毛，湿漉漉的金发贴在他的脸庞，以及各处反射着耀眼的水光…</p>
<p>　　我忽然很想吻他，也这么做了，踮起脚尖刚要吻上他的那一刻，山治别过脸去，强硬将我推开还转了个方向，开始擦我的后背。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　当确切意识到山治对我的疏离感时，我已经六岁了。</p>
<p>　　山治隐藏的很好，不像哲夫那样冷漠得非常明显，相反，他是个非常称职的监护人，该严厉的时候严厉，教导我像个男子汉，尊重女孩子，绝不允许浪费食物，要为人善良；在衣食住行上安排得事无巨细，每一餐都给我做最用心的菜品，除了偶尔会对我发火，绝对挑不出任何问题。</p>
<p>　　这一切只是出于责任感，就像血气方刚的开朗青年强装出来的责任感，沉重，又相当刻意。</p>
<p>　　这么多年下来，正常的触碰，比如牵手，我们是可以做的，不过也仅此而已了……山治总会莫名其妙躲开我的拥抱和亲吻，我们之间仿佛有着无形的屏障，这些隔阂让我对他的思念和渴望愈来愈深，以至于难以入眠，就好像永远回不去眼前的故乡。</p>
<p>　　我忍不住了，我想触碰他。</p>
<p>　　山治的卧室很近，我会经常半夜溜进山治的被窝，搂着他半裸的身体，嗅闻着脖颈间的香气才能安稳睡去，清晨时被尿意憋醒再躺回自己的床上，很多年后医生查出来这是一种分离焦虑，但山治当时发现后还是克制不住发了很大的火，他怒吼着让我滚出他的房间，绝不允许再踏入一步。</p>
<p>　　那双蓝色眼睛中透露出来的憎恶和恐惧刺得我浑身发麻，温柔的他被怒火燃烧殆尽，一种将皮肉剥离的痛感贯穿神经，我回到了自己的床上，紧紧抱着小狐狸玩偶，很想大哭一场，却没有流出一滴眼泪。</p>
<p>　　我让他难过了，实在不该这么做……我喜欢他，却不可以离得太近，我忽然想到自己在大巴车上给山治的第一个吻，那个我看不清的表情，是否也是同样的憎恨和厌恶呢？</p>
<p>　　没过多久，山治现在床边，轻轻说着对不起，自己只是被吓到了。他充满歉意抚摸着我的头发，不知为何，我的心安静了下来，眼眶不再酸涩，我拽着他的手，吻在刚刚抚摸我的手心上。</p>
<p>　　山治身体僵硬了一下，不过没有抽出手臂。</p>
<p>　　我爱他，我不能失去他。</p>
<p>　　他在演戏，演一个称职的监护人，我也应该演戏，假装自己并不知道这一切。</p>
<p>　　太好了，原来我还是个幸福的孩子。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　我越长越大，已经十三岁了。</p>
<p>　　我知道了自己家里和别人不太一样，我家里格外穷，房子破破烂烂，衣服也只是勉强能穿的程度，山治在餐厅做厨师，每天都相当辛苦，他没有结婚，独自扶养着我。山治说是因为自己身体曾经治病、负债才会让生活如此拮据，现在大部分的债务已经还清了，我们或许很快就会过上好日子。</p>
<p>　　山治把我送去附近的中学，每天准备好漂亮而精致的便当，他对我的吃饭向来上心，这么多年如一日，以至于我渐渐佩服他的贤惠和细心，为了让山治高兴，我每次都会吃个精光，我的个子也在这几年里长得飞快，成为班级的焦点，曾经被我仰视的山治也逐渐没有了那种高大的滤镜，反而衬得他体型瘦削。</p>
<p>　　就算见过了许多同学，我也依然觉得山治是最漂亮的人，已他年近三十，岁月似乎没留下什么痕迹，他的金发比任何人都耀眼，修剪整齐的胡须也毫不破坏美感，反而增添了许多成熟的风韵。</p>
<p>　　同学说我身体强壮，很适合打篮球，但我兴趣不大，只喜欢坐在教室角落里看书，越来越像个闷葫芦。</p>
<p>　　我知道自己的性格就是这样，对什么都淡漠，既不喜欢，也不讨厌，我是个乖孩子，不出门打闹，也不会表现得过分孤僻，学习成绩不是最好的，却也让人挑不出毛病，山治为了养我已经足够辛苦了，我不能给他增添一丁点麻烦，仿佛我唯一在意的只有山治的心情，但我知道……这是不正常的，书上说这个年龄的我应该叛逆，应该不听监护人的话，应该追寻自我，应该惹所有人讨厌。</p>
<p>　　我不可避免的犯了错时，也自有一套应对方法，山治本身脾气暴躁，恰恰对我无可奈何，因为不论他怎么打骂，我也只是虔诚的“抱歉”“对不起”“请原谅我”之类的答复，让他好像一拳揍在棉花上。</p>
<p>　　我太了解山治了，他是如此温柔的人，虽然能和隔壁那个绿色头发的邻居对骂好长时间，他本质上还是吃软不吃硬的男人，我永远不忍心让他生气…那份隐秘的热情也永远埋藏在心里。</p>
<p>　　我离不开他，而且我发现了他的秘密。</p>
<p>　　某个晚上，我再次踏进了他的卧室，这是自从他下达禁令之后头一次进来，他已经睡着了，但我心里还是非常忐忑，我的手里拿着生理课本，今天白天上课时老师讲到了那方面的知识……这使我不得不确认下童年所看到的画面是否正确。</p>
<p>　　“男性和女性，主要特征是……”</p>
<p>　　我来到了床尾，翻到了那一页，与此同时，悄无声息将被子推到山治的肚皮处，他今天太累了，还在熟睡，根本没有发觉我的到来。</p>
<p>　　「男性外生殖器官由阴茎、尿道、阴囊构成。」</p>
<p>　　我抬起他那根粉红色的、还伴随着熟睡而上下缓缓动作的阴茎，颜色比书上的还要漂亮，阴囊的褶皱很少，有点凉，像两颗大葡萄，我对自己的这个比喻感到一阵怪异……我轻轻撸动着，试图将尿道孔从包皮上撸出来，没过多久，粉嫩的龟头钻出来了，软软的鼓鼓的，尿道小孔似乎格外敏感，我越是触碰，流出的粘液越多。</p>
<p>　　「女性外生殖器官包括阴阜、阴蒂、阴唇、阴道前庭、前庭大腺和处女膜。」</p>
<p>　　我扒开山治的两颗囊带，看清楚本应该是男性会阴部位的阴唇，我有些吃惊地照着课本来回比对，除了和阴囊相连接的阴阜，该有的女性结构，他一个未少。</p>
<p>　　山治是个双性人。</p>
<p>　　原来小时候看到的那道肉缝真的不是错觉，我终于解开了疑惑，但是……山治到底是男人还是女人？我想不明白，他自认为是一位绅士，说话的声音是男人…可身下却拥有两副器官。</p>
<p>　　这太神奇了。</p>
<p>　　不知怎的，我心底冒出一团火，自己的阴茎直直挺立了起来，虽然只有一根小手指那么粗，但依然相当坚硬，我趴了下去，只感觉那道肉缝正在吸引着我，藏在阴囊下方的阴蒂软软的，如同一颗粉色的肉豆，我一口含住吮吸起来，沿着阴唇向下舔舐，软得像鲜奶布丁一样，生殖器特有的味道充斥着我的口腔，但我竟然一点也不讨厌，反而为此深深着迷…山治正轻轻闷哼，亮晶晶的阴唇翕动着，似乎在邀请什么东西进入。</p>
<p>　　我头脑发昏了，用舌头撬开了这道大门，口鼻被软嫩的肉包裹，我贪婪地吃着他露在外面的阴唇，吮吸流出来的腥甜汁液，舌头舔开肉穴的每一寸，这太…让人兴奋了，我无法形容，那种热热的感觉让我有些羞耻…今天太犯规了，我不仅触碰了山治，还深入到了肉穴里面…我的那股无名火烧得更加猛烈，山治还没有醒来，然而眉头皱着，呼吸有些错乱，面色绯红，看上去正在做噩梦。</p>
<p>　　啊，我们长得这么像，我一定就是从这里出生的，他确实就是我的妈妈，也是我的爸爸，那句“我不是你的母亲”大概率也是山治觉得羞耻而编造的谎言吧。</p>
<p>　　我们曾经流着同样的血液，我们曾经是同一个生命体，我们曾经如此亲密。</p>
<p>　　他是个漂亮的人，是我见过最漂亮的人，所以我做了更过分的事。</p>
<p>　　没有人教我，似乎只是刻在基因里的本能，我将阴茎滑进他的女穴中，刹那间我的眼前一片炸裂的亮光，柔软多汁的甬道紧紧吸咬着，快感从连接处延伸至我的整个身体…阴茎抖了两下，不可抑制地泄出什么…</p>
<p>　　我有些慌了，感觉自己尿在山治的女穴里，然而抽出来时只有滑滑、黏糊糊的东西…我只觉得天崩地裂，但格外舒爽，我浑身冒汗，一时间不知道该怎么办，可能是因为还未发育的阴茎太小了，山治丝毫没有察觉，依然沉迷在梦乡中，他的胸脯规律的起伏着，情欲上头的我俯下身吻那在月光下莹白的脸蛋，就像小时候一样…</p>
<p>　　青春期的第一次…我射进了山治的体内。</p>
<p>　　再往后的几天，我像偷偷拆了家的狗似的心虚，山治什么都没发现，依然和往常一样既当爹又当妈照顾着我，我不断翻书搜寻着…是的，我没有带避孕套，走入子宫、输卵管的精子会让山治怀上我的孩子…我的弟弟或妹妹。</p>
<p>　　我或许应该负起责任…不能当成被他养的小孩子了。</p>
<p>　　求婚是必要的，我用所有零用钱买了一束最漂亮的蓝色满天星回家，亮闪闪的彩纸折成戒指的形状，我学着他的样子做了晚饭，缺点就是模样非常简陋，然后将所有灯关掉等待他下班回家。</p>
<p>　　他会答应吗？他知道我做的恶劣行径后……会讨厌我吗？但不管怎样，我都要面对自己犯下的错误，我会像往常一样承认，祈求他的原谅。</p>
<p>　　心情惴惴不安直到午夜来临，门口传来了钥匙剐蹭锁头的声音，我万分欢喜，起身开门，却看到了…倚靠在那个绿发男人肩头的山治。</p>
<p>　　“餐馆员工团建，他被灌了太多酒，我把他送回来了。”</p>
<p>　　绿发男人冷冷的说，可是目光却在山治身上留恋，生怕软趴趴的山治摔倒。</p>
<p>　　“嗝……这是你索隆叔叔，我们的邻居，怎么，这，这么暗？开灯啊，卢卡……”</p>
<p>　　山治醉醺醺的从那人身上起来，我有些呆愣，下一刻就是惊恐，连连后退，直到房间明亮起来，我的藏在身后的那捧满天星一览无余。</p>
<p>　　“哈哈你小子、在，在班级也有喜，喜欢的女孩子了、是不是…嗝，准备明天带过去告白啊？”</p>
<p>　　山治胡言乱语着，拍了拍我的肩膀，似乎还挺高兴，那股冲天的酒气差点把我也熏醉了，然而下一刻他变了脸色，皱眉捂着嘴，手指死死抓着索隆的胳膊，那男人一路搀扶着他来到卫生间呕吐。</p>
<p>　　桌上的晚餐早就凉透了，我的满天星好像格外沉重。</p>
<p>　　那时候的我简直蠢到没边，我的阴茎小得可怜，山治怎么可能怀上我的孩子呢…轻飘飘的戒指早就找不见了，精心准备饭菜简陋得和普通剩饭剩菜没有任何差别，我将花扔掉，木然上了学，感觉脑子像被人敲成一摊均匀的浆糊。</p>
<p>　　那天下午，山治破天荒的把我接回了家，孤零零上下学的我竟然也会有被接回家的时刻，应该是他团建后例行放假，见我蔫头耷拉脑，山治问道:</p>
<p>　　“怎么了？是告白失败了吗？”</p>
<p>　　“……大概，是吧。”我回答道。</p>
<p>　　他摸了摸我的脑袋，又将头发揉成一团稻草，我再次想哭，想对他说很多话，却什么都没说出口。</p>
<p>我的妈咪是个金发表字（中）</p>
<p>　　我应该习惯的。</p>
<p>　　家里多了一个人，邻居索隆成了常客，他是初中体育老师，三十三岁，和山治是同龄人，两人机缘巧合从山治工作的餐厅相识，一路上吵吵闹闹回家，我不明白，为什么总惹山治生气的他会腆着脸来我家里吃饭，而山治骂骂咧咧给他做好了爱吃的东西，两人经常动手动脚，干净整洁的餐桌会因为他们的吵闹而一团乱，山治也变得和往常不一样，那种……非常陌生的感觉，我说不上来，总有种自己不属于这里的错觉，这让我非常讨厌，明明山治喜欢安静吃饭的人，明明山治喜欢干净的人，明明山治喜欢乖巧懂事的人……以上这些我全都做到了，而索隆一点也不沾边，却蛮横无理地夺去了他全部的关注。</p>
<p>　　这一情景持续了相当久，从十二三岁起，大概有三四年吧，我心里的不满发展成了怨恨，以至于演变成了疏离…我讨厌他们两个，不，我不应该讨厌山治，或许只是讨厌他们两个凑在一起的样子…我感觉我们在渐行渐远。</p>
<p>　　</p>
<p>　　</p>
<p>　　我或许早就应该听到深夜的那个声音的，噗呲噗呲的水声、沉重的呼吸声，但山治刻意压得很低，除非打起十二分精神竖起耳朵听，否则很难发现。</p>
<p>　　我轻手轻脚来到他的卧室旁，将身体隐藏在夜晚的阴影中。</p>
<p>　　山治双腿大开，胸脯起伏得厉害，两颗奶头因情动而涨成了樱桃色，下体两个肉洞都被假阳具塞得满满的，他一手撸动着自己的阴茎，一手随意抽动着女穴或是肛穴里的阳具，每下都带动着他雪白的大腿痉挛，我有些震惊，那样小的肉穴竟然可以吃得下如此粗实的阳具…他忍得很辛苦，却愣是没叫出一声。</p>
<p>　　我兴奋极了，并不讨厌他现在的样子…只要他不和索隆在一起就好，他变成了孤单的、中了毒的天使，没被过路的恶魔拖入泥潭中，只是用自己的方式排解毒药…这实在是太迷人了，我实在不忍心打断他，阴茎涨得和根大茄子一样丑陋，只能偷偷在门外伴随着他的动作撸动自己的阴茎…好想抱他…那具肉体无意识间散发出来的成熟的韵味勾得我快发疯了…</p>
<p>　　他两手同时抽动着阳具，动作越来越快，漂亮的蓝色眼睛快要滴出泪来，下一刻…颤抖的腿止不住痉挛，他赶紧抽出阳具，抬着纤细的腰，像把张起来的雪白的弓，被安慰得通红的女穴喷洒出大片大片热液，刹那间房内充满了雌兽发情的味道，我懵了，第一次看见山治潮吹…如此惊人、魅惑、淫荡，却让我深深着迷。</p>
<p>　　我定定的看着他，连自慰的动作都停了，阴茎在手中缓缓吐出精液，滴落在地板上，山治爽到呼吸都是微微发抖的，高潮后慵懒粘稠的眼神扫视着房间，似乎还意犹未尽……</p>
<p>　　那双眼睛好像扫到了门外偷看的我……我实在不敢看下去了，我怕再多看一秒钟就会冲进房里抱了他…用阴茎去侮辱母亲，想到几年前睡奸了他……我就永远无法原谅这样的自己。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　我已经十七岁了，高中生活无聊得像一团狗屎，我成了班级个子最高的学生，所以总被老师放在最后一排，这使得我根本无心听课，在角落偷偷看乱七八糟的小说，我非常阴郁，同学认为我吓人，没有一个来接近我，贝鲁梅伯背地里说我是狗杂种，我把他拖到巷子里揍得满脸是血，连劝架的克比也被我揍了，是的，此时的我高大且健壮，没有人是我的对手，我也失去了童年的朋友。</p>
<p>　　几个不良少年拉拢我加入街头帮派，我自然而然答应了，毕竟学校和家庭从来没有什么归属感。</p>
<p>　　我的叛逆期来得太晚了。</p>
<p>　　</p>
<p>　　</p>
<p>　　加入帮派小半年后，我越学越坏，打架斗殴、围堵看不惯的老师和同学已经是常事，甚至偶尔有两次我想去围堵索隆，但是他似乎对我兴趣不大，连看都不会看我一眼。</p>
<p>　　上午睡觉、下午出去打架，晚上看AV或者GV撸管已经是常态，心底干燥的火焰早就把我烧得不成样子，最为强烈的欲望永远不会因为这种方式停歇，我有些痛苦，除了越来越明目张胆违反纪律，似乎什么都做不了。</p>
<p>　　山治并没有因为我变坏而批评我，步入高中后，他对我的话少了很多…我比他还高几厘米，他看我都需要抬起头，有时候明显想对我说些什么，然后欲言又止，这让我更为恼火，明明每天都见面，那种陌生感却越来越强烈，我想不明白，宁愿他劈头盖脸骂我一顿，也不想变成如今的样子。</p>
<p>　　那天……我知道了答案。</p>
<p>　　我刚一出门就不想上学了，帮派成员们因为斗殴案被条子叫进去喝茶，而我错过了那场打斗，没人陪我玩，我只好漫无目的闲逛，竟然晃回了家。</p>
<p>　　窗帘是拉上的。</p>
<p>　　我有些困惑，山治不喜欢昏暗的房间，每次上班前都会将窗帘拉开，难道他忘了吗？正当我准备用钥匙开门时，听见了屋内一声绵长的呻吟。</p>
<p>　　我吓得将钥匙掉在了地上。</p>
<p>　　一种不好的预感涌了上来，我捡起来钥匙，偷偷绕到房子东边的窗户旁，这是山治的房间，同样拉上了窗帘，里边传来了十分清晰的“啪啪”肉体撞击声……</p>
<p>　　窗户一角这里并没有被完全挡住，我偷偷向里看去——</p>
<p>　　两具赤裸的肉体叠在一起，山治被索隆死死压在桌子上后入，索隆那根紫红色的阴茎将他的女穴撑开毫不留情操弄，他带着安全套，但穴口早已被拍打出一片白沫，那是山治自己流出来的淫液，可能潮吹过几次，看起来水淋淋的，而他本人则趴在桌子上翻着白眼呜呜呻吟着，我从未听到过山治能发出那样脆弱又勾人的声音……垃圾桶上挂着四五个用完的套子，我简单按照时间推算一下，估计是我刚迈出家门去上学他们就搞在一起了。</p>
<p>　　真他妈的、操，我早该猜到的。</p>
<p>　　接着山治拔高一声呻吟，恳求着索隆出去，但声音仿佛拐了几个弯，干得他大汗淋漓的索隆轻喘一声，更为用力进攻着女穴深处，他还扯着山治的乳头，一边挖着乳孔一边捏长揉搓，咬着粘着几丝金发的耳朵，低声说你给我生个孩子吧，骚货。</p>
<p>　　他竟然……如此对待山治，曾经我和山治结合的地方，我诞生之前和他血脉相连的地方被人用阴茎操了进去，我婴孩时期亲吻过的乳头，被他当成性玩具一样挑逗，我…深爱的母亲，被他压在桌子上侮辱。</p>
<p>　　我愤怒了，却只能咬着牙攥紧窗户栏杆，山治哭喊着抖动几下身体，索隆一个深入，连阴囊都快要塞进去，他们抱在一起痉挛着，当那根疲软的阴茎抽出来时，山治颤抖着喷出来淫液，将索隆的下体浇得水亮。</p>
<p>　　绿发男人将套子扔掉，把已经操熟了的山治从桌子上捞到床上，抬起他的一条腿用三根手指挖起了肛肉，山治微弱的挣扎着，一个侧身，竟然和窗外偷看的我对上了视线。</p>
<p>　　他倒吸一口冷气，连忙推着索隆说不做了，然而索隆并没有听他的，径直无套操进了他的肛穴。</p>
<p>　　山治猛地尖叫，扩张或许草率，他痛得止不住向床外爬去，却被索隆无情拽了回来，牢牢钉在床上。</p>
<p>　　“好了，你每次不是也用这张嘴吃掉我的精液吗？”</p>
<p>　　还没等山治拒绝，索隆熟练的从抽屉拿出一根阳具，缓缓挤进前面空着的女穴里。</p>
<p>　　“不……不行了，让、让我、停…”</p>
<p>　　山治的肚皮鼓出来两根阴茎的轮廓，快感过载的他只能胡言乱语地阻止索隆，一句完整的都说不出，蓝色眼睛流着泪止不住迷离着上翻，一顿粗暴的操弄之后他又要高潮了，可怜巴巴地看了我一眼就失去焦距，嘴里只能发出呜呜的呻吟，连舌头都没有收回去的力气，像母狗一样耷拉在外面。</p>
<p>　　我愤恨着……又克制不住勃起了，真是可耻的欲望，他妈的，这比所有GV和AV都具有视觉冲击力，我没有勇气再看下去，谁知道才用完了山治前穴的索隆会将他的后穴折腾多久，他们这样通奸多长时间了？这么多年来，而我连单相思都算不上，自己对山治的感情就像个笑话。</p>
<p>　　他的心和肉体早就被彻底夺走了…我的存在是个累赘。</p>
<p>　　可是……</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　因为那件事，我已经连续旷课一周了，这一周我很少回家，山治见到我之后没说过话，金发遮住了他的脸，每次只会默默做饭，将便当给我做好，就像小时候一样，这种严重错位的感觉让我痛苦，一口饭都吃不下…我无可奈何，只想出门和一群不良少年厮混。学校给山治反复打去电话，让他必须来一趟，否则我就会被开除。</p>
<p>　　但我早已收拾好了行囊，准备去隔壁城市随便找个工作，离山治远远的，或许我不该打扰他了，山治已经三十多岁，从生育我到现在，他好不容易……有过这样一段脱离监护人角色的时候，我怎么能那么自私，永远霸占他的目光一辈子呢？</p>
<p>　　……理智是这样告诉自己的，但我没办法彻底说服自己去接受山治在别的男人身下承欢的事情，但这实在太可笑了，如果他没这样做过，我又是怎么来的？</p>
<p>　　我突然怀念小时候，他抱着我上了大巴车和我坐同一个位置，我们围着同一条围巾，气息在无比贴近的距离交融，还有更久远的时候，我被山治抱在怀里吃奶，只要我轻轻咬着奶头，他就会带着略有些嗔怒又无奈的眼神看着我，以及…我在他的子宫里安详睡着，我们是同一个生命，他以血滋养我，隔着肚皮轻轻抚摸的样子。</p>
<p>　　为什么现在我们会渐行渐远呢…？</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　我和他一起站在教导主任面前挨训，回家的路上，我们一句话都没有，我感到无聊，索性拐了个弯向着帮派走去。</p>
<p>　　山治一把抓住我的胳膊试图阻拦，他似乎生气了，把我拖进巷子里狠狠踹了一脚。</p>
<p>　　“妈的，你个臭小子要胡闹到什么时候！你看看你，到底什么时候变成这副模样的！”</p>
<p>　　这一脚把我踹得不轻，山治的金色头发都气得炸起来了。</p>
<p>　　“我不上学了，明天就去隔壁省打工。”我说。“我不会回家了，不会出现在你面前。”</p>
<p>　　我被另一脚踹得滑坐在地上，山治俯身想要揪起来我的领子。</p>
<p>　　“你这么讨厌我！？哈。”</p>
<p>　　他忽然笑了，“是啊，那天让你撞见，发现了我是个烂人……偷偷时做那种事，恶心得连饭都吃不下去了吧。”</p>
<p>　　他冷冷说到:“既然你这样，那你就赶紧滚，永远别回来。”</p>
<p>　　我的脸色难堪，一副将哭不哭的表情在此刻显得万分扭曲。</p>
<p>　　“一切都结束吧，我受够了。”他说</p>
<p>　　山治叹了口气，笑得格外轻松，从不在我面前抽烟的他竟然破天荒的点了支烟，迈着轻快的步子离开。</p>
<p>　　没有丝毫挽留，我的心凉了半截…我、我或许并不想离开这里的…我本来应该听到严厉的训斥和挽留的，蓝色眼睛刺向我的视线将我穿透，和儿时一样的痛苦席卷而来，我突然明白了，不管是那个不被允许的拥抱、他和索隆通奸，还是此刻的模样，真正让我无法面对的，就是这种被彻底抛弃的感觉…</p>
<p>　　他好像不想演下去了，我也差点忘了，他真的非常、非常不习惯这样的角色。</p>
<p>　　我是个累赘，山治从来都不需要我。</p>
<p>　　我该说“对不起，请原谅我”的。</p>
<p>　　我本该这么说的。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　我在山治的拳打脚踢中将他拖到了巷子深处，这对于身体强壮的我并不难，真是可笑，这身肌肉还是被他喂出来的……但那时失去理智的我根本想不了这么多，我将山治摁在墙上亲吻……嗯，他的嘴巴软软的，比鲜奶布丁还要软，里面还残留着烟草味，山治狠狠咬烂了我的舌头，这场接吻只剩下了血腥，但我还是痴迷地缠绵着那条乱动的舌，将他所有涎水一起吃进肚里，我们分开时双唇还带出了根粘稠的血丝。</p>
<p>　　“混账！你知不知道自己在干些什么！”</p>
<p>　　我听不下去了，一手挡住了他踢向我面部的脚，轻而易举将他的西裤撕得粉碎，他和我的身体对比显得太瘦削了，我一只手就可以轻松捏住他两只手腕，我用衣服将他的手捆在背后，才得以空出自己的两只手来对付山治的双腿，这个过程中我挨了好几脚，肩膀快被他踹废了，他丝毫没有收力，但这都无法阻止那种莫名的熊熊火焰……我想离他更近一些，想和他永远不再分开…</p>
<p>　　“不要，快滚开！”</p>
<p>　　天阴了，夜晚变得异常昏暗，似乎更适合做猥亵自己母亲这种见不得光的事。我撕碎了山治那条可笑的蓝底爱心内裤，男女混合性器展露在空气中，我一下捉住他两只乱动的脚踝压到他的肩膀处，几乎将他的整个身体像个玩具一样折叠起来，穴肉因为这个动作而一览无余，他嘴里不停骂着“混蛋”、“变态”之类不痛不痒的词，最终在我含住那根肉粉色的阴茎时都化为了呻吟。</p>
<p>　　这是山治作为父亲的器官，我一口就能含进嘴里，他的龟头还藏在包皮中没有兴奋起来，这不要紧，我用舌头一圈圈撩拨着，用力吮吸先露出头的部分，鼻尖藏在他毛茸茸的金色耻毛上嗅闻，这里香香的，不扎人，一点也没有作为男性的腥膻味，我兴奋极了，眷恋地在这里吸气，喉咙吞咽着他的前液，山治羞得满脸通红，咬紧了唇，闭上眼睛不敢看我。</p>
<p>　　“妈…你快射了…”</p>
<p>　　我低声呼喊，在他的惊呼声中吐出了被舔得亮晶晶的柱体，含着龟头吸得啧啧作响，山治奋力挣扎，他哭着叫我快吐出来，但这并没有什么用，我喝光了他的第一发精液。</p>
<p>　　高潮后的山治身体没那么大的力气，我抓着他的脚腕的手也就可以稍微放松，他带着星星点点的眼泪喘息，腿根都在颤抖，却依然在让我放开，我没有停歇，吻上了他的那颗肉豆。</p>
<p>　　“只要我舔舔这里，妈妈就能上天堂，对吧？”</p>
<p>　　“滚开…别碰！不许再那样叫我！”</p>
<p>　　我没听，紧紧捏着两只脚腕更用力敞开山治的双腿，时隔多年再次亲吻他的阴蒂，我的鼻尖贴在他的阴囊上，嘴巴却含着女性器官，这种感觉实难以形容，我又吸又咬，还用舌头灵活撩拨，他爽得弓起腰来骂我，可惜尾音在发抖，我赶忙找了一块碎布塞进他的嘴巴里，生怕自己会因为他的声音失去理智，肉豆和阴唇都在一阵阵收缩，就好像害羞的蚌肉躲闪着我的亲吻，但这都是徒劳，这些褶皱都被我的唾液浸得水光闪闪，现在我长大了，舌头能品尝到阴穴里更鲜嫩的地方，这里的肉是深红色的，隐藏着更为隐秘、诱人的雌性气息，我的目光都快被吸走了，吃力地用舌头钻进更深的地方。</p>
<p>　　山治忽然拔高呜咽，挺直了腰，腿上力气一软，再也挣扎不动，阴穴里噗呲噗呲喷出来小水花，他又高潮了，我用嘴巴让山治连续高潮了两次，在他最隐秘的地方全部沾染上了我的气味……一想到这里，我就兴奋异常，阴茎早就硬得发疼了，将软成一摊泥的山治放在地面，跪着向他撸动着自己的阴茎。</p>
<p>　　我没有插进去，我不会做索隆那种和强奸没什么两样的性交，这道肉穴是山治用血肉生产我的…神圣的地方…我已经用嘴巴猥亵了这里，怎么能再用阴茎玷污呢？但是这致命的吸引力快要将我的理智碾碎了…我好爱他，好想触碰…好想回到里面…不受控制地想永远和他融为一体，就像许多许多年前、我从未诞生时一样。</p>
<p>　　今夜热得吓人，阴云闷在夜空中透不出一丝气息，额头和迅速撸动阴茎的手臂上布满豆大的汗珠，山治的两只手腕仍然被我的衬衫绑在身后没有挣脱，他面颊绯红，似乎仍然沉浸在高潮的余韵中，但偏过头故意回避我的视线，我只好捏着他的下巴逼迫他直视，山治的脸更红了，羞得快要变成番茄，漂亮的蓝色眼睛瞥见了直指着他的阴茎马上转开视线，就好像被刀刺了似的…</p>
<p>　　“我爱您…”我将山治搂在怀中低语，“妈妈，我从出生的那一刻起，就开始爱您了……”</p>
<p>　　眼前白光乍现，精液噗呲一下射得老高，山治的金发、睫毛、衣领沾了星星点点的精斑，更多的则飞在他的胸脯上，濡湿了衬衫，挺立的奶头隐隐显现，我倒在山治的肩头贪婪呼吸着他的气味…渐渐归于平静。</p>
<p>　　低沉的雷声从遥远的天空滚滚而来，暴雨倾盆而下，我清醒了许多…刚刚做了很多不理智的事，但是现在该回家了。我取出山治嘴里的碎布，解开束缚着他双手的松松垮垮的衣服，脱下上衣遮住他赤裸的下体，我们都因这场暴雨变成了落汤鸡。</p>
<p>　　山治活动手腕，摁着我的肩头狠狠给了我一拳，我感觉鼻孔流出血液，混合着雨水将下半张脸弄得血淋淋的，然后他似乎急得忘记了自己那么珍视做饭的手，骑在我的身上又给了第二拳…紧接着我再次捉住了他刚刚恢复自由的手臂，并不是因为害怕疼痛，而是因为，我感到滴落在脸上的雨水中，掺杂了温热的眼泪。</p>
<p>　　他在哭，然后趴下来搂抱着我，将脸埋进我的肩头抽泣，说自己其实特别特别讨厌我。</p>
<p>　　我将山治圈在怀中，侧头吻着他的金发，就像搂着软绵绵的娃娃，他哭得更凶了，雨滴霹雳扑棱击打着地面，而我清楚听到他一下下吸气的声音，我赶忙拍着他的背安抚，就像照顾喜怒无常的孩子。</p>
<p>　　“妈妈，”我说，“你为什么不坦率一些呢？”</p>
<p>　　“你为何总在独自承担这些痛苦呢？”</p>
<p>我的妈咪是个金发表字（下）</p>
<p>　　有些问题我需要知道答案，比如我的父亲是谁，为什么山治在十六岁就把我生了下来。</p>
<p>　　我十多岁时候，山治在厨房准备晚饭，我的个头还不够高，踮着脚够着水池清洗蔬菜，我们有一搭没一搭聊着天，这是我每天最幸福的时候，但是只要我问了以上两个问题，这种幸福的气氛就会瞬间消失，他不再轻松，强颜欢笑着装作不在意的说我是被捡来的，不知道爸妈是谁。</p>
<p>　　“可是我知道，”我说，“山治有小鸡鸡，也有小洞洞，爸爸让小鸡鸡伸进去，我就可以从山治的小洞洞里爬出来了。”</p>
<p>　　他羞红了脸，“闭嘴！吃饭时候不许再说这种东西！”</p>
<p>　　再长大一些，他面带愁容地回复，让我不要再问，他不喜欢这两个话题，这会让他很难过，如果有合适的机会，会告诉我一切。</p>
<p>　　直到现在。</p>
<p>　　</p>
<p>　　</p>
<p>　　山治的嘴巴真严实啊，估计他永远都没想告诉过我答案，但是我已经迫不及待了。</p>
<p>　　那天雨夜里强行猥亵过山治，我抱着衣不蔽体的他回了家，他似乎很累，还没等进门就迷迷糊糊的起不来了，我给他洗了洗身体，将他放在床上之后就去准备简单的晚饭，再回来时他已经睡着了。</p>
<p>　　我跪在床边亲吻他的发丝和指尖，将他的手脚轻轻束缚在床的四个方向，胸脯、腋下、肚皮、大腿内侧、被我吃得红彤彤的阴户，整个赤裸的雪白的身体一览无余…我又硬了，看着两颗樱桃似的奶头舔了舔唇，但还是忍住，我唤醒了山治，让他回答那两个问题。</p>
<p>　　山治抬了抬手脚，又落回床上，没好气地说让我给他解开，然后滚。</p>
<p>　　我亲吻山治的脸蛋，手指却搓弄着他的阴蒂，山治轻轻挣扎，偏过头去躲闪，咬紧了牙不想再露出一点呻吟…眼看着雪白的皮肤泛红，撮弄阴蒂的手指被淫液浸湿，我在他的抽屉中翻找着，终于找到了他藏起来的两根阳具，但是我并不打算使用，而是将一颗跳蛋粘在山治挺立起来的阴蒂上，随即打开开关，玩弄他的阴茎。</p>
<p>　　“妈妈，您真的好淫荡。”</p>
<p>　　山治的大腿颤抖起来，跳蛋嗡嗡振动，全力攻击他最敏感的部位，而且连附近的两颗阴囊也在被一起进攻，我上下撸动这根硬挺的粉红色阴茎的柱体，前列腺液让我的手心像抹了润滑油一样发出咕滋咕滋的水声，鼓鼓的青筋似乎快要爆出来了，龟头涨得变了颜色，我再次问了同样的问题，他依然在回避，我掐着他的下巴让他直视我，两根手指伸进他的口腔搅弄舌头，“不许忍耐，您那天在索隆身下叫得很舒服来着…我很喜欢听。”</p>
<p>　　“滚开、呜…！”</p>
<p>　　他呼吸开始急促，眼角绯红，呻吟声再也忍耐不住。</p>
<p>　　“呜呜啊…等，解、解开…要去了、好难受，不要、不要…！”</p>
<p>　　山治射在我的手中，女穴收缩着，流了一屁股的粘液，双重高潮让他眼神迷离了好一阵，再度恢复清明时的不适感只能让他皱紧了眉头，呻吟变成吱唔，他攥紧了床单浑身是汗，看向我的眼神也带有了一丝渴求。我又问了遍那两个问题，他大声骂着让我闭嘴，紧接着的极度痛苦的哀嚎后…我看见山治的阴茎又立了起来，被震麻了的女穴也重新流出淫液，山治惊恐的摇晃着头，迎接了无法阻挡的第二次高潮。</p>
<p>　　第二次更为猛烈，山治没能射出来精液，反而女穴开始剧烈收缩，他长长的尖叫着翻了个白眼就彻底瘫软在床上，但高潮并没有结束，浑身都在发抖，脚趾痉挛着张开又蜷缩，奶头和阴茎一样挺立着，似乎迫不及待有什么人前来吮吸，我擦了擦他下巴上的涎水，让他在难得清醒的不应期看着我。</p>
<p>　　“我很早很早的时候就在问您这两个问题，”我故作委屈的说，“您说迟早有一天会告诉我，但已经过去好几年了。”</p>
<p>　　我按摩着他被跳蛋震麻了的阴蒂，继续趴在他耳边低语:“如果您再不告诉我，我就用这个小东西惩罚您一天一夜。”</p>
<p>　　“别闹了…呃啊啊啊！”</p>
<p>　　山治又开始转移话题了，我只好再次打开开关，不应期的刺激让他格外难受，高声呻吟时连吐出一句完整的话都做不到，眼泪开始不自觉溢出，腰挺直又放下，我实在硬得发疼，对着他开始撸动阴茎，妈妈的痛苦的脸竟然让我无比兴奋…</p>
<p>　　几分钟后，山治发出了相当凄厉的一声呜咽，苍白的脸色染上红晕，我知道这种简单的机械性的刺激让他活生生的度过了一次不应期，我直接将强度调整到了最大值，让他感受到最强烈的快感。</p>
<p>　　“等、卢卡…！不行…坏掉了，放开我吧…”</p>
<p>　　这样的求饶让我有些动容，但我还是向他摇了摇头，山治悲伤而痛苦的看着我。</p>
<p>　　“求、求你、呜呜啊啊…要死了…告诉你、全都告诉你！”</p>
<p>　　</p>
<p>　　</p>
<p>　　真相很简单，简单到让他难以启齿。</p>
<p>　　山治是邻国贵族家的孩子，可他并没有得到相应的待遇，雌雄同体让他在那个家庭倍受欺凌，哥哥和弟弟经常以此为乐。</p>
<p>　　只有母亲给了他无条件的爱。</p>
<p>　　“不论山治是什么模样，妈妈都永远爱你。”</p>
<p>　　母亲他在十四岁时去世了，处于青春期、刚刚发育的性器官的山治开始了噩梦般的日子，伽治仍然思念着索拉，和母亲拥有相同发色和眼睛的他成了父亲专属的泄欲工具，伽治一点也不温柔，每场性交和强奸并没有什么区别。哥哥们开始并不知道他们干了什么，还以为他独自得到了父亲的关怀，只可惜这样的事情并不能被彻底隐藏，兄弟们还是得知了一切，他们惊奇的发现这个畸形的废物竟然还有如此作用。</p>
<p>　　当山治从父亲的房间里颤抖着走出来时，尼治和勇治将他拖到角落，即使他已经毫无反抗的力气还是依然被牢牢禁锢，一旁的伊治撕开了他的裤子，似乎难以忍受精液的腥臭味掩了掩鼻子。</p>
<p>　　他们对被操烂了的女穴并不感兴趣，轮流在他没被侵犯过的处女肛穴里泄了欲，往后的日子里他过着名为贵族实为家庭肉便器的窝囊生活，山治在讲述时刻意忽略了中间过程，因为他并不想再次回忆这段过往。</p>
<p>　　某次剧烈的呕吐后，伽治停止了对他的侵犯，山治偷偷溜出了牢笼似的家，为了再也不见到家人，他一路流浪到了邻国，没有合法身份，让他穷困潦倒。</p>
<p>　　他的肚子越来越大，起初山治以为得了寄生虫病，后来被医生提醒才知道自己已经怀孕…厨师哲夫于心不忍山治就这样流落街头，于是将他收养了起来。</p>
<p>　　此时山治的肚子鼓的像小西瓜，甚至平坦的胸脯也开始涨大溢出奶水，哲夫想出钱帮忙打掉这个孩子…但是山治摇了摇头。</p>
<p>　　这大概就是我诞生之前的、简单的故事…所以哲夫不喜欢我也是情有可原，因为我是山治被亲生父亲侵犯后生下来的孩子…至于往后山治是怎么阔别哲夫又拜托他照顾我，就只能留给我自己去幻想了。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　我用手帕擦干净妈妈的泪水，他紧紧攥着床单不愿看我，似乎难掩对我…或者说对伽治的厌恶之情。</p>
<p>　　距离那段往事，已经过去了十七年，强迫山治打开回忆的匣子让他并不好受，他刻意躲闪着我的动作。</p>
<p>　　“滚，别再碰我，你是我弟弟，也是我儿子，可你还是、还是…对我…我最他妈讨厌你们这种随便侵犯别人的混蛋了！”</p>
<p>　　我看着山治的表情心疼极了，但并没有认同这番话，我太了解他的刀子嘴豆腐心，也太过于……了解他的欲望。</p>
<p>　　“不，”我说，“妈妈现在很喜欢被人侵犯。”</p>
<p>　　他瞪着我，蓝色眼睛有些颤抖，“你在说什么鬼话…？”</p>
<p>　　我捉住他仍然被束缚着的手腕，轻轻一拽绳索就脱落了，他瞪着我的眼睛变得疑惑和惊恐，我在一开始就没想真的把山治绑起来，只是做个样子。</p>
<p>　　“看，就算妈妈被跳蛋玩到坏掉了，也没想到反抗一下呢，您果然已经很享受被人强迫高潮的感觉，我以前只是觉得疑惑，现在完全确定了。”</p>
<p>　　他突然宕机，脸开始发红，羞耻感腾的就冒了出来。</p>
<p>　　“我在巷子里用衣服绑着您的手腕，但汗水早就将衣服浸湿变得没那么紧了，而这中间，您又有好多次将我踢飞的机会，可还是乖乖让我侵犯了您。”</p>
<p>　　山治的身体僵住了，尽管想反驳我说的话，嘴里也只能发出一两个破碎的音节，羞耻快要将他淹没，白里透红的身体好像一只快要煮熟的虾米。</p>
<p>　　“索隆操您的时候那么粗鲁，就像强奸一样…但您真的很喜欢，而且被亲儿子看到时竟然兴奋到差点尿了出来。”</p>
<p>　　我半真半假的吓唬他，但山治已经羞得快要死过去了，他开始流泪，轻轻念着“我没有…”，我舔去妈妈的泪水，继续说着:</p>
<p>　　“索隆不操您，您夜里就用那两根阳具操自己…而且您对自己也一点都不温柔，对吗？我真的很惊叹妈妈的穴这么小，怎么吃得下那么粗的东西…实在太不可思议了。这一切，都和您小时候的经历有关吗？”</p>
<p>　　山治的眼泪无法止住，被揭穿了欲望的他既委屈又恐惧，我捧着他的脸，不厌其烦擦拭着眼泪和鼻涕，我趴在山治耳边呼吸着像小时候一样的洗发水气味，感到无比怀念。我轻轻说着难以入耳的脏话:</p>
<p>　　“妈妈现在是个喜欢被鸡巴侵犯的变态抖M婊子。”</p>
<p>　　山治最后的理智和体面彻底断了线，好像剥皮抽骨失去支撑，彻底变成一摊听话的、可怜的正在哭泣的软肉，我解开了他另一只手和双脚的束缚，将他抱在怀里深吻。</p>
<p>　　“我爱您，”我将他的脸捧在手心低声告白，“您觉得我是伽治留给您的余孽，但我和他无关，我因您的善良而生，我完完全全是您的血肉，不论山治是温柔的妈妈，还是喜欢肉棒的婊子…或者是任何你愿意去做角色，我都想一辈子陪伴着您。”</p>
<p>　　时间似乎变得缓慢起来，山治或许是累了，沉默片刻，放松身体，呼吸平稳，抚摸着我的脸颊和稻草色的头发，他的心也慢慢变得柔软，看向我的眼神，变得像在看一个怀里的婴儿，我捕捉到了这跨越十余年时光回忆的母亲的温柔，感觉自己在这具身躯中从未长大，他轻轻将手搭在我的肩膀…闭上眼睛。</p>
<p>　　我吻了上去。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　三年后，山治终于攒够了钱，新买了一套房子，还开了自己的小餐厅，我们搬到了很远很远的地方，我跟着他学习厨艺，希望以后和他一样成为厨师，他非常愿意教我。比起远走高飞上大学，像这样每天都能陪伴他，更能让我感到幸福和充实。</p>
<p>　　山治从来不说，但我知道，他也深爱着我，当他决定生下我那一刻起，就在爱着我了…即使我的存在让他无时无刻想到伽治，他也从未抛弃过我，将我从婴儿扶养成人。</p>
<p>　　劳累了一整天，我们回家后就迫不及待吻在一起，西服、裤子、鞋子都被我们胡乱扔在玄关延伸进了浴室的地板上，他的双乳开始胀大，看上去好像锻炼的结果，但揉捏起来异常柔软，为了防止乳头摩擦衣服，他只好贴上创可贴，我挤着他的双乳，像玩弄女人贫瘠的胸部，两道乳汁从创可贴上流了下来，山治羞得不愿看我，手里却开始撸动我的阴茎，他的另一只手撕开了左乳上的创可贴，我用牙咬着右乳上的创可贴却不急着撕下，将他磨得嘴里哼哼唧唧的，山治的手指惩罚似的紧紧攥着我的阴茎，我怀抱着他，牵着他的手让挺立的两根阴茎并在一起摩擦，混合着水果味的沐浴露和前列腺粘液将阴茎变得又硬又滑，浴室中只剩下了水声和我们喘息…我们的精液射在对方的腹部，淋浴将这些东西连同泡沫一起冲了下去，我们洗净了身上的油烟。</p>
<p>　　山治已经半年没让我带套了，好像格外喜欢这种快感…我能感觉到，他已经怀了我的孩子，每天只要稍微刺激一下，乳头就会流出香甜的母乳，但他似乎不是很在乎，儿时的噩梦变成了上瘾的毒药，血肉至亲的阴茎总能给他带来那种无法用简单语言描述的异样的精神快感…山治在夜晚沦为欲望的奴隶，我太过于爱他，顺着妈妈的产道侵犯子宫都会让我兴奋异常，总是无法保持清醒…我们就这样将下体嵌合在一起…像两头正在交配的疯狂的野兽，忘记了理智、忘记了伦理、忘记了界限、忘记了外面的世界…只有眼前，正在相互满足彼此无法言说的、最下流的渴望。</p>
<p>　　“妈妈，”我含着山治流着奶的乳头无比情动的呼喊，握着他的双手，阴茎一下下直捣子宫深处，快乐的汁水从交合处滋滋流出，相连的部分被拍成粘腻的淫丝，温暖而柔软的包裹感快要让我射了出来，他吟叫着用双腿勾紧我的腰，舌尖舔了一圈嘴唇，表情迷人，却也在渐渐因快感而失控…他轻轻踢着我的屁股督促我再加把劲操他的穴，嘴里尽是些快要发疯似的荤话，我也发疯了，追着啃咬他的嘴唇，他搂着我，好像让阴茎捣入更深的地方，我们的唾液、汗水、眼泪…全部交融成了一体，竟然让我深深陷入感动中。</p>
<p>　　“妈妈，我回来了…我回来这里了。”</p>
<p>　　</p>
<p>　　</p>
<p>　　（完）</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/9270d639.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/9270d639.html&text=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/9270d639.html&is_video=false&description=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【all香】我的妈咪是个金发婊子1-3&body=Check out this article: https://lavacf0224.github.io/posts/9270d639.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/9270d639.html&title=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/9270d639.html&name=【all香】我的妈咪是个金发婊子1-3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/9270d639.html&t=【all香】我的妈咪是个金发婊子1-3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
