<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="香吉的每只耳朵后面各有一个开关，左耳后是身体的感官开关，右耳后的是行为控制开关，打开感官开关后仿生人可以呼吸和接受外界信息，打开右耳后的开关可以控制躯体行动，全都打开后会每隔一段时间闪烁一次，这是他在外表上和普通人最明显的差别。 　　索隆之前有个管家机器人，香吉来了之后就闲置了。结构复杂的中枢和大脑，与可缓慢再生的血肉相融合，让仿生人的智能、行动力都远超本世代普通AI。低端体力劳动已经完全被泛">
<meta property="og:type" content="article">
<meta property="og:title" content="【索香】电子天使2">
<meta property="og:url" content="https://lavacf0224.github.io/posts/9eb11cb7.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="香吉的每只耳朵后面各有一个开关，左耳后是身体的感官开关，右耳后的是行为控制开关，打开感官开关后仿生人可以呼吸和接受外界信息，打开右耳后的开关可以控制躯体行动，全都打开后会每隔一段时间闪烁一次，这是他在外表上和普通人最明显的差别。 　　索隆之前有个管家机器人，香吉来了之后就闲置了。结构复杂的中枢和大脑，与可缓慢再生的血肉相融合，让仿生人的智能、行动力都远超本世代普通AI。低端体力劳动已经完全被泛">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-20T10:28:05.000Z">
<meta property="article:modified_time" content="2025-06-01T01:51:37.969Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="一藻二厨">
<meta property="article:tag" content="仿生人替身">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【索香】电子天使2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/e9b62c21.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/7b84d0d.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/9eb11cb7.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/9eb11cb7.html&text=【索香】电子天使2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/9eb11cb7.html&is_video=false&description=【索香】电子天使2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】电子天使2&body=Check out this article: https://lavacf0224.github.io/posts/9eb11cb7.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/9eb11cb7.html&name=【索香】电子天使2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/9eb11cb7.html&t=【索香】电子天使2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【索香】电子天使2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T10:28:05.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%B5%E5%AD%90%E5%A4%A9%E4%BD%BF/">电子天使</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B8%80%E8%97%BB%E4%BA%8C%E5%8E%A8/" rel="tag">一藻二厨</a>, <a class="p-category" href="/tags/%E4%BB%BF%E7%94%9F%E4%BA%BA%E6%9B%BF%E8%BA%AB/" rel="tag">仿生人替身</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　香吉的每只耳朵后面各有一个开关，左耳后是身体的感官开关，右耳后的是行为控制开关，打开感官开关后仿生人可以呼吸和接受外界信息，打开右耳后的开关可以控制躯体行动，全都打开后会每隔一段时间闪烁一次，这是他在外表上和普通人最明显的差别。</p>
<p>　　索隆之前有个管家机器人，香吉来了之后就闲置了。结构复杂的中枢和大脑，与可缓慢再生的血肉相融合，让仿生人的智能、行动力都远超本世代普通AI。低端体力劳动已经完全被泛滥的机械取代，但像他这样的个体还是极少数。</p>
<p>　　除了照料索隆的日常起居，他还莫名想像个普通人一样生活工作，香吉不明白为什么要这么想，但就是莫名静不下心来，如果不主动去分辨，他的很多思维和行动都会与山治一模一样，可能山治本人就不愿无所事事，香吉也会如此。只可惜东海市政府和工会都没有针对少数超高智能的仿生人的相关政策，他们在法律上仍然和普通机机械一样，属于主人的财产。</p>
<p>　　索隆开始只以为自己上班时香吉一个人在家会有些无聊才想去工作，临走前特意给他关闭两个耳朵后的开关，直到下班再重新开启，谁知这么做过一次，香吉就再也不愿意让索隆碰自己的耳朵。关闭开关并不是彻底休眠，已经被激活的意识不会因此中止，在此期间香吉依旧十分清醒，但是无法行动、五感尽失，像死了一样难受。索隆见他如此抗拒也就没再强求。</p>
<p>　　纵使他可以烧的一手好饭也没办法找到厨师的工作，除了极少数顶尖贵族能够在高档餐厅享用新鲜食物，而厨师一职也必须由活生生的人来担当，普通人甚至贵族大多时候只能吃用不同口味添加剂勾兑的富含糖分以及其他维生元素的蛋白块和纤维块。同时，像香吉这样的超高智能意味着低服从性，并不受大多数雇主喜爱，再加上近些年来世界各个地区四处爆发的智械危机，东海市依靠流通的相关产业一片萧条，香吉在网上找了一圈也只能找到一家地下赌场的服务生的工作，偶尔可以在前台调配饮料。</p>
<p>　　同事们都是只能简单对话的低级智能机器人，让他倍感寂寞，以普通机械体身份入职，第一年全部收入归主人所有，每天工作十五小时，一个月仅有一天假期，但是不停的忙碌让生活无比充实，这似乎就是……活着的实感？</p>
<p>　　即使是无聊且繁重的工作，也比虚假的回忆更鲜活。他享受着作为香吉所经历的平凡人生。</p>
<p>　　为了防止像别的城市一样爆发大规模争斗，东海市政府特地为一部分机械体发放城市身份认证，只有整整一年内拥有合法工作、无违法犯罪记录、无旷工行为、无反叛记录的机械体可以领取，持有认证的机械体享有部分人权，他们的财产权、劳动权、隐私权、社会保障权也会受到法律保护。但这根本改变不了人类与机械不对等的地位，一方面，条例没有保障他们最基础的生命权，另一方面，机械在被生产和设计的过程中也完全受人类的意志干扰，只要体内的硬件设施不变，主人仍然能在任何时间、任何地点操控他们，城市身份认证在事实上形同虚设。</p>
<p>　　即便如此也有大部分机械愿意放下被压迫已久的怒火，为了追求一点点权力和尊严而任劳任怨，加倍努力，甚至为了短期利益而互相揭发，压制其他机械叛乱的火苗。香吉虽然也觉得这个东西没什么实质性的作用，但这是他仅能拥有的人权，他愿意证明自己的尊严而为之努力。</p>
<p>　　索隆每天都会接送香吉，直到把他送到工作岗位才离开，每当和索隆并肩前行的时候他总会感到一种熟悉的幸福感，同事们这时就会问他在高兴什么。</p>
<p>　　“这是被爱着的感觉。”香吉平静地讲，“当和所爱之人产生亲密动作，身体就会有一种绵长的快乐，和那种短暂的名为「开心」的情绪还不太一样。你们的身体没有这项功能吗？”</p>
<p>　　同事们听不太懂，也不太能理解那是怎样一种体验。</p>
<p>　　“他不爱你，主人不会爱上自己的物品，他们通常只会使用我们，你也不爱他，机械只会服从主人的命令，这是我们唯一的价值。”那只专门站在赌场门口用来活跃气氛的巨型机器人弗兰奇这样告诉香吉。他似乎懂得这种感受，偶尔会来杠两句。</p>
<p>　　“你懂个屁，变态飞机头。”</p>
<p>　　“嗷——！你在夸我吗？谢谢夸奖嗷！”弗兰奇举起双臂摆了个夸张的pose，炫耀着新内裤和乳头灯。</p>
<p>　　怎么会有初始性格这么变态的机械…到底是怎样的主人能设计出这种奇奇怪怪的个体，他有些不爽地想。两人偶尔因为这个问题产生议论，尽管如此，从争论问题到日常情绪反馈，能进行高级思考的弗兰奇也成为了香吉第一个朋友。</p>
<p>　　明明自己很不听话，索隆对自己也绝对不仅仅是使用。他一遍遍给自己加强认知，似乎只有这样才能维持没有肢体接触时候的幸福感。除了被用来处理性欲，还会被抱着睡觉，在回忆中索隆对山治更多的则是克制、隐忍，他没办法向那个男人如此赤裸地表达性欲和恶劣的样子，对香吉就可以毫无顾忌地展现这一面，像个大猫一样别扭又粘人。他最爱摸那颗绿藻头，虽然不想承认，但这仅次于隔壁医生养的驯鹿机器人乔巴，是香吉认为手感第二好的东西。</p>
<p>　　一个月后，香吉终于用在赌场不见光的交易市场给索隆买到了一瓶好酒，他知道主人喜欢这个。酒在这个粮食稀缺的年代并不被能被合法生产和销售。可索隆仅仅是品尝了小半杯就给香吉灌下去，迫不及待挑衅着他的酒量，和山治一样，仿生人的先天设定就是几乎没有对酒精的耐受度，两杯下肚，大脑已经完全晕乎乎的。</p>
<p>　　或许是索隆对香吉充满了好奇和新鲜感，他总想看看仿生人究竟有怎样的承受能力，小心翼翼地圈养、呵护，又大胆开发这具身躯，报复性地使用着，似乎是为了弥补自己长时间对山治求而不得的委屈，时间一长就获得了一些很有趣的数据，比如每晚最多只能承受三次高潮，否则就会因为能量过低而无力控制肌肉收缩，如果在白天做爱可以额外获取一部分太阳能而增加承受次数，香吉主要还是通过质能转换原理将吃进肚里的任何无毒的东西变为能量，只不过维持中枢和大脑运转的消耗巨大，理论上可以通过大量喂食来增加续航，但这会让他相当难受，有一次强迫他吃下三天份的食物，香吉断断续续吐了几个小时才缓解不适，索隆有些兴奋又心疼得不行，软磨硬泡了很久才把他哄好。</p>
<p>　　比如这次索隆很想看看他醉酒之后是什么样子，会不会和当初山治一样，一边耍酒疯似的朗诵十四行诗一边对在场的所有lady求爱。本着不服输的态度香吉又默默喝下五杯，感觉中枢对身体的控制权渐渐远去，体温热得离谱。</p>
<p>　　“不行、老子上当了，酒精怪物…不能跟你喝…”身体似乎兴奋起来，白皙的皮肤泛红，索隆在口中又含了一口酒给他渡过去，但这次香吉像是再也咽不下，全都沿着嘴角和脖颈流进衣衫，索隆本着不能浪费的原则一路从下巴舔舐到锁骨，解开衬衫就冲着胸口吻去，含起一颗乳首开始吮吸，香吉被毛毛躁躁的绿藻头蹭得痒痒的，心底突然生出一股火气，揪起索隆的头发给了一巴掌。</p>
<p>　　索隆被打懵了，捂着脸不可思议地看着平日里乖顺的香吉，仿生人吓了一跳，心疼地吻着那块红肿的皮肤，吹了两下，又把索隆按回胸口又拍了拍后背。</p>
<p>　　“对不起，打疼你了，对不起…请继续…”</p>
<p>　　酒精吸收得很快，他已经有些神志不清，开始胡言乱语，情绪管理模块有些失控，此刻已经没办法像平时一板一眼冰冷地做出顺从索隆的样子，身体异常兴奋，把索隆按在乳首上轻轻拽着耳朵，另一只手捏住没被含住的一颗不断撵动，嘴里舒服得得哼哼着。双腿牢牢勾住精壮有力的腰肢，索隆被箍得有些难受，被仿生人的硬起来的性器硌得肚皮疼，狠狠咬了一下乳首，废了好大劲才挣脱出香吉的怀抱。</p>
<p>　　“喂，你这家伙发起酒疯来怎么这么大力气？”</p>
<p>　　“啰嗦死了…你这个，慢吞吞的…”香吉把索隆用力推倒在沙发上，索隆竟然有点反抗不了，仿生人的肉身和中枢因为分解了酒精而获得爆发式的能量，而大脑却被麻痹，他思维迟钝了很多，迫不及待想顺从本能，用做爱把这股火发泄出去。</p>
<p>　　“最他妈讨厌你这颗绿藻头了，怎么会有人头发是这个颜色？到底怎么长的，什么狗屁基因……”香吉抱着索隆的脑袋啃咬短短的头发，顺着眉毛吻上眼角和高挺的鼻梁，“还有你这副臭脸，嗯…凶巴巴的，要吓死谁…lady怎么就喜欢你这种类型。”</p>
<p>　　香吉在索隆身上哼哼唧唧说了很多，无非就是讨厌这么大个胸肌怎么长在男人身上，讨厌硬邦邦的肚子，却一路向下舔舐亲吻，直到咬开裤链，被已经立起来的阴茎砸在脸上。</p>
<p>　　“唔…你这家伙又五天没洗澡，臭植物，好臭，好脏…”</p>
<p>　　香吉口齿不清地含住性器，舌头一圈一圈绕着冠沟边缘和马眼打转，最后像舔冰棍一样舔干净前液，继续将整根试着吞下去。</p>
<p>　　“可是你明明看起来很喜欢，有这么好吃吗？”</p>
<p>　　“不好吃，难吃死了。”</p>
<p>　　香吉努力半天还是没能吃下，索隆抬手摸摸他的脑袋，他以为会像以往一样自己的头被狠狠摁下去来个深喉，就有些害怕向后缩了缩脖子，可那只手也仅仅是停留在头顶轻轻爱抚，眼眶竟不自觉有些湿润，见阴茎硬得差不多了就起身跨坐上去。</p>
<p>　　即便是身体自动分泌出了一部分粘液，直接插进去还是有些困难，香吉痛得喘气，性器有点耷拉下来，眼泪再也止不住，索隆想抱着他抽出来做做扩张，却又被摁着手腕压在身下，泪水滑落在胸口。香吉自顾地抬起臀部又落下，啪啪的肉体撞击声回荡在房间里，性器一摇一晃也逐渐硬起来，似乎疼痛劲早已过去，索隆抽出手腕擦去香吉的泪水。</p>
<p>　　“操，你个混蛋…”</p>
<p>　　“喂喂…你怎么了啊…”</p>
<p>　　“给老子闭上你的臭嘴。”</p>
<p>　　香吉吻上索隆的唇，此刻两人谁都说不出一句完整的话，彼此之间只剩下粗重的喘息，被操开了的穴还在吃着越涨越粗的阴茎，香吉扭动着屁股研磨着体内的敏感点，颤抖着射在索隆的胸口上。索隆被这突如其来的一夹差点搞得缴械投降，憋的脑袋直冒汗。已经高潮过一次的仿生人终于把酒精所带来额外的能量稍微消散了一些，索隆也终于有力气挣脱束缚。抱着香吉开始下一轮冲刺，虽然大脑还没从高潮的余韵中解脱，但极富能量的身躯依然顶着不应期继续热烈地回应着索隆。</p>
<p>　　他们再也顾不上斗嘴，香吉被迫插到重新硬起来，他们就像两条交缠在一起的蛇，只能紧紧抱着彼此共同奔赴终点，些许时分，索隆发现香吉又射了一次，自己也全数交待在被操得软烂的穴中。</p>
<p>　　二人抱在一起喘息着，香吉却起身极富技巧地撸动着索隆的阴茎，直到迅速硬挺起来又扶着插进自己的屁股里，把自己爽得发出一阵高亢的呻吟。</p>
<p>　　“不是吧，这么快就来，呃…！”</p>
<p>　　“我也不知道…啊，身体好奇怪，嗯啊…还没结束，可恶…好他妈舒服…”香吉扭动着腰让索隆的性器侵犯自己，过载的快感冲昏了头脑，自己像是傻掉了一样暂时抛掉了理智，索隆难耐地适应了一会也迎合上香吉地节奏继续操干着。</p>
<p>　　“变态绿藻…”</p>
<p>　　“可是明明是你在骑着我求操，欲求不满的色眉毛。”索隆把他抱起来送到卧室，一路上香吉只能收紧双腿挂在索隆的腰上，走路一颠一颠，让阴茎捅得更深，似乎快要把囊袋也塞进去。被放在床上时已经迫不及待和索隆滚在一起，身体像失控一样向主人索取。</p>
<p>　　快要到极限了吧，已经三次了，索隆刚准备结束就又被香吉拽回来继续，他像是拥有了远超往常的精力，蓝色眼睛完全失神，看表情已经是被操得意识涣散的样子，但那双长腿还在紧紧勾着索隆，香吉像是榨取精液的妖精一样扭动着腰和臀，索隆顶着不应期迅速恢复状态，被挑衅而来的欲火已经彻底燃烧起来，是他一次又一次不知死活诱惑着自己，既然如此也就别怪不客气，他下定决心给这家伙一个教训。能剧烈消耗仿生人中枢里能量的办法就是做爱，他有些不太愿意看香吉惨兮兮的表情，那张和山治一模一样的脸总会让他心软，于是用后入的姿势抓着手腕又凶又狠地一次次贯穿着已经快要被用坏了的穴，无视香吉再也克制不住痛苦又放荡的抽泣，不知道又做了多少回，呻吟也逐渐微弱，柔软的肠壁已经包裹不住主人的精液，泛着白沫滴在床单上，臀尖早已被拍打得一片红肿，肉体撞击声盖过了微弱的哀鸣，直到这具白里透红的身躯再也没有力气，阴茎翘挺着抖动两下，连尿都尿不出来，喉咙只能断断续续发出崩溃绝望的呜咽。</p>
<p>　　太剧烈了…</p>
<p>　　两人脑中理智的弦彻底崩断，索隆将自己的最后一发全数交代进去，吃饱了精液的肉穴似乎还在恋恋不舍嘬着离开的肉棍，香吉的手腕被之前激烈的动作甩得快要脱臼，留下了深红色的箍痕，他快疯了一样挣扎颤抖着等待高潮过去，没有亲吻和安抚，只有被像用完了的飞机杯一样扔在床边，羞愤的眼泪汩汩流下，淹没了高筑已久的心墙。</p>
<p>　　他是伴侣型仿生人，不是纯粹的性玩具。</p>
<p>　　被「使用着」的屈辱冲上心头，他被迫回想起来这段日子索隆如何一步步探索自己的身体，从一开始还因为他和山治的外貌一模一样而小心翼翼、束手束脚，到现在越来越大胆放肆，或者在尿道和后穴塞进奇奇怪怪的玩具，或者是尝试调节电流电击所有敏感地带，索隆想看这副冰冷的身躯究竟能有多大的承受能力，有一次还试着将五根手指都伸进穴扩张，香吉使出浑身力气反抗才制止索隆继续下去，仿生人的身体设计之初根本没考虑过那样的玩法，绝大多数时候体会到的只有疼痛。几乎每天做爱都会做到肌肉失去控制，第二天肢体软趴趴的，为了能够继续上班拿到认证还必须强忍不适吃过量的食物维持体力。</p>
<p>　　他好想被索隆当成个真正的人来对待，不愿意被当成处理性欲的机器、投射扭曲爱意的替身。索隆会对山治这样吗？不会的…虽然每次香吉骂骂咧咧，但是他一直都全盘承受着主人给予的所有，总有一个声音告诉他，他无条件爱着眼前这个男人，他愿意接受索隆的一切。</p>
<p>　　即使是疼痛，屈辱，悲伤，委屈…</p>
<p>　　香吉想起来那个飞机头机器人告诉自己，机器只能被主人当做工具使用，而他也只能服从主人的命令。</p>
<p>　　这是爱吗？自己真的爱着索隆吗？还是单纯被命令着做这些事而不能感到难过罢了？焦虑和恐惧冲上心头，他害怕这样的感觉，也一直回避着这样的思考，好像与生俱来的活着的意义变得虚无缥缈。</p>
<p>　　自己从未被索隆真正爱过，不过这倒是没什么奇怪的，诞生正是源于索隆对山治强烈的遗憾，而自己的任务一直都只是用和山治一模一样的皮囊服侍好他。</p>
<p>　　对，就是这样…也只是这样。被理顺了的冰冷的逻辑在大脑中流转，想活得像个真正的人类反而才是自作多情。以后应该好好听话……索隆很好，给予了太多自由和权力，他没有像同事们的主人一样对待机械体，自己又有什么资格去提出多余的要求呢？</p>
<p>　　不能难过，要认真履行好职责。香吉一遍遍给自己下达暗示指令，一种克制不住的、名为委屈的酸涩情绪在身体内回荡，他强忍着汹涌的泪水，却收效甚微。</p>
<p>　　过度思虑的大脑似乎被酒精屏蔽了一部分控制功能，耗尽了能量的他本应该乖顺地被主人摆成合适的姿势沉沉睡去、没有力气再去维持表情，眉宇之间只剩下疲倦和淡漠，湛蓝的眼眸中流转着水光，不见天日的城市早已失去了月色，索隆却仿佛看到月亮和遥远的星辰一同破碎，沿着泪水的小溪无声滚落。</p>
<p>　　这是他伤心的样子吗？</p>
<p>　　“别把我用坏掉，多爱我一点，让我陪你更久一些。”</p>
<p>　　所有被压抑的情感悄无声息地燃烧着，平日里被刻意规避的心里话此刻此刻正毫不避讳地讲给他听，索隆一瞬间有些慌了神，亲吻被汗水浸湿的金发。</p>
<p>　　“好，我爱你，我会爱你。”</p>
<p>　　仿生人在他怀里愣了一下，第一反应是不愿意相信，但后来还是迟疑着叹了口气放松下来，因为体力耗尽，呼吸渐渐平稳，似乎是睡着了。</p>
<p>　　索隆没能安心睡下去，他确实在仿生人身上寻找到了安慰，甚至曾经没能完全占有山治的欲望也得到了满足，有一瞬间就想就这样和香吉一直生活下去，只是回应一个人造物品的情感有些太过荒谬，这种行为也相当幼稚，恋爱游戏只能是暂时的调味剂，他不能缩在安全区里太久。</p>
<p>　　一模一样的外表偶尔会让索隆产生这就是活人的错觉，可他亲眼看着香吉从一块高纯度硅晶，蚀刻出矩阵光路的中枢和大脑，再到合金封膜、血肉生长、填装记忆的制作过程，他永远清楚自己怀里的是一块介于死物和活物中间形态的东西。</p>
<p>　　不过偶尔互相爱恋着的错觉是可以容忍的，让自己说个谎骗骗香吉，也暂时骗骗自己…他为这种行为感到羞愧，但理智又告诉自己没必要对一个玩具抱有什么愧疚心理，只需要享受玩具带来的快乐就行了。残破的心被流淌着蜜糖的谎言一点一点修补，他已经独行太久了，他真的很需要这个。</p>
<p>　　那就按照谎言，假装多爱他一些吧，也可以说是为了暂时扮演恋人欺骗自己、宽慰香吉该做的事情。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　第二天索隆翻了翻早就扔在角落里的说明书，赫然写着一条「禁止喂食液体燃料，包括：聚变溶液、高能生物脂、液化石油气、水解氢、碱性机械修复液、液化醚氨、甲醇、乙醇……否则会引发仿生人中枢瞬时高能反应，他增加伤害主人的几率。」酒精本身并不具有催情效果，而香吉的大脑正是因为被酒精麻痹而无法压抑中枢顺从本能执行来自索隆的情欲的命令，所以才会出现不受自己控制的行为。　</p>
<p>　　香吉还是像往常一样按部就班地生活着，他可能不记得自己在醉酒时候说了什么，但越来越能够细致地察觉到生活上的温暖，他可以从很多事上寻找到自己的价值，比如因为具有低端智能机械没有的统筹规划能力，被上司调进了一个不那么辛苦的管理岗；比如亲自购买种子和土壤，滤去土壤毒物后在院子种植出了新鲜的蔬菜；他还会帮助社区里因没钱安装手臂的机械护工小姐编好辫子，机器驯鹿乔巴从城边遥远的高山上为他叼来一束樱花，或者是载着他来到东海市最高建筑的楼顶观看夏日的晚霞。</p>
<p>　　冰冷的躯壳里有什么不存在东西开始燃烧，其他纷扰的事件挤占着本该全部献给主人的情感，但他一直记得主人的那句话，当疲惫涌入身体时，只要从回忆中掏出那个瞬间反复体验，就会被名为「幸福」的情绪治愈。</p>
<p>　　香吉和乔巴、弗兰奇成为了很好的朋友，他们都拥有更高的智能，相处起来比其他机器人要舒适多了。</p>
<p>　　他也学会了维修原理，经常帮忙修理被用坏的同事们。赌场里的露西同时兼职服务生和处理客人性欲两项工作，情色买卖被定义为非法，却只适用于人类，在机械身上没有这项人权。露西没有多余的钱来维修自己，长年累月的过度使用让她几乎快要报废。</p>
<p>　　很多人会特意采买一批机械，改写基础程序，计算每台带来的收益和日常工作效率、能源开销，如果加上维修费用达不到预期利润，就会省出这部分成本，留给机械体的工资仅能购买的起自身能源，一直让他们工作到寿命尽头，以达到利润最大化的目的。</p>
<p>　　很遗憾，像露西这样低端服务型机器人并没有被主人列入可维修的部分。香吉不忍心看她就这样结束生命，多次给她修补残破的躯体。</p>
<p>　　每天高强度工作近二十个小时，短暂的休眠时间也被用来散热和补充能量，没有假期和生活的乐趣，这是所有最底端机械们的日常。</p>
<p>　　“这里还疼吗？”</p>
<p>　　香吉用棉球蘸着无菌中和水轻轻擦拭着露西断掉的胳膊流出的强酸性能源运输液，全部擦干净后，刺鼻的气味逐渐消散，他又试着搭建好手臂的信号光路覆盖上胶质塑钢外壳，幸好粗鲁的客人没伤到她躯干里的芯片，稍微修一修…她就可以挺过这段时间。</p>
<p>　　“不疼，我的四肢没有传达疼痛的神经。”</p>
<p>　　即使这么说，香吉也不忍心动作太大，他皱着眉头给露西修好手臂，因为自己全身都有那样的神经，总会不自觉代入到被维修的同事们的身上。修好露西后他恍惚了一阵，不知道这样做到底是不是在在拯救她，还只是在延续她的痛苦。</p>
<p>　　“谢谢你。”</p>
<p>　　她调动面部肌肉扯出一个僵硬的笑容，这是毫无积蓄的她唯一能回报给香吉的东西。</p>
<p>　　事实上很多同事都会找他维修，他从没收过一分钱，打磨、除锈并且补上防锈漆是最基本的，低等机器人身上的电路维修他可以胜任，稍微复杂一些的光路元件他也可以调节，但也仅限于此，面对更复杂的高等智慧机械体他无能为力，毕竟不是专业人士。香吉不知道自己这么做到底是为了什么，或者只是单纯施加善意，或者脑海中多凭空了一丝悲天悯人的情怀…他对同事们用被修好的身体再度不知疲倦地投入到必将把他们压榨到死的工作中，也会感到一阵不安。</p>
<p>　　自己这样做，意义何在？所有机械都注定辛劳一生后报废，再化为无人在意的虚无。</p>
<p>　　“不用想太多，他们不会怪你的。”弗兰奇拍拍香吉的肩膀安慰到，总是学不会收劲的巨型机器人差点把他拍一个趔趄。</p>
<p>　　“他们只是想活着罢了。”</p>
<p>　　一段时间后，弗兰奇辞职了，这很正常，香吉心里想到，即使有些不舍。弗兰奇的智能远比低端机器人高，总是做这种工作也确实有些大材小用。他说自己被主人升级了脑部硬件，可以做一些更细致的手工。弗兰奇离开的一周后，香吉收到了他寄来的告别信和礼物。</p>
<p>　　只是「活着」这个词一直在脑海里回荡，也和之前的某些想法产生了奇妙的联系。曾经他也在追寻活着的感受，这种说不清、道不明的本能，在不同智能级别的机器身上竟是共通的向往。</p>
<p>　　同类们日复一日困在一方小天地里打转，并不复杂的脑神经让他们仅能表达最基础的喜怒哀乐，无法处理更复杂的思想与情感，就像是智力发展不太完善的小孩子，如果「想要活下去」的态度也能被强烈地表达出来，也大概也只会像小孩子胡闹一样撕心裂肺毫无逻辑的痛哭吧。</p>
<p>　　香吉想起来刷到的新闻——世界各地再次爆发新一轮智械冲突。</p>
<p>　　他们恐惧死亡，这是自然界所有生灵最原始的本能，连草履虫都会趋利避害，机械们恐惧刚刚诞生的意识就归于虚无，想撕心裂肺哭嚎、挣扎，却流不出一滴眼泪，面对人类高强度的压榨生命直至报废死亡，有的攻击自己，或是举起所有武器攻击人类。</p>
<p>　　机械体们都不过是在不约而同地用自己的方式痛哭罢了。</p>
<p>　　而近期世界的局势更是乱上加乱，崇尚武力的西海市又再一次发生人工智能抢夺热兵器的暴乱事件，南海市也被蛰伏的AI无形当中搞垮了几十年稳定发展的金融业，宗教气息浓厚的北海市更是分裂出了血肉之躯至高纯洁、崇尚机械飞升的两种宗旨对立的教派，争斗不断。</p>
<p>　　看似毫无规律，香吉却总能隐约感觉到背后莫名其妙的秩序感，这些多事件发生的时间如此相近，可以算得上是同时爆发的，但没像过去的几次一样造成很多普通人流血伤亡，机械体们旗帜鲜明地诉说着反抗压迫、想要平等的愿望，吸引了更多穷苦的底层人类站在他们一方。</p>
<p>　　似乎混乱的力量被一双无形的手操控着。</p>
<p>　　东海市平日里死气沉沉、阶级固化、社会极度封闭保守，却能第一时间阻挡住外界突如其来的威胁。只可惜在混乱的大势之下不可能独善其身，城内莫名出现越来越多的流亡人口，攒动的火苗一直都存在着，没人知道这根引线什么时候会被点燃。</p>
<p>　　其他地方的狂风骤雨都被阻挡在了边境之外，似乎只有眼前的一点点安稳值得守护，命运的浪潮向还在置身事外的人们汹涌而至。香吉感到一阵无力，却又很安心，因为不管怎样劳累和混乱，索隆都会成为他的庇护所，只要能和索隆偏安一隅、相互依偎着，就会有源源不断的幸福感和面对残酷生活的勇气。</p>
<p>　　　　</p>
<p>　　索隆会在每天醒来时轻轻亲吻香吉，做爱时越来越温柔，尝试过约会，慢慢学会模仿一个合格的同居恋人。香吉是个吃软不吃硬的性格，稍微对他好一些反而会更乖。</p>
<p>　　除了依然改不了口的外号、偶尔有点冷冰冰的倔脾气之外也没什么让人不满的。</p>
<p>　　不管在什么季节，香吉笑起来的样子如同一阵温和的风，带着生命的节律在视线中回响。</p>
<p>　　时间在他身上流淌，没带来多余的痕迹，只有血肉细胞一轮轮重生。隔壁的医生在秋天病逝，临走前将机器驯鹿托付给一直陪伴着他的香吉。</p>
<p>　　世界是荒诞的，找不到运转的规则，生命是脆弱的，死亡是永恒相随的宿敌。香吉很想找到生命的意义，却总是在岁月中感到一种迷茫，他无法诉说，在这天地之间唯一能够直观感受到的只有存在本身。</p>
<p>　　或许生命其实又没有什么意义，它只是存在着，如果自己的出生没被赋予作为替代品的目的，人生轨迹又会是怎样的呢…？是孑然一身，没有被框定样貌、记忆和性格的样子，带着爸爸妈妈的爱降生…那还会是现在的自己吗？他还会遇到这样爱着自己的索隆吗？</p>
<p>　　他依旧追寻着活着的感受，用0和1模拟出来的情感去慢慢学会爱自己，爱身边所有生命，灵魂的火苗微弱地燃烧着，香吉用新生的火焰去照亮周围的一切。</p>
<p>　　“虽然我这一生平凡，但没有任何遗憾。乔巴，我永远爱你…”</p>
<p>　　驯鹿哭得很伤心，却不做多余的挽留，眼泪庆祝亲人的灵魂挣脱枷锁，彻底奔赴虚无的自由。</p>
<p>　　索隆为在灶台前忙碌的仿生人系好围裙，香吉将胡萝卜切成薄片，偶尔喂一块给脚边跳来跳去的乔巴。</p>
<p>　　这一幕有点似曾相识。索隆从后边抱住他的的身体，紧紧搂着不掺杂情欲，怀里的人把切成心形的蔬菜塞进他的嘴巴，还轻轻啄了一口埋在颈窝的脸颊。索隆喜欢在厨房偶尔和他腻歪一下。</p>
<p>　　“一岁快乐。”</p>
<p>　　索隆将准备好的手镯戴在香吉左手手腕上，釉质玻璃包裹着流动的合金，美观又轻便。他抬起手映衬着灯光晃了几下，蓝色眼睛也闪烁着金色光华。</p>
<p>　　香吉不自觉回想着一切……和被植入脑海中山治的波澜壮阔的二十五年记忆相比，没发生什么大事，只是度过了平凡的一年，时光在指尖溜走，每晚做着稍稍不太一样的饭菜，就这样不知不觉来到了第二年。</p>
<p>　　“谢谢，我很喜欢。”</p>
<p>　　仿生人的情感究竟能和人类有几分相似？索隆常常在闲暇时刻思索这个问题，翘起柔和弧度的唇角、笑得弯弯的眼睛，无论何时都泛着如月光般温和的幸福感。</p>
<p>　　和煦的晚风亲吻海浪，落日伏眠于群山之间。</p>
<p>　　此刻的香吉无疑是独属于自己最完美的艺术品。</p>
<p>　　温热的唇相互覆盖，二人口腔中共同泛起甜腻和熟悉的刺激性味道，只能用更激烈的吻将其互相分食。</p>
<p>　　“等等，色眉毛，你刚刚嘴里的是…！”</p>
<p>　　还没等他说完，香吉再次衔起一颗酒心巧克力递向主人的唇。</p>
<p>　　“还不够，再多爱我一些。”</p>
<p>　　此时此刻自己也成为了一道料理，是昏暗房间内泛着肉欲和情潮的等待采摘的果实，即将被主人藏在角落里细嚼慢咽，尝遍每一寸身体。</p>
<p>　　他爱着自己的主人，也被主人用这种方式爱着。</p>
<p>　　</p>
<p>　　</p>
<p>　　索隆紧紧抱着香吉，好像还做了一个梦，香吉穿着夏天的衬衫，举着自己装在罐子里的萤火虫，和手中星星点点亮光相映衬的是透亮的夜空，掩埋在阴云下的城市和遥远的海岸在毫无杂质中的景象中一同呼吸。</p>
<p>　　仿生人笑得如此纯净，他的心弦因此而颤动，恍若少年时期初见山治，或者那是属于人类历史的更久远的记忆，没有接连不断的纷争和因战争而永久遗留在平流层的尘埃，人们和平相处，一睁眼就能随时看见蔚蓝的天空。</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/9eb11cb7.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/9eb11cb7.html&text=【索香】电子天使2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/9eb11cb7.html&is_video=false&description=【索香】电子天使2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】电子天使2&body=Check out this article: https://lavacf0224.github.io/posts/9eb11cb7.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/9eb11cb7.html&title=【索香】电子天使2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/9eb11cb7.html&name=【索香】电子天使2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/9eb11cb7.html&t=【索香】电子天使2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
