<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="还有两小时日落，持续了一天的清风也静止了，村庄只剩潺潺水声，日光变得柔和。  　　索隆抬头望去，幽深而遥远的洞口射下橙黄色的光柱，让村庄仿佛受到神的恩赐，而他只体会到一阵恍若隔世的眩晕，在拓荒舰队游历宇宙那么久，竟然从未来到过某个星球上的深渊中。 　　十多年过去了，自己还是那么渺小。孩童时在田地里、成年后在梅丽号舷窗后仰望夜空，他是向往星光的飞蛾，而此刻更像藏在4546E上狰狞伤疤里的蛀虫。">
<meta property="og:type" content="article">
<meta property="og:title" content="【索香】拓荒启示录1">
<meta property="og:url" content="https://lavacf0224.github.io/posts/aa9adfd5.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="还有两小时日落，持续了一天的清风也静止了，村庄只剩潺潺水声，日光变得柔和。  　　索隆抬头望去，幽深而遥远的洞口射下橙黄色的光柱，让村庄仿佛受到神的恩赐，而他只体会到一阵恍若隔世的眩晕，在拓荒舰队游历宇宙那么久，竟然从未来到过某个星球上的深渊中。 　　十多年过去了，自己还是那么渺小。孩童时在田地里、成年后在梅丽号舷窗后仰望夜空，他是向往星光的飞蛾，而此刻更像藏在4546E上狰狞伤疤里的蛀虫。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-11T00:03:05.000Z">
<meta property="article:modified_time" content="2023-08-11T00:04:23.073Z">
<meta property="article:author" content="LAVAcf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【索香】拓荒启示录1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/46d877db.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/aa9adfd5.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/aa9adfd5.html&text=【索香】拓荒启示录1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/aa9adfd5.html&is_video=false&description=【索香】拓荒启示录1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】拓荒启示录1&body=Check out this article: https://lavacf0224.github.io/posts/aa9adfd5.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/aa9adfd5.html&name=【索香】拓荒启示录1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/aa9adfd5.html&t=【索香】拓荒启示录1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【索香】拓荒启示录1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-11T00:03:05.000Z" class="dt-published" itemprop="datePublished">2023-08-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <pre><code>还有两小时日落，持续了一天的清风也静止了，村庄只剩潺潺水声，日光变得柔和。
</code></pre>
<p>　　索隆抬头望去，幽深而遥远的洞口射下橙黄色的光柱，让村庄仿佛受到神的恩赐，而他只体会到一阵恍若隔世的眩晕，在拓荒舰队游历宇宙那么久，竟然从未来到过某个星球上的深渊中。</p>
<p>　　十多年过去了，自己还是那么渺小。孩童时在田地里、成年后在梅丽号舷窗后仰望夜空，他是向往星光的飞蛾，而此刻更像藏在4546E上狰狞伤疤里的蛀虫。</p>
<p>　　必须离开这里，回到宽广宇宙的怀抱中，这才是他的职业和宿命。</p>
<p>　　双月村看不到夕阳和云彩，被照射到的中心很快从空地向西边的河流偏转，和地球一样，这种现象在白天中也一直在发生着，只是在此处狭长的深渊内并不能接受倾斜角度更高的光照，黑夜来得更快，也更漫长。</p>
<p>　　所有人结束了忙碌，其乐融融在广场上休息，村庄中仅有的两个孩童在追逐打闹，一个头发卷卷的黑人女孩，另一个是年龄稍大一些的白人哥哥，成年人三两成群坐在树下或是秋千上，各自闲聊着外人听不太懂的话题。</p>
<p>　　没有核能发电的无限能源，没有发达的通讯和工业，一切停留在最基础的吃穿用自给自足的水平，唯精神需求来源于宗教和阅读，这种原始的生存方式让索隆感到相当割裂，又忍不住想彻底放松下来……就这样一辈子生活在宁静田园中。</p>
<p>　　“你醒来多久了，这里总共有多少人？”</p>
<p>　　索隆把锄头扔到一边，几近虚脱倒在树荫下，当惯了队长的他极其不适应被呼来喝去，深渊中的双月村并不是慈善机构，孤立无援且物产匮乏，若想获取生存物资和住所，必须付出相应的劳动，索隆和娜美的工作内容就是耕种虫果——一种产生大量淀粉的普通植物，耕作部和加工部相比已经比较轻松了，他随手用毛巾擦了把汗，娜美给他扇风，摇了摇头。</p>
<p>　　“我大概在梅丽号坠毁两个月后苏醒，乌索普是第十二天，村里一直都是这二十多号人，期间再也没新增加人口，不清楚山治究竟是怎么把我们救活的，教堂里有一台超距通讯器，还不停在发射着求救信号，明明只要有一艘飞船收到信号，所有人都可以获救…但是…”</p>
<p>　　“但是从来没有飞船来过，对吧？”</p>
<p>　　“目前为止，没有，乌索普在这的两个月里也没有。”</p>
<p>　　“这里会有人死去吗？”</p>
<p>　　娜美摇了摇头：“不知道。”</p>
<p>　　“今天好凉快啊。”</p>
<p>　　索隆擦了把汗回道：“明明又热又闷，快透不过气了。”</p>
<p>　　“不，我的意思是…今天有风。”</p>
<p>　　“有风…又怎么了？”</p>
<p>　　娜美伸出手去轻抚微风，如同体验到了清凉的甘露，却只剩麻木和无奈的神情，“你知道吗，4546E的磁场很弱，地表大气稀薄，而这里离地面那么远…空气流通很慢，只能维持人类正常呼吸的程度，所以从来没刮过这么凉爽的风了。”</p>
<p>　　“……”</p>
<p>　　这是什么奇怪的气候？索隆心里默默吐槽，他盯着那两个玩闹的孩子出神，总感觉有种说不清道不明的熟悉感…就像自己苏醒时房间里看到的那名昏迷的男子…究竟是谁呢？夕阳如梦似幻，他努力回想着，却总也想不起来，于是咕咚咕咚喝光了仅剩的半瓶水，吓得娜美猛地敲在他头上：“喂！你省着点啊，一天就这么点东西，山治不会给你更多的！”</p>
<p>　　“哈？他有病吧，水还要限量？”</p>
<p>　　“河里的水不能直接饮用，需要过滤，嫌我有病你就离开这里，村里不养闲人，正好少一个人少一张嘴消耗资源。”</p>
<p>　　眼前是洁白的教袍下摆，不知道山治什么时候走到这里。</p>
<p>　　“一睁眼退回到奴隶时代给游手好闲的主教大人当牛做马，可真他妈谢谢您了。”</p>
<p>　　娜美赶紧使了个眼色，却被索隆无视。</p>
<p>　　“喂，混账绿藻头，你瞎了，饭是谁做的？”</p>
<p>　　“做饭？平心而论，就那点玩意，难吃而且根本吃不饱，喂狗都会被嫌弃。”</p>
<p>　　索隆回想着，醒来后不到两个小时，所有人集中在教堂一层的餐厅吃了主教统一分发的午饭，他永远记得那个盘子里的“东西”（甚至不能称之为食物），一块沾满了黑胡椒的肉，不到半截手指那么大，一口吞了绰绰有余。</p>
<p>　　除了外层咸咸的调料，肉整体味道发酸，口感相当奇怪，更让他感到不适的是，所有村民…包括主教都虔诚祈祷，用刀叉切成薄片，蘸取稀薄的酱汁细嚼慢咽，好像在食用什么珍馐美味。</p>
<p>　　这是午饭，也是每名村民一天当中唯一能吃到的肉食。</p>
<p>　　山治听闻饭难吃，咬着嘴唇，失落都快写在脸上了，却还是怒气冲冲骂了回去。</p>
<p>　　“双月村的条件没让你饿死就不错了，干嘛挑挑拣拣的！”</p>
<p>　　“这种猪食我宁可倒掉也不想吃，没办法，你中大奖了，救活了一个混账。”索隆站起身来，“不仅如此，我还没有信仰，教堂里的那个什么神啊仙儿啊的我也不会去祭拜，哪天看不顺眼可能就把那个和你一样丑的要死的雕像给砸了，老子不愿意遵守什么狗屁规定。”</p>
<p>　　“混蛋！！”</p>
<p>　　主教冲上来拽着索隆的衣领，力气大得吓人，两人摔倒在地，滑稽的卷眉皱在一起，蓝色眼睛透出火光，拳头举起又放下，似乎不忍动手，于是骂道：“不知感恩的家伙，滚出去喂森林里的野兽吧！！这里不欢迎你！”</p>
<p>　　娜美离开了这里，风变得有些大，她得去收衣服。</p>
<p>　　索隆只是静静的看着他，没有起伏，灰黑色的眼睛像一面镜子，映衬着山治从盛怒到略显惊慌的模样。</p>
<p>　　“就等着这句话。不劳您费心，现在就可以走，话说…我找遍了双月村也没发现梅丽号，是你救了我们，所以能不能告诉我飞船具体位置？”</p>
<p>　　山治突然愣住，似乎没想到索隆会问这样的问题，这一切都被索隆看在眼里。</p>
<p>　　“主教大人，这种信息没必要藏着掖着吧，我罗罗诺亚·索隆向你承诺，返回帝国后会带着拓荒舰队和军队一起来把所有幸存者都接走，不会给你造成负担，并且给你想要的一切。”</p>
<p>　　那一瞬间，山治脸上出现了相当丰富的表情。</p>
<p>　　不过也可能是被强硬的语气吓到了，毕竟主教年龄看起来还没过二十岁，一副涉世未深的少年模样，怎么可能是混迹于帝国军方十余年老油条的对手，上一刻还高高在上的山治顿时像蔫了的气球，“那、那艘印着羊头的飞船吗？救人的时候已经被炸毁了，残骸在森林深处，很危险，你们不能去。”</p>
<p>　　“乌索普是拓荒舰队最厉害的工程师，我在驾驶飞船之前也学习过相当长时间的维修，只要有我们两个在，就算是遇见一堆废铁也不是毫无希望，但现在有个问题，既然不能靠近森林，你又是怎么把我们救回来的？”</p>
<p>　　山治很明显慌乱起来，不到片刻就立即恢复镇定：“我…不会见死不救。有时候食物短缺，我会去森林里狩猎，但是我真的不记得梅丽号的具体位置了。”</p>
<pre><code>&amp;&amp;&amp;
</code></pre>
<p>　　天已彻底暗了下去。</p>
<p>　　村民们都已经返回教堂，将所有门窗紧锁，并挂上了厚厚的钢板，在每块钢板四周按下锁扣，整个世界也由此分割成两个部分，室内无比安宁祥和，而室外已经若隐若现飘荡着未知生物的怪异而扭曲的叫声。</p>
<p>　　烛光将整个一层照的暖洋洋的，所有村民来到礼拜堂后边的大厅，在狭长的餐桌前按位次坐好。</p>
<p>　　晚餐是虫果土豆沙拉，沙拉酱来源于牧场饲养的五头赤鹅身上的油脂，经过简单加工后就可以变成没有异味的膏状调料，山治会再加入一些植物成分以增加其他营养。</p>
<p>　　索隆回想着曾经在拓荒舰队食堂中最不受欢迎的食物就是虫果，船员们就算饿死也不愿吃一口，时间一长，这种廉价又高产的东西只能做成压缩罐头，以备不时之需。</p>
<p>　　不过眼前这盘沙拉的味道和口感都非常不错，山治做得很用心，让一股土腥味的虫果尝起来清新而鲜甜。能把如此简陋的食材烹饪得可口，已经是相当不错的水平了。</p>
<p>　　沙拉入口绵密清甜，村民们没有发出一丝声响，就连印象中爱说爱笑的娜美乌索普也是如此，两位同伴就这样默默融入人群中，索隆左顾右盼了很久才找到他们的身影。</p>
<p>　　待到食用完毕，所有村民都有在室内一个小时的休息时间，而他们几乎全都坐在礼拜堂的雕像前，双手合十虔诚祷告，似乎是每天的例行任务。</p>
<p>　　主教并不在其中，而是在角落里默默洗碗。</p>
<p>　　索隆站在两个房间的连通处思考片刻，向融入村民中的娜美和乌索普走去。</p>
<p>　　他终于静下心来细细打量着有关这神秘宗教的一切——不得不承认，索隆之前对此的第一印象难免带有着傲慢与偏见，百年前核技术和量子仿生科技就已经让文明天翻地覆，又爆发过大大小小的战争，人类终于支撑到了飞出太阳系的那一步，重建为发达而团结的星际帝国。</p>
<p>　　在如今的世界中宗教已经是一种相当遥远且让人鄙夷的东西，它们和远古时期的愚昧残暴划上等号，被遗弃在波澜壮阔的历史角落，几乎无人提起。</p>
<pre><code>     据娜美告诉他，这是星球的“原住民”的宗教，具体细节无法考证，但只要潜心祈祷，愿意让精神与主连接，或是村民们相互连接成一个“整体”，会感受到前所未有的快乐，梦想能成真，生命也能够升华。
</code></pre>
<p>　　窗外是令人毛骨悚然的嘶吼声，谁也不知道这些怪物会不会就这样冲破钢板来到室内…烛光忽明忽暗，更增添了一分诡异不安的气氛。</p>
<p>　　然而众人的祈祷声又让索隆那颗悬着的心稍稍放松了一些，经文用陌生的语言构成，听不太懂，却让人舒适又饱含力量。</p>
<p>　　村民们的声音相互融合，不辨彼此，胸口的印记随着语调起伏而整齐地闪烁着微光，正是教会所谓“互相连接”的证明。</p>
<pre><code>　索隆本想坐在乌索普和娜美旁边，却怎么也融入不进去，只能远远站在一旁等待，顺着众人的目光仔细端详着那尊无头神像。
</code></pre>
<p>　　神像通体莹白，烛光映衬下得像是在闪烁着微光，数根长矛贯穿高大男人的胸腹，而他只是跪坐在地上，四肢松弛舒展，像是坦然等待生命终点的到来。</p>
<p>　　如果有头颅，“他”一定是安宁祥和的表情吧。</p>
<p>　　索隆仔细琢磨着雕像的含义，只可惜相关知识太少，难以概括出确切含义，只能模模糊糊体会到那种对于死亡本身的悲伤和期待。</p>
<p>　　他环顾四周，所有村民一览无余，却尽是陌生的面庞，这也意味着…同行而来的医疗队长托尼托尼乔巴、天文学家妮可罗宾、工程师弗兰奇、甚平…全部遇难。</p>
<p>　　拓荒舰队的成员只剩下了三个。悲伤像针扎一样，疼痛难忍，却也只持续了一瞬间，索隆很快就压制住了情绪。死亡如影随形——这是他在飞入太空之前就反复学习的一课。</p>
<p>　　醒过来后，他还震惊于两位伙伴也加入了这场祈祷，明明乌索普梦想成为征服宇宙的勇者，娜美誓要走遍银河系的每个角落，此刻竟都缩在狭小的房间中，用最原始的方式当作精神寄托……现在也稍稍理解了，索隆沉下心来，也学着众人的样子双手合十，为死去的同伴们默哀。</p>
<p>　　“惨白的月亮升起</p>
<p>　　灼热的星星陨落</p>
<p>　　生锈的灵魂合而为一……”</p>
<p>　　如梦初醒般，索隆听懂了祈祷的含义，脚下的土地变得虚浮，他赶忙停下，扶着墙壁站稳，胸口的印记闪烁了一下又迅速熄灭。</p>
<pre><code>&amp;&amp;&amp;
</code></pre>
<p>　　夜晚降临。为了美观和透气，二楼卧室的窗户没被挂上钢板，而是由一道道坚固的栏杆将里边的人和外界阻隔。包括娜美和乌索普，村民们很快入睡了，索隆还没办法这么快适应村子的作息，二十多个小时的夜晚如此漫长，他翻来覆去，脑子异常清醒。</p>
<p>　　索隆完全无法适应，或者说，自从加入这个处处透着诡异的村子以来，他就无法适应里边的一切人事物，只不过年长带来的丰富经验没有让他鲁莽行事，究竟是怎样的巧合，才会让飞船恰好坠落到星球一处宜居的深渊中呢？乌索普和娜美就从未想过寻找梅丽号吗？仅靠这点物资，山治和村民们到底是怎么活下来的…还有自己脑海中模模糊糊的记忆，又哪些没想起来？</p>
<p>　　未知的怪物在嘶嘶吼叫，索隆走到窗边远望，试图分辨出声音的来源，作为拓荒舰队的队长，他早就在银河系的边边角角见识过形态各异的外星生物，它们或是像山一样庞大，或是像水母一样轻盈，有的寿命长达千年，有的在转瞬间就繁殖了几个世代…却几乎没有进化出高等智慧的种族，如果4546E上的怪物有捕食本能，会不会算智慧生命的范畴呢？</p>
<p>　　如果有机会，真的很想近距离观察一下。</p>
<p>　　正当恍惚时， 他好像听到了孩子的啼哭，哭声如此细小，下一秒就会淹没在怪物的嘶吼中。</p>
<p>　　是有谁被落在外面了？他回头搜寻床铺上的身影，白人小孩哥哥和黑人小孩妹妹躺在一张小床上睡得正香。</p>
<p>　　不是他们……那会是？</p>
<p>　　索隆立刻警觉起来，四处张望，空地尽头好像闪过一个白色的小小的身影在跌跌撞撞跑着。</p>
<p>　　几乎是下意识的行动，索隆赶紧换好衣服就要出门，他必须去救那个孩子，如果放任不管，肯定会遭遇危险的…</p>
<p>　　卧室外漆黑一片，他抹黑下去，刚踏下去一层的最后一级台阶，背后渗出凉意。</p>
<p>　　“你要去哪？”</p>
<p>　　山治的声音从颈后传来，还带着轻轻的呼气，苍白的手臂搭在索隆的肩膀上，另一只手上的烛火亮起，却没能照亮更多范围，让眼前的一切更加诡异，纵使在宇宙中游历如此之久，索隆还是不免浑身发麻，渗出一身鸡皮疙瘩。</p>
<p>　　“还有小孩子在外面。”</p>
<p>　　他立即镇定下来，想回头去看山治的表情，却因距离过近无法看清全貌。</p>
<p>　　“回去睡觉，我只说一遍。”</p>
<p>　　脑内飞速计算着，索隆快步踏入黑暗，面朝着山治并和他拉开了一段距离，“如果只单方面陈列规则，是不能让人信服的，所以你不打算解释一下吗？”</p>
<p>　　突然紧盯着的那团光亮熄灭了，索隆迅速摆出防御姿态，然而山治没有缠斗的意愿，从背后用一条棉布捂住索隆的口鼻。</p>
<p>　　太快了！根本来不及反应，纤瘦的手臂紧紧钳住脖颈，索隆奋力挣扎着却不免吸了一口未知气体，淡淡的酒香味钻入鼻腔，眼前一黑，意识离身体远去。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/aa9adfd5.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/aa9adfd5.html&text=【索香】拓荒启示录1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/aa9adfd5.html&is_video=false&description=【索香】拓荒启示录1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】拓荒启示录1&body=Check out this article: https://lavacf0224.github.io/posts/aa9adfd5.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/aa9adfd5.html&title=【索香】拓荒启示录1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/aa9adfd5.html&name=【索香】拓荒启示录1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/aa9adfd5.html&t=【索香】拓荒启示录1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
