<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="7.生日快乐 　　山治半夜冷得浑身发抖，只有手是暖和的，仿佛被什么炙热的东西缠绕，动弹不得。他疑惑地睁开眼，发现索隆低着头轻声喘息，夹杂着令人心疼的呜咽，左手还紧紧攥着自己。 　　抗拒肢体接触的他下意识挣扎，浑身上下却软得使不上力气，索隆惊恐地抬头看向自己，带动一股腥膻味冲入鼻腔。虽然并没有彻底清醒，但潜意识里已经明白了什么，蓝色的眼睛写满了错愕，身体剧烈挣扎，山治坐起来向回拽自己的手臂，他过于震">
<meta property="og:type" content="article">
<meta property="og:title" content="【索香】弱者生存法则7-9">
<meta property="og:url" content="https://lavacf0224.github.io/posts/b6aca9ef.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="7.生日快乐 　　山治半夜冷得浑身发抖，只有手是暖和的，仿佛被什么炙热的东西缠绕，动弹不得。他疑惑地睁开眼，发现索隆低着头轻声喘息，夹杂着令人心疼的呜咽，左手还紧紧攥着自己。 　　抗拒肢体接触的他下意识挣扎，浑身上下却软得使不上力气，索隆惊恐地抬头看向自己，带动一股腥膻味冲入鼻腔。虽然并没有彻底清醒，但潜意识里已经明白了什么，蓝色的眼睛写满了错愕，身体剧烈挣扎，山治坐起来向回拽自己的手臂，他过于震">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T03:53:29.000Z">
<meta property="article:modified_time" content="2025-06-01T02:01:00.951Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="东海五人组">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【索香】弱者生存法则7-9</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/46d877db.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/24550a27.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/b6aca9ef.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/b6aca9ef.html&text=【索香】弱者生存法则7-9"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/b6aca9ef.html&is_video=false&description=【索香】弱者生存法则7-9"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】弱者生存法则7-9&body=Check out this article: https://lavacf0224.github.io/posts/b6aca9ef.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/b6aca9ef.html&name=【索香】弱者生存法则7-9&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/b6aca9ef.html&t=【索香】弱者生存法则7-9"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【索香】弱者生存法则7-9
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-06T03:53:29.000Z" class="dt-published" itemprop="datePublished">2023-08-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%B1%E8%80%85%E7%94%9F%E5%AD%98%E6%B3%95%E5%88%99/">弱者生存法则</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B8%9C%E6%B5%B7%E4%BA%94%E4%BA%BA%E7%BB%84/" rel="tag">东海五人组</a>, <a class="p-category" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>7.生日快乐</p>
<p>　　山治半夜冷得浑身发抖，只有手是暖和的，仿佛被什么炙热的东西缠绕，动弹不得。他疑惑地睁开眼，发现索隆低着头轻声喘息，夹杂着令人心疼的呜咽，左手还紧紧攥着自己。</p>
<p>　　抗拒肢体接触的他下意识挣扎，浑身上下却软得使不上力气，索隆惊恐地抬头看向自己，带动一股腥膻味冲入鼻腔。虽然并没有彻底清醒，但潜意识里已经明白了什么，蓝色的眼睛写满了错愕，身体剧烈挣扎，山治坐起来向回拽自己的手臂，他过于震惊，以至于根本无法接受这件事，只剩下本能的抗拒。</p>
<p>　　那一刻，索隆的眼中只有无尽的懊悔和羞愧，窗外淅淅沥沥的雨声似乎将他彻底砸个粉碎。他慌忙地逃开了，砰地一声锁好自己房间的门，隔壁再也没传出一丝声响。</p>
<p>　　山治总能瞬间读懂索隆的情绪和眼神，纵使索隆对外界设立的心理防线有多么强大，他总能破开层层屏障直击最深处的柔软。</p>
<p>　　他听说过，在精神极度压抑的情况下，身体的自救本能会不自觉地寻求安慰，而性兴奋可以产生大量多巴胺，人自然而然也就会用自渎的方式来释放压力。</p>
<p>　　刚刚抗拒肢体接触的动作让索隆误以为自己讨厌他的所作所为。</p>
<p>　　山治愤恨地锤了一下床，他不知道索隆之前到底经历过什么，但是自己在索隆最脆弱的时候无意间伤害了他。少年烦躁地想去找索隆解释清楚，可是脚步一软又跌坐回床上。</p>
<p>　　“不就是那什么…吗，又有什么见不得人…”山治头昏脑胀，浑身发冷，缩成一团用被窝包裹全身，他想喊出来让隔壁装死的绿藻听见，但是回忆到索隆掌心那粗粝的触感，越来越面红发烫，声音也逐渐微弱很多。他攥了攥之前被握住的那只手，竟无比留恋刚刚的温度。</p>
<p>　　山治不止一次憎恨自己抗拒肢体接触的习惯，这习惯竟然伤害了索隆。他之前明明想要第二天和绿藻头拉进一下彼此的关系来着，没想到却反向搞砸…</p>
<p>　　他最终还是敌不过突如其来的高烧，昏昏沉沉地睡去了。</p>
<p>　　索隆躺回床上，他本以为自己会因为后悔而彻夜难眠，可身体却因为释放了情欲和压力而放松下来，不知不觉间睡得极其香甜，甚至晨练的闹铃都没吵醒索隆，再一睁眼竟已经日上三竿。</p>
<p>　　阳光透过窗帘缝隙打在索隆面部，他揉了揉被刺痛的双眼。</p>
<p>　　十点半。</p>
<p>　　一场香甜的睡眠并没有治愈坏心情，索隆感觉一切都在昨天被搞砸了，剑道的学习之路被赌死，还让山治厌恶了自己。但是不管怎样他都要硬着头皮走接下来的人生，成不了职业选手，就再想想其他办法，失去了山治，就直面错误，郑重道歉。去逃避责任完全不是自己的风格。</p>
<p>　　索隆迅速洗漱完毕，准备上学，不知道老师会不会骂自己…这么想着，却突然发现山治的书包还放在旁边，动都没被动过。</p>
<p>　　他以为山治早就悄悄离开了。</p>
<p>　　索隆轻手轻脚地来到客房门口，发现被子严严实实地把金发少年包成一团，山治面色潮红，静静地呼吸着，似乎还不是很清醒。</p>
<p>　　他再次跪坐在床边，抬手想摸摸少年的脑袋，却停在旁边不敢触碰。山治感到一股热源贴近，无意识地将脸贴了过去，丝毫没注意这样的动作已经相当暧昧。</p>
<p>　　烫的吓人，他已经有点烧糊涂了。</p>
<p>　　索隆为自己的迟钝而感到后悔，昨天他为了给自己撑伞浑身湿透，还吹了一路的冷风，半夜蹬了被子，自己却头也不回地逃走了…发烧生病也是在所难免。索隆再也顾不得之前的各种担忧，掀开被子扯下山治的睡衣，塞好了体温计就连忙去找退烧药。还在迷迷糊糊的少年因为这一系列粗暴的动作稍微清醒了一点。他下意识克制住因为肢体接触而产生的不适感，不愿意再让任何一丝抗拒再像昨晚一样伤害到索隆。</p>
<p>　　“喂，变态肌肉绿藻球，记得帮我给罗宾老师请个假…”</p>
<p>　　“快闭上你的嘴吧，烧成这个样子了还在想你的罗宾老师，放心好了，她不会给你记过。”</p>
<p>　　39.9℃，相当令人不安的温度，而索隆找了一圈都没找到退烧药，他给山治掖好被子，转身准备出门，衣角却被拽住。</p>
<p>　　“我去买药，你再坚持一会。”</p>
<p>　　“出门向东走200米，再向北拐，沿着马路一直走到街区尽头，大概15分钟就能看到药店，实在找不到你就开着导航去，等你迷路回来我人都凉透了。”</p>
<p>　　“啧…啰嗦！”索隆面红耳赤想甩开山治，却被更用力地拽住。</p>
<p>　　“我还想借用一下厨房…”</p>
<p>　　“当然可以，不过先好好休息，做饭就不必了，我会点外卖。”</p>
<p>　　索隆没意识到自己的语气突然间变得轻柔很多，还顺手摸了摸这颗金色脑袋，山治依旧头昏脑胀，冷得他想把自己全身上下都包进床铺，即便如此，还感觉被子里四处钻风一样令人瑟瑟发抖。他又迷迷糊糊地睡了半个小时，睡前静音的手机还不知疲倦地亮着屏幕，山治完全没注意到弹出来的一堆消息。</p>
<p>　　中午的阳光晃的他再也睡不着了，即使身体还相当难受，山治依然强撑着起床，看到手机时候吓了一跳。五六个娜美同学的未接来电，还有两通罗宾老师和十来通哲夫的，哲夫最近一通还是两分钟前，他赶忙给老爷子回了过去，另一头的怒吼差点把耳膜震破：</p>
<p>　　“臭小鬼！！你死哪去了？？怎么才接电话，还敢逃学！你再不接电话我就要报警了！”</p>
<p>　　山治连忙解释了自己在同学家生病的事，又被哲夫骂了整整五分钟才敢挂断电话。他一边给罗宾老师拨回去，一边挪去厨房，昨天就已经下定了决心，今天还有必须要做的一件事。</p>
<p>　　山治在橱柜和冰箱找了一圈，面粉和简单的几样蔬菜都在。</p>
<p>　　“打扰了，罗宾老师，我是山治。”他把电话夹到耳朵和肩膀中间，盛出面粉加盐倒水搅拌成絮状。“啊…对，生病了，有点发烧，非常抱歉，今天忘记找您请假。”还有点浑身没劲，手中揉搓着的面团越来越光滑，盘成长条刷上油放在一旁醒着。“…对，没在自己家，在索隆家，已经告诉老爷子了，应该明天就会退烧。”山治把葱花和胡萝卜切成小段，香菇西红柿切块放在一旁。“再见，老师再见～”</p>
<p>　　他长呼了一口气，给娜美回了电话，挨了一通狗血淋头的臭骂后下锅煮了刚刚切好的蔬菜。</p>
<p>　　听到娜美路飞乌索普担心地直接逃课来找自己，心中不免一阵愧疚，以后手机绝对不静音了…山治掏出了更多面粉和好放在一旁，准备再招待即将到来的三人。</p>
<p>　　不过今天的首要任务是，把绿藻头的长寿面做好。厨房里的少年耐心地把面条搓成一根小半个手指粗细盘好，抻得更细后便下锅煮熟。</p>
<p>　　“白痴眉毛，你在那捣鼓什么呢，赶紧回去休息…”</p>
<p>　　索隆拎着药和外卖回家后就看到这样一副场景，山治刚刚从锅里盛出荷包蛋放在热气腾腾的面上。转身回头捧着碗，笑得像冬日里的暖阳。</p>
<p>　　“生日快乐！”</p>
<p>　　啊，生日？索隆看了一眼家中的电子日历，十一月十一日，确实是自己的生日，他已经快要五年没过生日了。</p>
<p>　　耕四郎在世时一家三口并不富裕，小索隆偶尔会在这天眼巴巴地盯一会路边展柜里的蛋糕，又赶紧缩回头怕被父亲发现。他并不爱吃甜的，只是有些好奇，不过最喜欢的永远是父亲在这天给自己做的长寿面，古伊娜有时候还会顽皮地抢走那颗荷包蛋。</p>
<p>　　太遥远了，以至于一时间不敢相信自己的人生是否真的有过那样温馨的时光，也不敢相信山治竟然会给自己特意准备了这样一个生日礼物。他呆呆地接过筷子，连之前的责备都止于口中。</p>
<p>　　索隆一路上烦躁不堪，他不太清楚回家后要怎么面对山治，思索着到底该怎么把道歉说出口才能避免尴尬，也就没注意语音导航中一次次「您已偏航」的提示，再加上天生迷路基因，本来往返半个小时的路程愣是绕了一个多小时还没找到回去的正确方向，在电话中又被娜美骂了一顿，点好了五人份的外卖，最后还是外卖小哥看不下去了，骑着电瓶车给他带回来的。</p>
<p>　　“谢谢你卷眉毛…身体还难受吗，我已经给路飞他们点好外卖了。”索隆低头看看自己碗里的面，配菜简单鲜亮，软嫩又劲道的面条吸足了咸香口味的汤汁，再也没人抢自己的荷包蛋，又抬头看了一眼还在厨房里忙碌但是脚步有点发软的山治，想到昨晚的事，尴尬和懊悔再次占据了脑海，他没动碗里的面，放下筷子走到还在揉面的山治旁边。</p>
<p>　　“那点东西路飞怎么能吃饱，我再给他做一些。”</p>
<p>　　“不必了。”</p>
<p>　　索隆突然抓住了他的手臂，山治下意识躲闪，又压制住了自己的挣扎，只剩下了指尖细微的不可察觉的颤抖，他把山治拽出厨房，郑重地说：“昨天的事，我很抱歉，对不……”</p>
<p>　　“停，闭嘴。”</p>
<p>　　“对不起，我不该对你做出那种……”</p>
<p>　　“我说闭嘴！傻逼植物听不懂人话吗？”</p>
<p>　　索隆一愣，山治面红耳赤地推开过于靠近的索隆，纵使生病也不愿任人摆布，他实在受不了这个距离，心脏砰砰直跳，但还是没有忘记自己提前在脑海里组织好的说辞。</p>
<p>　　“昨晚我烧糊涂了，梦到了你在我床边一边哭一边打手枪，我骂了句变态又把你踢得鼻青脸肿，之后就醒了，你没必要因为梦里的事跟我道歉。”</p>
<p>　　“……”索隆皱着眉看向山治，他明白这样说是在给自己台阶下，假装一切都没发生的同时又是在维护自己的自尊。索隆看着他透亮的蓝色眼睛如同置身于万米高空，全身无死角地被看个透彻，山治这种一眼洞穿情绪的理解力让索隆感觉像是幽灵钻进他孤独且封闭的生命，除了有点害怕之外更多的则是一种小孩子发现新事物般的兴奋。他用力抓住对方的肩膀把他推到墙上，生怕这只幽灵再溜走，索隆不愿意顺着台阶下来逃避问题，他也必须逼着山治去面对自己。</p>
<p>　　“喂，干什么…！”</p>
<p>　　“你知道昨天发生了什么，你不讨厌我。”</p>
<p>　　山治感觉索隆的目光犹如利刃一刀命中自己最温柔最脆弱的情感，他想开口去反驳什么，可一切伪装都在野兽般的直觉下形同虚设，他不明白这种羞愧感从何而来，就好像两个人脱光了赤条条地面对彼此。</p>
<p>　　“是啊，不讨厌你。”</p>
<p>　　“骗子……”</p>
<p>　　索隆把头埋进山治的侧颈，胸膛紧贴在一起，每个人似乎都有了两颗咚咚跳动的心脏，鼻尖蹭着山治早就通红滚烫的耳朵，轻轻咬了一口，反手抓住搭在自己后背上的手腕。</p>
<p>　　“你明明很喜欢我，喜欢得不行。”</p>
<p>　　“白痴才喜欢你！老子不是gay，快点放开。”</p>
<p>　　“那你来挣脱我啊。”</p>
<p>　　山治一愣，本以为会有相当长的一段暗恋时期，没想到却被索隆直截了当点破了这层窗户纸。</p>
<p>　　好吧，确实是这个头脑简单的绿藻的风格。</p>
<p>　　山治挣脱了索隆对自己手腕的束缚，却没再推开他的胸膛。他或许没发现自己竟然越来越贪恋对方身体的温度，原本需要去压抑的下意识的反抗也逐渐消失，甚至不自觉地去想要索隆更多的拥抱。山治用胳膊抱住索隆的脖子，就像小时候抱住母亲一样。</p>
<p>　　他真的很喜欢这样的拥抱。</p>
<p>　　“傻逼，就会欺负病人，你难道就不喜欢我吗？大半夜对着自己同桌撸管…哦，变态处男…”</p>
<p>　　他冲着索隆的侧脸吹气，满意地看到那耳朵尖迅速染上一层绯红，像是抓住了对方的把柄，连告白这种事都要演变成和索隆两个人互相较劲，谁也不服软。山治甚至提起大腿钻进索隆的两腿之间轻轻蹭动，直到那根东西逐渐硬挺。</p>
<p>　　“别动了，适可而止！”索隆把他从怀里拽出来摁在墙上，陡然凉下来的温度让本就发烧的山治浑身一颤，他捧着山治的脸，盯紧情动的蓝色眼睛，距离越来越近，炙热的呼吸相互交融，另一只手撩起挡着左眼的金发，手心贴在滚烫的额头上慢慢向下摩挲着精致的眉眼。</p>
<p>　　这是索隆给自己最后的信号，一切只差临门一脚，两个人都没把话说死，都还没有亲口承认自己喜欢对方，如果互相认可，那么这个距离刚好适合接吻，如果推开，这些动作只不过是在给发烧的病人检查体温。两个人的关系会因此而发生翻天覆地的改变，山治又一次奇迹般地读懂了这一切。</p>
<p>　　“啊，真是败给你了。”</p>
<p>　　他再一次勾上索隆的脖颈，将他压向自己，同时闭上双眼。索隆也读懂了他的回答，深呼吸，悄悄歪头将唇贴近。</p>
<p>　　直到二人的唇间还差最后一点距离，甚至只剩下湿漉漉的一层空气时——</p>
<p>　　“啊啊，索隆！你怎么不关大门，累死我了，路飞和娜美他们……咦？？”乌索普一人背着三个书包走进院子，在半敞着的门外恰好看到了屋内激吻的二人。</p>
<p>　　他第一次这么痛恨自己狙击手般的视力。</p>
<p>　　虽然严格来说并没有亲上，但乌索普这个角度看到的，不管是姿势还是神态都可以「实锤」二人已经亲得忘乎所以的事实。</p>
<p>　　山治瞬间吓得炸毛，一脚把索隆踹出两米远。</p>
<p>　　</p>
<p>　　</p>
<p>　　“所以路飞和娜美到底干嘛去了？”索隆没好气地问，一边吃面一边瞪着长鼻子。山治把醒好的面团放冰箱里，转身去把两份外卖放进微波炉。</p>
<p>　　乌索普的脑子和微波炉一样烦躁得嗡嗡直叫，尤其被索隆用快要把人剜了的眼神盯着更是难受，他忍无可忍，委屈地瞪回去，刚刚又不是故意的，成天夹在两对情侣中间，要多难受有多难受。</p>
<p>　　“昨天路飞住在娜美家，遇到了入室盗窃，贼没偷什么贵重物品，就偷了点吃的，我们今天中午翻墙来找你和索隆时候恰好撞到了那个贼。”</p>
<p>　　“…贼还会来学校吗？”</p>
<p>　　索隆好奇地问到。山治把热好的外卖递给乌索普，自己留了一份，偶尔扒拉两口，也盯着长鼻子，期待下面的内容。</p>
<p>　　“那个贼是娜美的父亲，山治搬来东海市没多久还不太懂，索隆你还记得吧？她父亲阿健，在娜美小时候赌博欠了一屁股债，留下她们母女三人跑路了。”</p>
<p>　　“…有点印象，这都多少年了啊。”</p>
<p>　　“说来也奇怪，他父亲见了娜美之后直接就跑了，娜美和路飞把书包扔给我就追上去，说让我先来找你俩，她有什么情况就再给我发消息。”</p>
<p>　　“这样啊…”</p>
<p>　　“还有一件事，我必须告诉你们，路飞问了他在警局工作的哥哥，薇薇和亚尔丽塔的事情大概已经清楚了。”乌索普顿了一下，“薇薇在离开东海市之前遭遇过阿龙机构的绑架。”</p>
<p>　　“啊，还有这回事？”</p>
<p>　　“薇薇酱怎么没告诉过我们…？”</p>
<p>　　乌索普静心解释着，这两起怪事中间诡异的联系终于逐渐被摸清。</p>
<p>　　阿龙机构成立之初就是洗钱用的金融公司，可以肯定的是，他并不属于香克斯的组织，但也同样有黑白通吃的能力，甚至倚仗北海市的黑道更多一些，做高利贷和网贷只是来钱的手段之一。</p>
<p>　　一开始也只是普通放贷和诈骗，他们还不太想做出大动作，亚尔丽塔就是在这个时候上当受骗的，因为东海市常年和平，民风淳朴，和她一样上当受骗的人有很多，甚至梅里高中就有十几个。但不知为何，阿龙机构最近失去了来自北海市的资金支持，开始疯狂敛财，尤其尝试了绑架薇薇之后，彻底榨干了薇薇父亲公司的所有财产，他们第一次尝试到了暴力的甜头。</p>
<p>　　警局内处理这件绑架案时也遭遇了数次无形的阻碍，最后以失败告终。内部人员掺杂进了一帮不属于东海市的势力。从这之后阿龙机构就开始暴力催收，通常会对欠债者实施极其残暴的手段，毒打一顿都是轻的，亚尔丽塔的尸检结果显示，她的牙齿就曾在生前被一颗颗全部拔光，一只耳朵被切除，左手失去了一根小手指，这也是她失踪的那段时间所经历的折磨，虽然不致命，但都极其痛苦。</p>
<p>　　与此同时东海市的自杀率和失踪案数量飙升，引起了香克斯的注意，他从首都回来，就是为了清除侵占东海市的其他黑帮势力。</p>
<p>　　艾斯和萨博最后警告弟弟最近不要惹是生非，尤其不要和阿龙机构以及其他借贷组织扯上关系。</p>
<p>　　吃完午饭的众人缩在索隆的房间里，山治服用了退烧药后裹着毯子枕在索隆腿上昏昏欲睡，索隆却听得很认真，一边沉思一边玩山治的头发。</p>
<p>　　乌索普随手拿起一本杂志挡在眼前，一脸菜色，努力不去看这腻歪的两人。目前这三人只要等娜美和路飞回来就好，乌索普还顺便给娜美发了两条消息，今天还是索隆的生日，记得回来时给这个家伙带点啤酒。</p>
<p>　　他从书包里分别掏出来三样生日礼物递给索隆。</p>
<p>　　“…这些都是给我的？”</p>
<p>　　“当然了，还不快谢谢乌索普大爷。另外两个是路飞和娜美送给你的。”</p>
<p>　　索隆慢慢打开，分别是一条绣着zs的手工围巾，一份全市限量版精品日料「无限吃」体验券以及一盒手办，他第一印象是自己并不是什么二次元宅男，可拆开看到后，不免震撼了好一阵。</p>
<p>　　穿着和服的绿发男人攥着两把黑刀，嘴里还咬着一把，威风凛凛地看着前方，仔细一看手办的头雕面容竟与索隆本人一模一样。</p>
<p>　　“怎么样，大剑豪满意不？这是我以你为原型的新作品，还给你加了两道疤。”</p>
<p>　　“太满意了，你这是怎么做的？”</p>
<p>　　虽然索隆的面部表情依然紧绷，但却写满了爱不释手，他翻来覆去地看手办的细节，无声地赞美乌索普绝妙的手艺。</p>
<p>　　娜美终于回消息了，她和路飞在市中心的一家咖啡店里，父亲刚刚钻进一栋建筑的后门，两人彻底跟丢。娜美带着路飞绕到正面，却发现这里正是阿龙机构的大门。他们一阵后怕，没有贸然行动，悄悄溜到附近的一家咖啡店，稍作休息准备返程。</p>
<p>　　“谁来接我俩回去？手机没电要关机了！”</p>
<p>　　娜美的手机黑屏之前，发送出了这条消息。</p>
<p>　　“娜美，我们为什么还不走呀？”</p>
<p>　　少女气得满头青筋，拳头邦硬。“白痴！等索隆他们来接我们回去吧！我们连坐地铁的钱都不够了！！”</p>
<p>　　因为中午没吃上饭而穷凶极饿的路飞吃完了最后一块蛋糕，把堆成小山似的盘子往前面一推，满足地打个饱嗝。</p>
<p>　　“知不知道咖啡店里的蛋糕有多贵…你当大米饭吃呢？本来我想打车回去的，现在可好了，现金全用来给你付钱了！”</p>
<p>　　“我…我手机里还有一块五，我们可以扫共享单车…欸糟了！我手机好像放在书包里给乌索普带回去了！！”</p>
<p>　　“你这个脑子也就能想到扫共享单车，而且只能扫一辆，我坐哪？筐里吗？白痴！带了手机应该让索隆给你转账。”</p>
<p>　　娜美给了路飞一记铁拳，她真是服了这个吃啥啥不剩的家伙，“记住路飞，从小时候到现在，算上今天的钱和利息，你已经欠了我50多万，每晚一天还钱利率就翻倍哦…”</p>
<p>　　“哎哟，你怎么比阿龙机构还黑啊…”</p>
<p>　　路飞和娜美你一言我一语地说笑打闹，客人却越来越多，在店里来来往往走动，二人并没在意，直到几个陌生人突然停在桌前，举起黑洞洞的枪口对准他们的面门。</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　　　</p>
<p>　　“不用了，乌索普你就留在这里照顾一下山治，别再跑了，我去接他们两个。”索隆准备起身出门，乌索普赶忙拦下：“不行！你这个死路痴找得到地方吗？？”</p>
<p>　　“你才路痴！我直接打车去啊！司机认得路就行！”</p>
<p>　　“你下了车脚一沾地就迷路！我不信你，总之我必须去！！”</p>
<p>　　索隆拗不过乌索普，他轻轻抬起山治的脑袋给垫上枕头，却发现金发少年的嘴角上扬。</p>
<p>　　“你这漂亮眉毛早就醒了是吧…？”</p>
<p>　　“哈哈哈哈哈哈对不起是在太好笑了…迷路绿藻头。”</p>
<p>　　“再笑！等我回来有你好看！”</p>
<p>　　索隆叹了口气，给山治掖好被子，刚转身准备离去，却被拽住了衣角。</p>
<p>　　“傻子绿藻，你还忘记一样东西。”</p>
<p>　　“什么？”</p>
<p>　　山治坐起身，用手臂圈起索隆的脖子，一个冰凉的吻落在他的唇上。索隆反应过来，扣住他的后脑，加深了这个吻。</p>
<p>　　乌索普刚想催促索隆不要磨磨蹭蹭，就听见房间内啧啧的水声和两人喘息的声音，脸都绿了，自己先一步跑出门。</p>
<p>　　真他妈服了你们男同。</p>
<p>8.噩梦<br>　　⚠️有暴力场景描写 介意勿入  </p>
<p>　　</p>
<p>　　或许早就尝过他嘴里的味道，索隆这样想到，把山治推倒在床上，炙热的唇相互压迫，舌试探地伸进软嫩的口腔索取着残留的水蜜桃清香，山治仰躺着用手臂圈紧索隆的身体，顺着唇缝贪婪地吮吸，如同在这里撬开了索隆的坚硬外壳攻入柔软的内心，敏感的味蕾第一次品尝到了少年情欲的味道，浓郁又酸涩，好像一颗还未成熟的果实。索隆掐着山治下巴的手不自觉地收紧，滚烫的舌交错缠斗，津液交融，一条水痕从唇角延至手心，两人终于在气喘吁吁时放开了对方。</p>
<p>　　“多谢款待。”索隆擦擦嘴角，如同被喂饱的小兽，满足地披上衣服和乌索普出门。浑身发烫的山治感觉刚刚就像打了一架，躺在床上独自消化燃起来的情欲。</p>
<p>　　这个吻是山治的回答。他从未承认过自己喜欢索隆，当然索隆也一样，他不清楚这种感觉能不能被定义为喜欢或者是爱。他和索隆就像是最默契的朋友，但朋友之间不会接吻；又或者像是恋人，但恋人之间该有的约会、牵手一概没经历过。他与索隆曾经并不相识，命运的磁针在天各一方指着彼此，只要人与人之间的屏障稍稍减弱一分，极性相反的磁石就会义无反顾地沉沦进对方的领域，再也无法逃脱。</p>
<p>　　少年抱着被子轻轻笑着，他终于走进了索隆的生命。</p>
<p>　　</p>
<p>　　</p>
<p>　　当天傍晚就退烧了，但山治等了很久也没见索隆和乌索普回来，电话也打不通，给索隆捏好了几个饭团放进冰箱后，被哲夫催促着赶紧回芭拉蒂。</p>
<p>　　山治在回家的路上越来越感觉不对劲，他顺路去了娜美和路飞家，分别告诉了诺奇高和艾斯这件事，又给乌索普的家里打了一通电话，这一路下来到家时天已经黑透了，哲夫气得胡子快要飘起来，把晚饭甩给山治就没再搭理他。少年想解释给老爷子听，又不知道该从何说起，只能像个鼓起来的河豚一样大口吃饭。</p>
<p>　　“吃完了吗？”</p>
<p>　　“……嗯。”</p>
<p>　　哲夫倚在二楼门口，山治准备起身去帮着哲夫下楼去芭拉蒂帮忙，老爷子却摘下了自己的厨师帽关好房门，收走餐具坐在山治对面。</p>
<p>　　“有话要说？”</p>
<p>　　“臭小鬼，来东海市之前我怎么教你的？你真的觉得随便失踪很好玩吗，香克斯上次回来就是提醒我们文斯莫克并没有彻底放弃对你的追查，这些话你左耳朵进右耳朵出了？”</p>
<p>　　“呃…我，”</p>
<p>　　“别狡辩，你答应过我要每天按时回家，想夜不归宿出去玩闹的话，等过段时间红发处理完东海市的其他黑帮再说吧，还有告诉你的朋友们也是，最近不要到处乱跑！”</p>
<p>　　山治面色迟疑，哲夫抚上他的额头感受着温度，嘴里骂到：“下次再这样，我他妈就把你蛋蛋剁下来泡酒！”</p>
<p>　　“臭老头能不能说点人话！好了我知道错了，快放下手！”</p>
<p>　　山治逃开哲夫的触碰，回到自己房间关上门，就此陷入两难境地。</p>
<p>　　遥远的月亮拨开云雾升上夜空，窗外繁华的灯火似乎完全掩盖了清冷的光芒，城市的血液不知疲倦地流淌，发出阵阵引擎轰鸣，山治喜欢关灯拉上窗帘隔绝掉外面的喧嚣，只让一点点月光溜进房间，落在书桌上。</p>
<p>　　抛弃掉情感、严格意义上来说，现在他完完全全是外来者、局外人，与东海市多方势力的暗流涌动全然无关，是梅里高中不起眼的转校生，与路飞娜美乌索普、索隆，在任何外人眼里都只是普通同学关系。甚至自以为和索隆多特殊，也仅仅只是开了个头，他们既没有语言上的告白，也没有爱得死去活来，只有一个吻。</p>
<p>　　这一切都是哲夫所期待的，也是曾经自己最向往的生活。哲夫把他从北海市带走并退出了红发的组织，就是为了让山治这辈子再也不与黑道产生任何瓜葛。</p>
<p>　　伙伴们还没有回家的消息，而山治已经把所有已知信息告诉了艾斯，他完全可以什么都不做、老老实实等消息即可。</p>
<p>　　但是他不想这样，逃脱了文斯莫克，却被理智关进了另一座冰冷的牢笼。</p>
<p>　　与伙伴们这段时间的相处中，似乎是被隐形的丝线牵动，他终于体会到了同龄人之间友情的快乐，甚至初尝了同性之爱的禁果，他感觉自己是活着的，温柔都被伙伴们热情地回应了。</p>
<p>　　山治很担心，想去找他们。</p>
<p>　　这不是个理智的想法，甚至有一定的危险因素。索隆和乌索普去接娜美路飞，却都没回来，他们究竟去哪了？路飞和娜美因为没带手机和手机没电是失联状态，而索隆与乌索普并不是这样，那么自己单枪匹马大概率也会遭遇未知风险，阿龙机构背后则是不为人知的黑道组织，如果真要掺和进去，就相当于自己的人生再次走进泥潭。</p>
<p>　　山治的目光无意间落在文斯莫克的那张全家福上，相片曾经被他藏起来了，但是不知哪天又被谁掏出来摆在了桌面上。妈妈笑得很温柔，那曾经是童年噩梦中唯一的慰藉。</p>
<p>　　他想起了很多事。爸爸会在喝醉酒后砸碎房子里所有能砸的东西，会殴打没出息的自己，也会殴打护着自己的妈妈。爸爸会用拳头把他打到呕吐，会拽着妈妈的头发砸在墙上直到飞溅出一片血雾，当他长大一些，他终于有勇气拿着水果刀颤颤巍巍地挡在妈妈面前。</p>
<p>　　他还记得那一天，眼泪从下巴滑进衣领，风从破碎的窗户吹进来，凉飕飕的，他快要握不住手里的刀。从那之后，爸爸再也没打过自己和妈妈。</p>
<p>　　为了所爱之人，他可以生出无限的勇气。</p>
<p>　　山治下定了决心。</p>
<p>　　　</p>
<p>　　</p>
<p>　　几个小时前，索隆和乌索普来到了娜美说的那家咖啡店，却没见到二人的身影。</p>
<p>　　“橘色头的小姑娘啊，她往那个方向走了。”店员头也不抬地瞎指了一个方向，极其敷衍，另一个店员嬉笑着说根本没见到这两个人，还有一个说小姑娘坐地铁回家了，几个女店员还要把他俩往外赶。索隆刚要发怒，被乌索普制止。走出店外时索隆明白了他的用意，二人交换了一个眼神。</p>
<p>　　“这家店好像有问题。”乌索普继续说：“店员们明显不是很想帮忙找人，如果，我是说如果，这里离阿龙机构这么近，会不会本身就是他们的一部分？我是不太相信娜美直接扔下我们回家的，那么有可能她的失踪就与此有关。”</p>
<p>　　索隆顺着乌索普的意思点点头。</p>
<p>　　“无冤无仇，路飞娜美也没去借钱，为什么要抓他们两个？”</p>
<p>　　乌索普沉思了一阵，也没想出答案，他带着索隆在整片街区绕了一大圈，来到咖啡店后门，蹲在一米多高的垃圾桶旁躲着。</p>
<p>　　“还不确定路飞和娜美是不是一定离开了这家店，一会趁店员倒垃圾时候索隆你去溜进后厨看一眼，我帮你拖住倒垃圾的人。”</p>
<p>　　“啊？为什么这样做？我们去别的地方找找不就好了吗？”</p>
<p>　　“嗨呀索隆你个笨蛋，没看过网上关于人口贩卖的帖子吗？那些在外国旅游的少年少女去试衣间换衣服失踪，或者是在餐厅被下药迷晕，绑起来藏到后厨砍掉四肢，卖给马戏团……”</p>
<p>　　“停停停…！”索隆一脸黑线，浑身起了层鸡皮疙瘩，“不至于吧，再说为什么要我去后厨…？”</p>
<p>　　“因为我突然得了一种不能行动的病…”</p>
<p>　　脚步声从屋内传出，二人没想到竟然这么快就有人出来。“好了好了，我答应你，但你给我拖久一点啊，别让我被逮到！”</p>
<p>　　“……好。”乌索普清了清嗓子，准备从脑海里找出几句可能会用得上的台词，还没想出开头，后门就开了，过度紧张的少年吓得一声怪叫，一直在后厨忙活的小店员没见过这个古怪的长鼻子，一个趔趄差点坐到地上，索隆趁乱弯腰钻进房内。</p>
<p>　　“啊啊啊啊你，你好啊？”</p>
<p>　　“草，你他妈谁啊，有病是不是，要把人吓死？”</p>
<p>　　索隆迅速环顾后厨，几个烤炉在嗡嗡开着，还没揉好的面团旁边是挂了一半奶油的蛋糕胚，没有。他再钻进卫生间和员工更衣室。</p>
<p>　　“我，我想问问你们这里还招不招服务员…”</p>
<p>　　“那你他妈问我干什么，去找店长啊。”</p>
<p>　　卫生间和更衣室也空无一人，那么只剩下一个地方没确认了，他之前观察过，店里还有一个小储藏室，但是中间还隔了一个前台，如果要去的话可能会被发现。</p>
<p>　　“我我…”</p>
<p>　　“还想干嘛啊，老子要走了，没事你就快滚。”</p>
<p>　　“你等一会！”</p>
<p>　　啧，没时间了，索隆大跨步钻进前台冲过去一脚踹开储藏室的大门，飞速扫了一眼就在众目睽睽之下再钻回后厨逃跑，店员们大声吆喝着进贼了，笨拙地迈过玻璃展柜去抓索隆，少年飞速冲出后门，拽着尴尬得脚趾扣地的乌索普一溜烟跑得没影。</p>
<p>　　两人毫无形象地不知道跑了多久，终于听不见背后有人追的声音了，停在一条小巷喘着粗气，嗓子一股血腥味上来，乌索普呕了两声，看向索隆。</p>
<p>　　索隆摇摇头。两人累得倚墙滑坐到地上。</p>
<p>　　乌索普看着不远处的阿龙机构的大门觉得一阵无语，“下次再也不让你跑在前面了，怎么绕来绕去还在这里，就和刚刚那家店隔了一条马路。”</p>
<p>　　“快闭嘴吧，把他们甩掉了不就行吗…”</p>
<p>　　乌索普甩了甩头，决定不再去回顾刚刚一系列的人类迷惑行为，既然找不到路飞和娜美，就没必要在这里耍宝似的瞎找，索隆瞪了他一眼。</p>
<p>　　“你他妈能不能少出点馊主意…”</p>
<p>　　“对不起嘛，要不还是报警吧…虽然他们没失踪多久，但这样更保险一些。”</p>
<p>　　夕阳西下，交通高峰期路上逐渐吵闹起来，少年同意了，刚刚掏出手机却听见不知哪个方向传来一声极其凄厉的惨叫，二人吓了一跳，不约而同竖起耳朵分辨声音来源。</p>
<p>　　这是娜美的声音。</p>
<p>　　索隆冷静下来先报了警，乌索普带着他在附近走走停停，差点让好几家店误以为是贼来踩点，终于在一处台球馆门口停下，索隆顺着直觉迟疑地穿过几个包间，在一道暗门前停下脚步，推门进去，多种多样的细微的酒香味扑面而来，索隆满足的吸了吸鼻子。</p>
<p>　　这里是一间地下酒吧，而他们谁也没来过这种地方，和印象中昏暗嘈杂的环境不同，这里相当明亮开阔，却没有想象中的安全感，除了调酒师搅动冰块的叮当声之外几乎静得可怕，客人很多，坐得比较分散，有正在谈话的几位在他们进门的那一刻压低了嗓音，几乎所有人都用余光审视着突然闯进来的两个愣头青，他们身体僵硬地挪动到一张圆桌前相对坐好，努力克制住自己因为好奇和不安而四处打量的眼神。</p>
<p>　　有几个人在抽烟，烟雾阻挡了他们的视线。地板光滑而坚硬，任何鞋踏上都会发出咯噔咯噔的声响，除了一个在吧台喝酒的人换了个翘二郎腿的方向，调酒师搅动冰块的动作逐渐慢了下来，再也没有其他多余的声音。劣质灯管发出尖锐刺眼的白光，和客人们的视线一同打在索隆和乌索普的身上。</p>
<p>　　这是普通酒吧，还是游走于法律边缘地带的地方？和刚刚在咖啡店里不同，夜色渐渐包裹密闭的空间，诡异的危险气氛从脚下沿着脊髓一路，索隆被这帮人盯得浑身发毛，乌索普虚握着拳头，他们甚至不敢相互对话。</p>
<p>　　长鼻子少年终于鼓足了勇气准备问有关两位伙伴的事，可刚转身招手还没等开口，服务生就微笑着走来，好像要劝走两个误闯禁地的不知名小鬼，在离他们不到十步远时停下脚步接到了一通电话，没过几秒就撂了，脸上的笑容瞬间消失。</p>
<p>　　索隆感觉不太妙，他隐隐约约感觉这帮人和咖啡店的那一帮是同一伙，不知道先一步将他人定义为恶的一方是不是自己疑心病太重了。</p>
<p>　　几个客人纷纷骚动起来，在衣服里边鼓动着看不清的动作。</p>
<p>　　危险，不安，索隆觉得此地不宜久留，看来真的误打误撞进了一个不太妙的地方，但他和乌索普谁都不想就这样放弃娜美和路飞的线索——</p>
<p>　　“路飞！！娜美！！你们在这里吗？！”</p>
<p>　　酒吧里边的包间门上传来几声撞击的巨响，又是伴随着闷哼的拳打脚踢，一个高大魁梧、面色铁青的男人把满脸是血已经昏厥的路飞扔出门外，从房间内带出一股更浓烈的血腥味，他瞪着大喊大叫的两个小鬼，对其他人吩咐道：</p>
<p>　　“都「扔出去」，别让他们再来。”</p>
<p>　　有几个人把藏在衣服里的枪和利器收回。时刻紧绷着的索隆把快要吓晕了的乌索普往门外推，但自己的脚步却往里挪，他想把路飞也带出来。</p>
<p>　　“快走！出去报警！他们是同一伙人！”</p>
<p>　　心脏砰砰直跳，彻底慌起来了，甚至来不及对现状产生任何疑惑。几人冲上去围住索隆，甩出撬棍挥向他的面部，颇有运动神经的他灵活躲开几棍，用手臂从侧面格挡，痛得倒吸一口凉气，翻手拽过撬棍，一肘击向那袭击者的腹部，索隆想趁着他松懈的时刻抢走武器，却被旁边的人一脚踢飞撞在墙上，紧接着又飞来两个凳子快要砸向胸膛，下意识侧身闪避，却又迎面撞上戴着指虎的拳头——</p>
<p>　　他闭上眼睛，却并没有想象中的疼痛，没能逃出去的乌索普此时挡在索隆面前，指虎快要把他的下巴碾碎，少年痛得惨叫一声，又被小臂粗的铁管砸倒在地。</p>
<p>　　“喂…住手！”</p>
<p>　　还没等冲上去，一瓶啤酒对着索隆的头就飞了过来，他痛得眼冒金星快要站不住脚步，头上血流如注，靠着意志力勉强用手臂顶住两记铁棍，后背却又被钉板狠狠抽上，他感觉浑身上下似乎都被打得粉碎。</p>
<p>　　场面一度非常混乱，索隆面对这样突如其来的打斗相当手足无措，他从未经历过这样的阵仗，平日里虽然刻苦锻炼，但剑道向来都是一对一，偶尔能赶跑几个小混混，却没被十多个成年人一起拿着武器揍过，他想过硬扛几下再逐个击破，又总会被来自四面八方的攻击打断节奏，更何况这些人还在互相配合，一部分人专门盯着他的下半身，纵使再强壮，一个十七岁的少年也无法应付得来这样蛮不讲理的暴力行为。他根本无暇顾及腿下，膝窝被踹得发软，不可控制地倒在地上。</p>
<p>　　一旦倒下就很难再站起来，索隆强撑着想要起身，钝器在空中抡得呼呼生风狠狠捶在脊背，接着头又被踹得东倒西歪，钉板和铁棍毫不留情抽在他的侧脑，鼻腔口腔的血喷了出来，胃里一阵翻搅，痛觉爬满全身，手臂和前胸后背的淤青都渗出大片血迹，意识似乎被瞬间抽离…被另一帮人打得鼻青脸肿的乌索普爬过来护住索隆的头，他的嗓子已经有点哑了，试着讲道理，或是舍弃尊严的求饶哭喊了一遍又一遍，这帮人似乎早已见怪不怪，从未生出过一丝怜悯。</p>
<p>　　“别再，别再打了，我们走…别打…呃！”</p>
<p>　　最后一棍利落收场，乌索普也彻底昏死过去。酒吧再次恢复平静。打手们扛着倒在地上的三个少年出门，穿过七拐八拐的小路，像扔垃圾一样把他们扔在充满了血腥味和腐臭味的暗巷。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　山治最终还是跑出去找伙伴们了，但他并没有鲁莽行事，而是跟着萨博在相对远离阿龙机构的地区搜索。艾斯和萨博带领的小队相当低调，警员们尽量便装出行，和贝鲁梅尔、诺奇高以及乌索普的母亲组成的二十多个人的小队在这片区域两人一组分散开行动。阿龙机构也早就成了重点怀疑对象，东海市近期的好几起失踪案都与其有着说不清道不明的联系，但一直苦于没有证据，萨卡斯基局长暂时不想打草惊蛇。</p>
<p>　　这次行动其实很特殊，一方面因为索隆和山治在感觉情况不太对的第一时间就报了警，警方迅速定位到了失踪的具体区域，也是做好了挖掘关键证据的准备来的，另一方面两个哥哥怎么也没想到弟弟会突然失踪，都心急如焚，可是却在附近区域找遍了也不见踪影，山治一开始抱有的希望也逐渐演变成担忧。</p>
<p>　　晚高峰的车水马龙逐渐平息，萨博几乎快要带他走遍的附近的所有可能地点，山治也一边跟着萨博找，一边隔一段时间给索隆打个电话，他现在终于明白哲夫为什么那么生气了。心底的烦躁与焦虑碰撞成熊熊火焰，早就把这颗植物骂了无数遍。</p>
<p>　　“究竟跑哪去了！混账迷路绿藻头…”他再次试着拨打电话，举着手机跟上萨博，却无意间发现一条快要被垃圾掩埋的暗巷中好像有一丝微弱的亮光。</p>
<p>　　“有什么人在那里吗？”</p>
<p>　　山治迈过高低不一的杂物，好奇地顺着亮光走过去看两眼，原来是一部被遗弃的手机，铃声还在嗡嗡震动着。</p>
<p>　　「卷眉毛    <em>号码</em>   来电中」</p>
<p>　　一股寒意从脊髓直接爬上天灵盖，他僵硬地打开手电，照亮了和黑乎乎的垃圾袋融为一体的东西…</p>
<p>9.　梦醒</p>
<p>　 “你在犹豫什么，山治？”</p>
<p>　　父亲站在身后厉声催促，还不到五岁的少年颤颤巍巍地端起特地为他定制的钢刀，眼角泛泪回头看向父亲。</p>
<p>　　高大魁梧的身影似乎没有一丝怜悯，重新坐回自己的椅子上，抱着臂膀期待着他接下来表现。山治慢慢走向被麻晕了绑在椅子上的小喽啰，刀尖对准这人的脖子，又被手掌的一阵颤抖滑落在地上，磕出金属特有的脆响。</p>
<p>　　“不行，父亲，我做不到…”</p>
<p>　　他惊慌逃开，把刀踢得远远的，哭喊着跑到牢房门前努力摇晃着纹丝未动的铁栏杆，“放我回去，我不敢，我不想杀人…！”</p>
<p>　　“废物山治，连这种考验都做无法通过就不要说自己是文斯莫克家族的后代。”</p>
<p>　　“需不需要我们教教他啊？”</p>
<p>　　两个哥哥嬉笑着抓过还在扑腾和哭喊的弟弟，在父亲的默许下，尼治从后面抱住他压制住挣扎，并把他一步一步推到那人旁边，刀被塞回山治手里，伊治像是牵动木偶娃娃一样握住小手将刀刺进那人的喉咙。</p>
<p>　　刀扎进人肉里的感受如此不真实，似乎比剁猪肉还要软上一些，直到顶到硬邦邦的脊椎骨。那个可怜的家伙被生生疼醒，几丝血液从缝隙中流出，紧凸出来的眼球里溢出的恐惧已经远超求生本能。而山治和他一样，吓得嘴唇发白，整条手臂都哆嗦，使不上力气。</p>
<p>　　“学着点，你现在还没办法直接切下整颗脑袋，但是你可以切断动脉和气管，就在这个位置。”</p>
<p>　　伊治带动着山治，转动手腕向斜前方一划——</p>
<p>　　细腻的纤维被利刃切段，温热的喷泉浇在少年的金发、鼻梁、脸颊，地面像是被初春的雨水浇灌，瞬间生出了大片狰狞的猩红色花朵，握着刀的手被血液浸润，他瞪大眼睛，像是还没反映过来，伊治和尼治被他这幅狼狈的傻样逗得相当开心，把浑身瘫软的弟弟仍在地上。</p>
<p>　　山治只记得自己再也没爬起来，好像浑身上下再牵动任何一个细胞都是有罪的，他杀人了……那人脖子上的血液沿着身躯汇聚成一条长河，被切开的部分早已一片血红，无法辨别纹路的肌理，两端脖颈还在缓缓一张一合，像是刚常敞开嘴的珍珠蚌。</p>
<p>　　少年头皮发麻，眼前死去的男人的头似乎变成了另外一具尸体，更多盘旋的血液从鞋底慢慢向上渗透，断了头的躯体不断抽搐，越来越多的东西…要么是掏空眼球的、浑身被剥皮炙烤的、头骨被钝器碾碎的、四肢被斩断的残骸从那伤口喷出来的血液爬出，挣扎两下就死在少年面前，堆成一座由暗黑色血迹包裹的骇人尸山，新鲜的尸体迅速腐败，化为脸上挂着几丝腐肉的森森白骨。</p>
<p>　　腐肉的面容逐渐变化，似乎成了路飞、娜美、乌索普、索隆、哲夫…最后是自己。</p>
<p>　　山治猛地从课桌上惊醒，旁边脑袋包着纱布的绿藻头还睡得正香，教室的窗户开着，冷风吹得自己头脑发胀、浑身麻痹。罗宾老师还在讲这节课的最后一部分，冲他微笑一下。前桌薇薇和娜美的位置都空着，刚才还打着小呼噜的一黄一绿自然早就被老师同学们看得一览无余。</p>
<p>　　“山治同学和索隆同学最近要好好休息喔，别太累了。”</p>
<p>　　同学们跟着低声哄笑起来，山治有些羞愤地戳戳那颗绿藻。索隆慢悠悠地抬头睁开惺忪睡眼，看看旁边的卷眉毛，又看看前面的罗宾老师，咣的一声枕上胳膊继续睡。</p>
<p>　　“小心点你头上的伤口啊…傻植物。”山治轻轻掰着索隆的头，让纱布露在外边。风从窗缝钻进来，他越过趴着的索隆顺手关上了窗户，身边瞬间变得安静又暖和，但还是有些凉嗖嗖的，他无可奈何地给同桌盖上外套，山治没什么心思继续听课，索性伸手玩弄着毛毛躁躁的绿色短发。</p>
<p>　　正午的晴空被太阳照得透亮，似乎一丝污秽都不曾隐藏其中。少年看着课本神游，相较于梦中的场景，眼前这一切对于他而言才是遥远而平凡的美好。</p>
<p>　　</p>
<p>　　</p>
<p>　　自从失踪案之后已经过去了一个星期，山治从暗巷中找到路飞、乌索普、索隆当晚将近凌晨的时间段，警员们就在阿龙机构的地下停车场找到了娜美和她的父亲阿健，父女俩并没有像三个少年一样昏过去，娜美一直蜷缩在角落不愿挪动，阿健满脸泪痕，警员们费了好大力气把二人连拉带拽送到亲人面前团聚。</p>
<p>　　本来在血泊中找到索隆的场景就已经足够骇人，但山治的恐惧还是在看到娜美的那一刻达到顶峰。</p>
<p>　　她的左手被纱布缠绕，乍一看好像是侧面受了什么搓伤，山治隐约感觉不太对，靠近仔细端详…</p>
<p>　　只剩下了四根手指。</p>
<p>　　他感觉自己从头到脚凉得透彻，被这秋风的冷刀簌簌切割全身。</p>
<p>　　山治对那之后的事情都记不太太清了，无助感和孤独感瞬间吞噬了仅存的理智，时刻掩藏在心底的记忆被唤醒，他几乎每晚都会被童年的噩梦折磨。</p>
<p>　　伙伴们被送往市医院治疗，索隆和路飞体质还算比较好，但路飞失血过多还需要再静养一段时间，肌肉绿藻头皮糙肉厚，伤的都不是致命位置，躺到前天就出院了，在家休息一天就来上学，只需要隔一段时间换一次药。乌索普头部受伤严重，有轻微脑震荡，娜美的伤口处理得还算及时，没有发炎，不过仍然需要继续留院观察。</p>
<p>　　山治每天中午都会和警员来看望他们，尤其是看望娜美，他们都很想知道那天晚上究竟发生了什么。</p>
<p>　　他本以为娜美因为心理创伤需要好一段时间才愿意复述段惨痛的回忆，可少女远比想象中坚强冷静，在医院治疗的第三天就开了口，只不过挑了一个警员不在的时间。</p>
<p>　　她不信任警员，更准确的说是不知道哪些警员可以信而哪些不能，甚至自己的手机有没有被警方或者是黑道在无形当中装上监视软件都不好说，贝鲁梅尔和诺奇高一直处于情绪激动的状态，父亲早已被警方带走，但他什么都没说，沉默了二十四小时后又被放了回来。</p>
<p>　　所以，娜美一直在等山治单独留在病房的机会，山治是她信任的伙伴，暂时还没暴露于阿龙机构面前，在警方调查失踪案时也相对比较低调。</p>
<p>　　阿健和贝鲁梅尔早年在警局相识相爱，贝鲁梅尔因伤提前结束了警局生涯，阿建为了照顾她也也辞去了工作，但他的意志力没有想象中那么坚强，双份的压力让他染上了赌瘾，短短五年时间不仅赔光了积蓄再倒欠三百多万，还把房子抵押出去了。贝鲁梅尔忍无可忍，把他赶出家门，从此父亲再也没出现在姐妹俩的生活中。</p>
<p>　　母亲一人背负着房子被抵押的那部分债务，父亲在外地流浪数年，他依然在赌博，只不过并不是玩乐，他总想着一局赌个大的，赢了就可以偿还债务回归家庭，谁知越是这样的心态越容易将他推向深渊，阿健失去了踏踏实实挣钱的耐力，也自然没有办法及时止损，最终在赌博真正的陷阱中彻底沉沦。而近些年兴起的网贷常被真正的赌博人士当作白嫖工具，阿健本以为看到了希望，却一不小心遇上阿龙机构这样背靠黑道的硬茬。</p>
<p>　　他被从外地强硬绑回东海市，中途逃出过一次想回家躲着，却又有一种莫名的恐惧。</p>
<p>　　阿健不敢面对自己的家人，他还是那个背负天文数字债务的失败者。阿龙没有直接把他抓回去，而是托人带话，希望找他「好好谈谈」。</p>
<p>　　谈话内容很简单，开出来的条件也非常诱人，阿龙把绑来的娜美和路飞按在自己包间的座椅上，像是长辈亲昵小辈一样对他们勾肩搭背。</p>
<p>　　“跟着手底下的几个兄弟们去国外打工好了，那里挣得多，不出两三年就可以偿还在我这里借的钱，如果想留在那边继续发家致富也可以，我不拦着你。只不过现在出境审查很严，如果你不是自愿出航会让机构有人口拐卖的嫌疑。”</p>
<p>　　“你在用我女儿威胁我？”</p>
<p>　　“这和人口拐卖又有什么差别吗？混蛋！”</p>
<p>　　路飞还在一旁扑腾叫喊，快要上脚去踹，娜美嫌恶地甩开阿龙的手臂，几个手下熟练地把路飞浑身上下绑牢、封好嘴巴。</p>
<p>　　“不要说得那么难听啊，摸爬滚打了这么多年，你总也该明白一点人情世故了吧。”</p>
<p>　　“爸爸，他在骗你…跟着这群亡命之徒出国，你会没命的。”</p>
<p>　　“娜美…”</p>
<p>　　“我们都很想你，爸爸，不要听他的，回来我们全家一起慢慢还钱，妈妈早就原谅你了。”</p>
<p>　　阿健抬起头，似乎有点诧异，但又止不住眼角的泪水，或许眼泪对于这个失败男人而言早就不是什么稀罕东西，或许他真的不愿意相信娜美所说的一切。只是嘴唇发抖，想说点什么，又统统咽回肚里。</p>
<p>　　“慢慢还？抱歉啊小姑娘，你老爸实在借了太多钱，机构都快要开不下去了，我们可没有那样的耐心，再还不起，这么多号兄弟们去哪吃饭？”</p>
<p>　　男人摸摸娜美的脑袋，阿健瞪着他沉默了好一会，似乎下定了决心，刚要开口——</p>
<p>　　“想好你自己接下来说的话，如果不能让我满意，我会让你一点一点失去自己的女儿。”</p>
<p>　　路飞在地上躺着下肢用力甩开身体，掀翻两个没注意他的喽啰，娜美看向路飞的眼神瞬间理解用意，转身猛地跃起将阿龙撞倒，抬起胳膊用肘部击向男人的面门。</p>
<p>　　“爸爸，快把路飞扛起来一起逃出去！”</p>
<p>　　阿健迅速跑到房间角落拽上无法走动的少年冲到门口，却被房间内其余的打手们挡住去路，另外几个被撂倒的站起身来，没有进一步动作，都在等待阿龙的指示，阿健瘦弱的身躯使出了全部力气去推搡，挤出一条缝隙，娜美也紧跟上就要随着父亲开门离去…</p>
<p>　　阿龙一只手钳住娜美的整条胳膊将小姑娘拎起来摁在桌面上，似乎对这种事情见怪不怪，从兜里掏出手枪抵在少女的后脑。</p>
<p>　　“本来以为可以心平气和地跟你谈谈，原来这就是你的回答吗，这位不称职的父亲，你以为自己遇上的是什么人？”他向几个打手使了个眼色，盒子上的布料被掀开，露出里边的线钜与手术刀，以及几把极为锋利的钢刃。娜美手上的绳子被解开，左手细嫩的手腕被四面八方手臂牢牢束缚。</p>
<p>　　这一刀因为太过锋利，以至于还没来得及产生撕心裂肺的痛觉，伤口就被简单包扎起来，当疼痛汹涌而至时她已经彻底失去了抵抗的能力，脸色煞白，冷汗浸湿了衣衫，整条胳膊都在痉挛，阿健吓得跪在地上，路飞像是一只目眦尽裂的困兽在撞击牢笼。</p>
<p>　　他手脚并用爬到女儿和阿龙面前，几乎全身跪伏着，懊悔冲昏了头脑，重燃起来的希望的火苗被飓风无情扑灭，他甚至不敢再去看娜美手上的缺口与止不住泪水的眼睛，可又怕她真的被彻底摔得粉碎。</p>
<p>　　钻心的疼痛几乎令人昏厥，娜美恍惚中想到了父亲让自己骑在肩膀上、领着诺奇高和母亲一起去看花灯的日子，璀璨的烟火远去，眼前只剩下光怪陆离的幻象，父亲浑身瘫软如同烂泥，被肩上的自己压弯了脊背，倒在地上毫无尊严地爬行。</p>
<p>　　曾经高大的男人如今瘦弱不堪，与其害怕疼痛，娜美更不愿看到父亲这般模样。</p>
<p>　　“好了爸爸，不要难过，这没什么…回家去看看妈妈和姐姐好吗？”</p>
<p>　　“诺奇高去年交一个很棒的男朋友，她快要结婚了，我有偷听她今年在庙会许的愿望，想让全家人团聚…”</p>
<p>　　“别走，别再走了…”</p>
<p>　　男人眼中闪过一丝不舍，但是被立刻压抑下去，他痛恨自己前半生的罪恶和软弱，无法再承受沉重的亲情，他不能眼睁睁看着娜美因为自己再遭受什么伤害。</p>
<p>　　必须做出抉择了。</p>
<p>　　娜美读懂了父亲的眼神，忽然间有点难过，只能低下头藏起所有的泪水。</p>
<p>　　他看着阿龙。</p>
<p>　　“我知道了，什么时候出发？”</p>
<p>　　</p>
<p>　　</p>
<p>　　　　　　山治每天中午都会去医院看望伙伴们，乌索普今天恢复得不错，路飞和娜美的病房还是偶尔会被警员光顾，但是他们还都比较默契，除了可以被完全信任的艾斯和萨博，几乎没有别的警员知道他们身上发生的事情。今天还是个特殊的日子，红发会来看望路飞。</p>
<p>　　“我不是给你做便当了吗，为什么还跟过来，跟屁虫绿藻头…”</p>
<p>　　“就是想跟你一起看看他们啊，怎么了？”</p>
<p>　　“……你需要休息。”</p>
<p>　　“你也需要。”</p>
<p>　　“烦死了，快滚回去睡午觉，下午再睡成死狗，罗宾老师就要让你出去罚站了。”</p>
<p>　　索隆没听山治的训斥，紧紧跟上他的脚步，在弯弯绕绕的街道上集中注意力让他无暇顾及吵架，而山治一看甩不掉这颗绿藻，又害怕这货跟丢了迷路，也就只能放慢了速度，等到了市医院时，红发已经探望完路飞准备离开。</p>
<p>　　山治赶忙把包里的四盒便当塞给索隆。</p>
<p>　　“听好了乖藻，交给你几项任务，把这些放在微波炉里热一热，然后挨个送过去，啊那个最大盒的是路飞的，盒子上有雕花的是娜美的，最后那个是乌索普的，别送错，微波炉就在那边，你在医院住过几天，应该不会再绕晕了吧。”</p>
<p>　　“喂…等等！”</p>
<p>　　索隆听到「乖藻」时愣了一下，以为自己耳朵出问题了，而此刻山治已经跟上香克斯跑远，索隆只能咬着牙羞红着脸走进住院部，左顾右盼寻找着微波炉。</p>
<p>　　然而山治想漏了，这家伙在东海市住了十七年都能迷路，更别提就呆了几天的医院。</p>
<p>　　</p>
<p>　　</p>
<p>　　“香克斯，我想问你一些事情。”</p>
<p>　　“什么嘛，你这个小鬼神神秘秘的还把我叫来这种地方…我已经不是十多岁在天台谈心的青春期小孩子了。”</p>
<p>　　“少岔开话题…我懂这是什么意思，你回来东海市想要铲除阿龙机构，而他们正是是杰尔马在东海的爪牙…”</p>
<p>　　“你……”</p>
<p>　　“哪有那么巧的事，机构在我们到达东海市不久就成立了，还恰好背靠北海市的黑帮，你又不只一次劝过哲夫，我大概能猜得出来…不过他们想要追查我应该很容易，却并没有靠近我的意思。”</p>
<p>　　“我也没想到他们会这么快就能把你和哲夫定位到东海市，这帮乌合之众可能前期还算低调，但现在似乎失去了控制，只是单纯变成了一群穷凶极恶之徒。不必担心，一切还在掌控之中。”</p>
<p>　　“谢谢你香克斯，不知道我可不可以稍微帮…”</p>
<p>　　“想都不要想。”</p>
<p>　　山治背靠栏杆，晴空逐渐被翻滚的云彩填满，风速很快，阴影停留片刻就离去。</p>
<p>　　香克斯转身欲走。</p>
<p>　　“我没想过让老头子失望，他对我很好…为了他我会好好活着。但是同伴们已经处于危险之中，娜美就要失去她的父亲了…我不相信阿龙会真的履行承诺放过他们一家。”</p>
<p>　　“……”</p>
<p>　　红发悄悄停下脚步，听着他继续说。</p>
<p>　　“现在想帮你，也是出于私心，因为不想再让同伴们陷入危险，但我的力量太过弱小，老头子为了让我做个平凡人甚至都没有把踢技的精髓传授给我，如果这个文斯莫克家族后代的身份能够成为你铲除阿龙机构的一枚棋子，就麻烦你尽情使用好了。”</p>
<p>　　他看着眼前似乎在说大话的少年，想从那蓝色眼睛中找出一丝畏惧，却只发现了和天光融为一体的清澈，在这段时间的交涉中，香克斯明白阿龙机构相当狡猾，想借用谈判或交易将主要人物都引蛇出洞相当困难，与白道相互配合，也很难找到他们的犯罪证据，唯一可行的方式就剩下了从机构内部入手。</p>
<p>　　只是香克斯派出去的间谍都有来无回，这帮人除了作恶和清除证据，几乎不再做任何多余的事，同时机构审查相当严格，没什么价值的外人很难真正发挥什么作用。</p>
<p>　　白道手里唯一的切入点就是娜美在失踪这段时间的遭遇，艾斯和萨博因为警局内部被阿龙机构渗透，无法调用大量警力和申请搜查令，只能先在暗中排查港口可疑船只，如果想要真正铲除阿龙机构，这样的进度还相当缓慢。越是晚拖一天，东海市就会多一份罪恶。</p>
<p>　　香克斯学着印象里哲夫的样子，抬手摸摸少年的金发。</p>
<p>　　“我也感谢你愿意帮我，我会尽力保障你的安全，但是一定要想清楚，愿不愿意掺和进来完全是你的自由，一天之后再告诉我答案也不迟。”</p>
<p>　　天台的门被砰的一声推开，香克斯和山治都吓了一跳，索隆举着便当喘着粗气，爬了好几层楼让他急得满头是汗。</p>
<p>　　“微波炉到底在哪啊…”</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/b6aca9ef.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/b6aca9ef.html&text=【索香】弱者生存法则7-9"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/b6aca9ef.html&is_video=false&description=【索香】弱者生存法则7-9"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】弱者生存法则7-9&body=Check out this article: https://lavacf0224.github.io/posts/b6aca9ef.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/b6aca9ef.html&title=【索香】弱者生存法则7-9"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/b6aca9ef.html&name=【索香】弱者生存法则7-9&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/b6aca9ef.html&t=【索香】弱者生存法则7-9"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
