<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="那段时光已经远去了。 　　为哲夫办完后事，山治就被文斯莫克接回家，并被迅速安排了结婚，这是预料之中的，Omega在他们眼中的地位不过是巩固某些关系的牺牲品罢了。 　　但山治已经不愿再受摆布，他有时候很坚强，总能在一摊烂泥的命运中找到自己破局之法。逃出家乡再回到东海市时，已是三四年之后，好在一切重回了正轨，过往的纷纷扰扰都与他再无瓜葛，山治终于凭借着自己的力量走进崭新的生活中。 　　他遇到了自己">
<meta property="og:type" content="article">
<meta property="og:title" content="【金香&#x2F;索香】寝取られ2">
<meta property="og:url" content="https://lavacf0224.github.io/posts/d7e35872.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="那段时光已经远去了。 　　为哲夫办完后事，山治就被文斯莫克接回家，并被迅速安排了结婚，这是预料之中的，Omega在他们眼中的地位不过是巩固某些关系的牺牲品罢了。 　　但山治已经不愿再受摆布，他有时候很坚强，总能在一摊烂泥的命运中找到自己破局之法。逃出家乡再回到东海市时，已是三四年之后，好在一切重回了正轨，过往的纷纷扰扰都与他再无瓜葛，山治终于凭借着自己的力量走进崭新的生活中。 　　他遇到了自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T14:41:07.000Z">
<meta property="article:modified_time" content="2025-06-01T01:47:34.645Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="NTR">
<meta property="article:tag" content="强制">
<meta property="article:tag" content="犯罪">
<meta property="article:tag" content="ABO">
<meta property="article:tag" content="暴力性行为">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【金香/索香】寝取られ2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/a0e468e4.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/4eea09c8.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/d7e35872.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/d7e35872.html&text=【金香/索香】寝取られ2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/d7e35872.html&is_video=false&description=【金香/索香】寝取られ2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【金香/索香】寝取られ2&body=Check out this article: https://lavacf0224.github.io/posts/d7e35872.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/d7e35872.html&name=【金香/索香】寝取られ2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/d7e35872.html&t=【金香/索香】寝取られ2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【金香/索香】寝取られ2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-21T14:41:07.000Z" class="dt-published" itemprop="datePublished">2023-12-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AF%9D%E5%8F%96%E3%82%89%E3%82%8C/">寝取られ</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ABO/" rel="tag">ABO</a>, <a class="p-category" href="/tags/NTR/" rel="tag">NTR</a>, <a class="p-category" href="/tags/%E5%BC%BA%E5%88%B6/" rel="tag">强制</a>, <a class="p-category" href="/tags/%E6%9A%B4%E5%8A%9B%E6%80%A7%E8%A1%8C%E4%B8%BA/" rel="tag">暴力性行为</a>, <a class="p-category" href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　那段时光已经远去了。</p>
<p>　　为哲夫办完后事，山治就被文斯莫克接回家，并被迅速安排了结婚，这是预料之中的，Omega在他们眼中的地位不过是巩固某些关系的牺牲品罢了。</p>
<p>　　但山治已经不愿再受摆布，他有时候很坚强，总能在一摊烂泥的命运中找到自己破局之法。逃出家乡再回到东海市时，已是三四年之后，好在一切重回了正轨，过往的纷纷扰扰都与他再无瓜葛，山治终于凭借着自己的力量走进崭新的生活中。</p>
<p>　　他遇到了自己喜欢的人，那个总来自己餐厅吃饭的绿色脑袋，吵闹的初遇、鸡飞狗跳的日常、因同伴们起哄而来的意外接吻…从此就和这个运动少年一发不可收拾的进入了爱情的世界，直到现在，竟然即将结婚了。</p>
<p>　　和恋爱完全不同，婚姻需要的责任感远大于一时兴起的信息素，但如果真的相互爱着彼此，责任往往并不是个多么沉重的负担，所以他们为了对方而共同换了一份稳定的工作，满心欢喜等待着那个约定的日子到来。</p>
<p>　　索隆此刻很不高兴，易感期的他在自己的伴侣身上闻到了别的Alpha的味道，剧烈的情感波动险些让他失控去狠狠咬住山治的后颈，但他并没有这么做，因为山治讨厌成为附属品的感觉，腺体从未让任何人标记过，哪怕是索隆。</p>
<p>　　没关系，他会尊重山治的意愿，但一转过身就将自己的Omega脱光，全身上下除了后颈都吃了个遍，直到他只剩自己的气味才心满意足用胳膊紧紧搂着睡去。</p>
<p>　　山治被咬得浑身黏糊糊的，想洗个澡，但索隆根本不让他走，易感期的那股子倔脾气上来了，还把脑袋埋在雪白的胸膛里，好像这样才能感觉爱人从未离去。</p>
<p>　　“…我就去洗个澡，你别犯病，易感期过去之后你又会觉得自己傻逼了。”</p>
<p>　　“不行。”</p>
<p>　　毛茸茸的绿色脑袋还在蹭着胸口，山治被蹭痒了，只好俯下身子亲了亲索隆的额头和眼角，索隆显然被稍微哄好了一点，抬起头吻了回去。</p>
<p>　　他想，或许此刻的自己是幸福的，男人搂着自己的Alpha，吮吸着对方迎上来的唇，山治下巴上的小胡子并不扎人，反而软软的，索隆浑身上下没有柔软的地方，除了这条柔软的和山治纠缠着的舌头，彼此浓郁的气息顺着交融的津液进入对方的身体，脸红到冒气让眼前的景象模糊不清，简单一吻结束后，索隆才稍稍松了力气。</p>
<p>　　他们共同幸福的笑着。</p>
<p>　　是啊，那段时光真的已经远去了，可山治有时候会在午夜时分被噩梦惊醒，少年时代的回忆就像一片漆黑密林里的沼泽，稍有不慎就会陷入那种受人摆布的冰冷牢笼中，彼时的孤独和痛苦还都如此清晰，他从来不敢轻易触碰。</p>
<p>　　阿金像是沼泽里突然冒出来的水鬼，正在将山治一步一步重新拖回那让他窒息的、已经死去的深渊泥潭。</p>
<p>　　那段时光从未远去。</p>
<p>　　</p>
<p>　　</p>
<p>　　“山治先生，你好像并不是那么情愿，我就让你这么讨厌吗？”</p>
<p>　　废话，山治跪在学校公共厕所的地上，狠狠蹬着阿金，却被人把脸摁在阴茎上，阿金本来就肤色发黑，那根东西更显得颜色暗沉，此刻正耷拉着，一下一下蹭着山治毛茸茸的小胡子。</p>
<p>　　“把它舔硬，你知道怎么做的。”</p>
<p>　　还没到中午，本应给孩子们准备午饭的山治就接到了阿金的电话，他邀请自己来活动教室“填写材料”</p>
<p>　　“这并不是强制的，如果山治先生不愿意的话，那我也没什么办法呢。”</p>
<p>　　“…少废话，我知道。”</p>
<p>　　山治皱着眉犹豫着，他太久没有做这样的事了，最后一次去援交已经是好多年前，很多老头就喜欢用阴茎操他的喉咙，每次都会因为窒息而意识模糊，那种接近死亡的恐惧让他发抖，而且眼前的，这股刺鼻的Alpha气味让他感到有点恶心，稍稍伸出舌尖碰了一下就缩回去，这副模样再度惹怒了阿金，他掏出手机，山治见状慌张得顾不上自尊和恶心，赶忙一口含住整根肉棒来回吞吐起来，还抬眼看着他，愤怒和嫌弃寥寥无几，只剩下了不得已而故意做出来的谄媚的表情。</p>
<p>　　算了…没什么好怕的，至少现在他还什么都没有失去。</p>
<p>　　嘴里的阴茎瞬间涨成了黑紫色，鼓起来的青筋更是狰狞，恐怖的尺寸让山治快要合不拢嘴巴，口腔的长度根本无法整根包裹，山治只能将其吐出，用舌头专心服侍着龟头和小孔，腥臭精水从马眼溢成了薄薄的粘膜，都和唾液交织在一起，被柔软而灵巧的舌尖打着转，慢慢地舔在涨得紫红的龟头和冠勾上。</p>
<p>　　“好了，自己脱光衣服，坐上来。”</p>
<p>　　山治缓慢站起，膝盖跪得麻木，被吃得水淋淋的阴茎正直直立着对准他，他涨红了脸，将视线偏到一旁，一颗一颗解着外套的扣子。</p>
<p>　　他解的很慢，似乎在刻意拖延时间，尽管他惧怕的那些东西肯定会到来，但就是不愿面对，阿金也并不着急，反而欣赏起了山治脱衣服的模样，外套，皮鞋，腰带，西裤，袜子，领带，衬衫，一件一件散落在地板上，可笑的蓝底爱心内裤上早就被黏液濡湿了一块，沿着洁白笔直的双腿内侧向下流淌，上边还有几个扎眼的红色牙印，不用想都知道是索隆昨晚的杰作。</p>
<p>　　上半身，尤其是胸膛、肩膀已经遍布齿痕，两颗乳头被咬得红肿，冷风一吹就立了起来，山治是图用手臂挡住所有敏感部位，眼睛藏在金发的阴影中，脸红得像颗熟透的番茄。</p>
<p>　　“山治先生，如果你再违抗我的命令，结果想必会让我们都不愉快的，对吗？”</p>
<p>　　“……是。”</p>
<p>　　一声隐忍的、屈辱、带有哭腔的应答，山治和索隆在做爱时话并不少，他总能将家里那头绿毛大老虎挑逗的面红耳赤，然而今天他像被噎住了，什么话也讲不出来。山治慢慢脱下内裤，连最后一件蔽体的衣物也彻底没有了。</p>
<p>　　那股咸甜味在裸体的情况下更为浓烈，深粉色的阴茎立在漂亮的金色耻毛间，正在和后穴一样滴着水。</p>
<p>　　“果然，山治先生不论对哪个男人都能兴奋起来呢，就和以前一样淫荡。”</p>
<p>　　金发男人咬紧嘴唇，慢吞吞背过身去用穴口撩拨着那根阴茎，就是不想看见阿金这张脸，尽管这并不是一个让阿金满意的姿势，但他也不愿再说什么狠话，山治臣服的模样让他相当愉悦，但再逼他就太欺负人了。</p>
<p>　　兔子急了可就咬人了，对于山治的调教，阿金还并不想进展的那么迅速，将他一点点摧毁才是他想要的。</p>
<p>　　“嗯哼……”</p>
<p>　　龟头开始滑入湿热的穴口，就算Omega的后穴天生就是用来承受性交，但还是过于粗大，异物感实在太过于强烈以至于两条长腿开始因疼痛而打颤，还没进入三分之一，山治回头望着阿金，说到：</p>
<p>　　“实在、实在进不去了……”</p>
<p>　　阿金被这个好像含着泪的眼神盯得下身一阵热流涌动，阴茎又涨了几分，山治痛到吸气，还没等反应过来就被人拽着手腕向下压去——</p>
<p>　　“啊……！”</p>
<p>　　高昂凄厉的惨叫声早已穿透了公共厕所的隔间，几名下了课的学生路过这里时好奇望了望，好在他们全都是Beta，不然肯定会被两股浓郁交合气息熏昏了脑子。阿金捂住山治的嘴巴将他压向自己这边，后背贴着胸膛，柔软的金发已经被汗水和泪水濡湿，呜呜的呻吟声止不住从指缝间流出，那根漂亮的阴茎彻底耷拉下去，就算是Omega也无法在剧烈疼痛下感到兴奋，那股似乎要撑破腹腔的炸裂感就这样毫无保留的从肠道一寸一寸传到身体所有角落，他缓了缓，想起来刚刚阿金的命令，于是强撑着抽插了两下，膝盖一软跌进了地上的衣物间。</p>
<p>　　山治实在坚持不住，因为基因缺陷，他的发情期非常不规律，Omega的后穴流水只是简单的生理反射，并没有真正做好受孕的准备，而他很久没有做过了，根本不可能像曾经那样毫无扩张地做爱。</p>
<p>　　但是阿金显然不怎么在乎，那么多人都操过的山治，怎么可能连自己都承受不住？捞起瘫软的Omega对准穴口就插了进去，肉棒重回温暖的穴内才能让他稍微冷静一会，他拽着山治的一只手反压在背上，另一只手将金色脑袋摁在成堆的衣物中，就这样像野兽性交一样后入式啪啪拍打着臀肉，而金发男人一开始是疼得直捯气，穴肉被操得松软了之后，那根阴茎长驱直入柔软的生殖腔，可惜这里并未敞开，光是龟头撞击着腔的入口都把山治弄得浑身战栗，他激烈叫喊挣扎，但所有的话语都变成了埋在衣服里的呜呜声，山治感觉头昏脑胀，吸不进一丝空气，身体快要被疼痛感灌满了，摇晃的景象得昏暗且模糊，星星点点从黑暗中闪烁，仍然无法阻止世界变暗，最后挣扎渐渐微弱，整个人好像一块毫无生气的死物。</p>
<p>　　他快要窒息了。</p>
<p>　　阿金及时将他拽起来，直到重新听见喘气声，可惜下半身依然没有停止鞭挞，姿势的缘故他完全看不清山治的表情，自然没办法知道山治痛到将下嘴唇咬得血肉模糊，面色已是不正常的潮红，圈圈眉毛紧紧皱成了一团，手腕被掐出红痕，阴茎稀稀拉拉尿着，随着身体毫无生气地摆动。</p>
<p>　　他在发抖，他在害怕，心理上巨大的惊恐完全盖过了正常的生理反应，就算被顶到了敏感的地方也毫无快感。</p>
<p>　　山治想起来，自己第一次发情期就是被这个男人摁在地上狠狠侵犯，完全不顾自己的疼痛和叫喊，像是头失心疯的野兽…就是那样，无尽潮水般的梦魇数次在深夜里将他拖拽到了暗无天日的地狱里，费了好大力气才爬了出来…阳光已经照耀在了自己身上，竟然在离顶端一步之遥的时候再次被恶鬼拖了回去。</p>
<p>　　“不要，不要啊……”</p>
<p>　　“你在说什么？”</p>
<p>　　阿金抬着山治的脖颈压倒自己的肩膀上，Omega的绷直了身体，阴茎在薄薄的小腹下顶出了恐怖的凸起，刚刚只是他无意识的呻吟，陷入了梦魇和幻觉，好像五六年前的阿金和现在这个一同在侵犯着他…</p>
<p>　　“不要…唔！”</p>
<p>　　阿金死死捂着山治的嘴巴，几名Beta教师有说有笑地走进厕所，好像还有几个是阿金熟悉的同事，站在便池旁边尿了出来，山治因为窒息再度陷入恐怖的幻觉，无数虫子从孔洞钻进身体，将骨髓啃食殆尽，他变得不是自己，而是渴求男人精液的飞机杯，他没了四肢和脑子，好像只有一副承受性交的器官……没有人再把他当成一个人看待。</p>
<p>　　……除了索隆。</p>
<p>　　索隆知道了山治的基因缺陷后并没有很惊讶，反而在每次发情期都耐心陪伴和疏导欲望，让他重新找回了作为人的尊严。</p>
<p>　　是啊，他还有索隆，这些少年时候的阴影根本没什么好怕的，只要熬过去应该就可以了吧，山治不断在心里给自己加油打气，就像曾经把破碎的自己一块一块重新拼起来一样。</p>
<p>　　伴随着没有停下来过的肉体撞击声再度恢复清醒，山治的屁股肿起来了，阿金已经操红了眼，正本能的用牙齿蹭着山治的后颈，山治死死捂住没有再让阿金靠近过一分，Alpha将他摁在门板上，最后冲刺的阶段让厕所脆弱的隔板咯吱咯吱作响，山治很怕门突然垮了，惊恐的喊着让他停下，然而回应他的只有Alpha粗重的喘息和下身依然凶狠的鞭挞，肉穴好像都快被操麻了，幸好这个时候没有人经过厕所，不然肯定会被这场激烈的性交给吓到。</p>
<p>　　Alpha射了进去，因为阿金并不在发情期所以没有成结，只是本能的啃咬着Omega的后颈，阿金咬到了手指，阴茎塞进最深处慢慢射出了一发，放开山治后，Omega倚着门板瘫在地上，眼泪、口水混在一起，相当狼狈，蓝色眼睛尽是被侮辱后的不甘，小腹因为灌满了精液而隆起，后穴溢出来的精液和被操出来尿液流成了一股小溪。山治像个被玩坏了破布娃娃，有气无力瞪着面前的Alpha。</p>
<p>　　“强…奸…犯。”</p>
<p>　　“哈。”刚刚冷静下来的阿金显然气笑了，一脚踩在山治鼓鼓的小腹上，“山治先生在开什么玩笑呢，不是你自愿来的？我有逼你吗？”</p>
<p>　　“嗯啊…！”精液因为被踩踏而从后穴喷涌而出，山治怎么也无法克制这种失禁一样的感受，屈辱的眼泪滴答在地上，“放开，放开…不要踩了！”</p>
<p>　　阿金好像从未如此释怀过，对待山治的凌虐欲望也达到了顶峰，这个男人好像天生就适合被人如此对待，所以他根本没听山治的哭喊，直到脚下腹腔最后的精液被排干净，最开始被操出来的几丝鲜血和淫液也流了出来，山治再也支撑不住，眼前渐渐黑暗，好像什么都看不见了。</p>
<p>　　</p>
<p>　　</p>
<p>　　再次醒来时，山治在病床上躺着，手上还挂着吊瓶，那些被阿金掐出来的伤口都被用绷带严严实实裹住，几个同事们叽叽喳喳说着“山治太辛苦了…”“下次低血糖一定要和大家说…”之类的关心的话，但他什么也听不真切，好像隔了相当遥远的距离。</p>
<p>　　幸好医用消毒水平等掩盖了所有气味，山治现在闻起来倒也没有什么异常，谁也不曾想到他刚刚竟然被人凌辱到昏厥，索隆一路小跑着了进来，一把攥住了山治那只没有输液的手，瞬间将他拉回现实。</p>
<p>　　“还好吗？有哪里不舒服？”</p>
<p>　　温热的、充满关切的眼神，阳光下的金色耳坠正在闪闪发光，山治顿时感到恍惚，好像刚刚发生的一切只是一场噩梦。</p>
<p>　　Omega强撑着露出一个笑容，拨弄着索隆的耳坠，摸了摸他的脸，刚想开口说自己没事，却发现嗓子沙哑得要命。</p>
<p>　　索隆轻轻将爱人扶起来，水杯递到嘴边，“圈圈，你是不是有什么事情瞒着我？”</p>
<p>　　山治表情动了动，眼睛移开，随即咬着嘴唇，“没有，你别瞎想。”</p>
<p>　　索隆瞬间心里有了答案，但是没有戳穿，只是摸摸他的金色脑袋，“不要自己承担，一定要跟我说，你这个蠢货就会逞强。”</p>
<p>　　“臭绿藻，你才蠢货呢。”山治缓了口气，努力让笑容更加自然，“我都说了，你一点也不用担心，我只是今天早晨没吃饭而…唔！”</p>
<p>　　索隆忽略了后半段话，径直吻了上去，攥住山治的手也未曾松开，一股热流顺着身体而下，山治好像治愈了，这只是Alpha疗愈自己Omega的方法之一，但是他们并没有标记，所以疗愈效果也没有完全发挥出来。一切无法言说的感情都被安抚，阳光依然照耀在自己身上。</p>
<p>　　他还有索隆，生活还在继续，短暂的噩梦结束了。</p>
<p>　　山治并没有意识到一滴泪水已经顺着脸颊无声滑落，他其实并不想哭的，不断安慰自己根本没多大事反正都过去了…轻轻的一吻结束后，索隆擦干他的眼角，“等你愿意了再告诉我都行，今天就好好休息吧。”</p>
<p>　　“…嗯。”</p>
<p>　　阿金站在门外偷偷看着，因山治那样温柔的神情而不自觉叹息，这也是他回忆中的景象之一…是啊，山治他原本不就是这样的人吗？</p>
<p>　　什么时候，这种表情只有自己才能看到？阿金攥紧了拳头，斜眼怒视着旁边的索隆。</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/d7e35872.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/d7e35872.html&text=【金香/索香】寝取られ2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/d7e35872.html&is_video=false&description=【金香/索香】寝取られ2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【金香/索香】寝取られ2&body=Check out this article: https://lavacf0224.github.io/posts/d7e35872.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/d7e35872.html&title=【金香/索香】寝取られ2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/d7e35872.html&name=【金香/索香】寝取られ2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/d7e35872.html&t=【金香/索香】寝取られ2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
