<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="没有止疼剂，索隆在配药台翻了半天才找到安眠药，如果再不睡觉，恐怕会对身心都造成不良影响，虽然脑子仍然一阵阵地抽痛，但药效上来时还是顶着不适感沉沉睡去。 　　至于为什么会有这种莫名其妙的头疼，为什么一到睡觉就会发作，他已经没力气再去思考这些问题了。 　　“你们又是谁…？”索隆冲着那个朦朦胧胧的黑影问道，“饶了我吧，让我好好休息…不要在梦里折腾了。” 　　“你见过我。” 　　“哦…你们是这个">
<meta property="og:type" content="article">
<meta property="og:title" content="【索香】拓荒启示录（下）">
<meta property="og:url" content="https://lavacf0224.github.io/posts/ffcbfdaf.html">
<meta property="og:site_name" content="LAVAcf">
<meta property="og:description" content="没有止疼剂，索隆在配药台翻了半天才找到安眠药，如果再不睡觉，恐怕会对身心都造成不良影响，虽然脑子仍然一阵阵地抽痛，但药效上来时还是顶着不适感沉沉睡去。 　　至于为什么会有这种莫名其妙的头疼，为什么一到睡觉就会发作，他已经没力气再去思考这些问题了。 　　“你们又是谁…？”索隆冲着那个朦朦胧胧的黑影问道，“饶了我吧，让我好好休息…不要在梦里折腾了。” 　　“你见过我。” 　　“哦…你们是这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-11T05:35:03.000Z">
<meta property="article:modified_time" content="2025-06-01T02:01:42.544Z">
<meta property="article:author" content="LAVAcf">
<meta property="article:tag" content="人外">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【索香】拓荒启示录（下）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/ece2c3ab.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/7a920d4d.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/ffcbfdaf.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&text=【索香】拓荒启示录（下）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&is_video=false&description=【索香】拓荒启示录（下）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】拓荒启示录（下）&body=Check out this article: https://lavacf0224.github.io/posts/ffcbfdaf.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&name=【索香】拓荒启示录（下）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/ffcbfdaf.html&t=【索香】拓荒启示录（下）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【索香】拓荒启示录（下）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LAVAcf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-11T05:35:03.000Z" class="dt-published" itemprop="datePublished">2023-08-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8B%93%E8%8D%92%E5%90%AF%E7%A4%BA%E5%BD%95/">拓荒启示录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%BA%E5%A4%96/" rel="tag">人外</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ol start="7">
<li></li>
</ol>
<p>　　没有止疼剂，索隆在配药台翻了半天才找到安眠药，如果再不睡觉，恐怕会对身心都造成不良影响，虽然脑子仍然一阵阵地抽痛，但药效上来时还是顶着不适感沉沉睡去。</p>
<p>　　至于为什么会有这种莫名其妙的头疼，为什么一到睡觉就会发作，他已经没力气再去思考这些问题了。</p>
<p>　　“你们又是谁…？”索隆冲着那个朦朦胧胧的黑影问道，“饶了我吧，让我好好休息…不要在梦里折腾了。”</p>
<p>　　“你见过我。”</p>
<p>　　“哦…你们是这个星球上的原住民！”</p>
<p>　　“我是所有乌苏安，你离开建筑之前，我们就融为一体了。”</p>
<p>　　“……可是我没同意你们能这么做，随便入侵别人的大脑，搞得我根本睡不着，而且我马上就离开了，你们不是很眷恋4546E来着，不怕跟着我就再也回不来吗？”</p>
<p>　　“构成我的乌苏安们不想，但我想去更远的地方看看。”</p>
<p>　　索隆有点被绕懵了：“你…？你不就是所有的他们？”</p>
<p>　　“不。用人类的思维来说，心脏不是你，四肢不是你，大脑也不是你，只有全部的你才是你，当意识到这一点时…我是孤独的。”</p>
<p>　　“可这是一个悖论，既然只有一个你，还不知道用了什么办法钻进我的脑子里，那现实中的黑水又是什么，只是单纯能够发挥溶解作用的尸水而已吧。”</p>
<p>　　“有些概念并不是相对的，我是虚无的，也是真实的，我是圣水中千万溶质之一，也是全部。”</p>
<p>　　索隆无语，感觉实在无法交流，索性放弃，“你肯定在糊弄，而且这么做很影响我日常作息，能离开我的脑子吗？它很累了，我会把你装小瓶里带走。”</p>
<p>　　“你的头痛与我无关，文斯莫克山治同时也在溶解你，两种力量相互争夺同一个体就会让被争夺者产生分裂般的头痛。”</p>
<p>　　索隆还是头一次听到山治的姓氏，回想着一路的见闻，生物在被黑水融合的同时也展现出了极强的攻击性……分歧依然无处不在，万物统一、和平相处的未来并没有实现，只是将一切原有形态和力量击溃…文明和进化之路退回原始时代，那么这种融合究竟是成功的还是失败的呢？</p>
<p>　　“那你和他总得离开一个吧…还让不让我好好睡觉了？他是我的同类，如果能选，我还不想让脑子里的东西被外星人看来看去呢。”</p>
<p>　　“我对人类潜意识里的垃圾信息没兴趣，但你有没有听说过一个故事？”，黑影说：“长长的洞穴内，囚徒们从小就被捆绑身体和脖颈囚禁在里面，不能走动也无法转头，只能背对出口面向洞穴墙壁，他们背后上方燃烧着火炬，火炬和囚徒中间是一堵墙，墙的另一头，有人摆弄着各式各样的人偶，囚徒们只能看到墙壁上的景象，错把眼前的投影当成真实。”</p>
<p>　　“……听说过，但你是怎么知道这些的？”</p>
<p>　　“早在百年前就有人类造访过奥尼亚。”</p>
<p>　　“好吧，这个故事有很多种解读出来的东西。”</p>
<p>　　“文斯莫克山治就是墙后面举着人偶的人，你甘愿为了他当一辈子困在奥尼亚深渊的囚徒？”</p>
<p>　　索隆打了个冷颤，紧接着模模糊糊的梦境被尖锐的疼痛撕裂开，黑影消融在视线的尽头，好像一双巨手将面前所有景象碾碎，他艰难睁开双眼，还未等看清什么就感觉胃内翻涌。</p>
<p>　　“呕……！”</p>
<p>　　索隆摔下长椅，吐出大摊粘稠黑水，第一股几乎是从嘴里喷涌而出，有的还在鼻孔和眼睛流出，接着数分钟的剧烈呕吐和咳嗽，他咳完喘着粗气，脸憋得通红，差一点因此窒息，当耳鸣声逐渐平息，他才有力气慢慢站起身来。</p>
<p>　　自己还在教堂里，熟悉的陈设，但一切泛着猩红色调，窗外没有一丝阳光，却也没有彻底黑暗，而是阴沉的红，教堂角落里蠕动着细小的藤蔓，遍地污秽，那些诡异的隆起物…有的是难以察觉的骨头碎屑，还有已然腐烂的、被不停踩扁、揉成地板的一部分的皮肉组织。</p>
<p>　　为什么…一切变了样子？和梦有关吗？索隆愕然坐回椅子上，然而身下的椅子破旧不堪，木质条纹之间还浸满黑乎乎的血渍…他奔向二楼，如果没记错，睡前娜美和乌索普还在照顾其他活着的人，然而…</p>
<p>　　他们已然瘦成两具骷髅，皮和肉都好似薄薄一层纸，头发几乎掉光，胸膛微弱起伏着，沉睡在安详的梦中。他们…发生了什么？就算挨饿也不至于突然变成如此模样。</p>
<p>　　“乌索普，醒醒啊。”</p>
<p>　　索隆这才发现声音嘶哑得自己都吓了一跳，推人的手臂也瘦得皮包骨头，他摸了摸自己凹下去的脸颊，走到镜子前，看到了一个面容枯槁、满身污秽的颓废男人。</p>
<p>　　亮度微弱的日光进入房内，枯萎的树木隐隐回荡着怪物的嚎叫。</p>
<p>　　他捏着镜子，简直不敢相信这是自己…随着震惊而来的疼痛、恶心、眩晕…种种生理不适翻涌而上，索隆近乎再度失去意识，他强撑着摸索着来到一楼，推开无法阻挡血液溢出的后厨的门——</p>
<p>　　山治正轻声哄村里仅有的两个小孩子吃饭，哥哥比较听话一些，妹妹还在哭闹，他抱起小女孩拍着背，再一勺勺喂入嘴中，像父亲一样温柔。</p>
<p>　　干净整洁的后厨食物琳琅满目，色香味俱全，久违的熟肉味让索隆平静下来，恍若回到每个平静的夜晚，耳鸣噪音远去，只剩下锅中沸水翻滚和教堂回荡着的低沉祈祷声。</p>
<p>　　“饿了吗？一会就能…唔…”</p>
<p>　　索隆吻上他，他自己也说不清是怎样一种冲动…恐惧、不安…都在和山治融合的过程中远去，自己变成了还未睁眼的幼兽，只想尽力钻进母亲的怀抱中嗅闻以躲避危险，紫光闪耀，他尽力去吸取、撩拨软舌，像是吮吸乳汁，粘稠黑水顺着两人嘴唇交合处向下流淌，索隆全部吞入腹中，明明自己身型相较于山治还大了一圈，紧紧环抱着对方的姿势仍像将自己塞回子宫的幼崽。</p>
<p>　　“你做噩梦了。”山治拍拍他的背安抚。</p>
<p>　　“是的，是这样。”</p>
<p>　　“太累了，只睡了一个小时，再休息一下吧？”</p>
<p>　　“好。”</p>
<p>　　索隆忘记是怎么被带回房间的了，他已经意识模糊，像是进入下一个安宁的梦，闭眼之前，山治亲吻他瘦骨嶙峋的手背，表情只剩下了成功抢夺猎物的胜利微笑。</p>
<p>　　</p>
<p>&amp;&amp;</p>
<p>　　</p>
<p>　　“再不吃点东西你会饿死。”乌苏安的黑影说，它汇聚成了具体形态，一个模模糊糊的人形轮廓向他走来。</p>
<p>　　“但我想好好睡一觉，让一切恢复正常，我不想让帝国军队发现一具干尸，伙伴们…梅丽号…我还有太多的事情要做”，索隆创造了一张柔软又舒适的床铺，但他在梦境中无法入睡，只能痛苦捂着脑袋翻来覆去，“我累了。”</p>
<p>　　“你喜欢文斯莫…”</p>
<p>　　“对！我是喜欢他，这又怎样，可以闭嘴了吗？”</p>
<p>　　黑影逐渐变得清晰，化为那熟悉的金发蓝眼模样走到床前用手指轻捻着稍稍索隆挺立的下体，“只要你喜欢他，就永远不可能离开奥尼亚，他无法用「恐惧」去控制你，不过是换了个思路，反复用相同的手段让你受困于「爱情」，只可惜一切都是假的。”</p>
<p>　　“啧…拿开手。”</p>
<p>　　“人类之间的爱情是繁殖的感觉吗？”，假的山治挑眉，变本加厉撸动下去，索隆甚至还能听见水声，“你喜欢的就是他的这张皮囊罢了，我在你的脑子里什么都看得清，比起亲吻他的嘴唇，你更想把这根东西塞进他嘴里戳来戳去，真是奇怪，明明是两个雄性，而且人类又不能靠吃掉精液进行繁殖…如果只是玩乐的话，离开奥尼亚之后拿着DNA去定制个一模一样的玩具不行吗？”　　</p>
<p>　　“真是可笑，”索隆说到：“一个只存在于潜意识中的幻影有什么资格说别人是假的，还对别人的感情妄下定义。”</p>
<p>　　“别以为自己多高尚，懦夫。”假的山治起身，手心一片潮湿，但它马上笑得相当诡异，浑身皮肉开始腐蚀、溶解成流动的肉块，一只眼球从眼眶中掉落，身躯和腹部肿胀，鼓出脓包一样的人类头骨…潜意识里熟悉的恐惧被唤醒，索隆攥紧拳头压制恐惧，还未等有下一步动作，他就突然睁开了眼睛。</p>
<p>　　“绿藻头，你是不是又做噩梦了？”</p>
<p>　　山治在床边攥紧索隆的手，房间里漆黑一片，窗外暗淡的月光照射至其中，只能恍惚间认清这是山治的房间，自己的手臂瘦得像木棍，暗处悄悄蠕动着的声音还告诉着索隆，他仍身处睡前那个猩红诡异的噩梦里。</p>
<p>　　索隆坐起身来忍不住吐了一地黑水，表情扭曲，紧接着阵阵腥臭从四面八方冲进鼻腔…但好在这次醒来并没有上一次那么让人头晕目眩，仿佛自己也正在适应着眼前的世界。</p>
<p>　　“你…之前是不是去过什么地方？”山治严肃地看着他。</p>
<p>　　“去过原住民的坟墓，”索隆指了指自己的脑袋，“然后我的脑子就坏了，一直在吐东西。”</p>
<p>　　“那…现在的我还是我吗？”</p>
<p>　　山治一副果然如此的表情，问了句没头没尾的话，放下紧握的手，连目光都开始小心翼翼，又好像随时准备做点什么，但索隆根本没办法去怀疑，“当然。”他勉强地笑着，手指在眉毛上画圈。</p>
<p>　　“……啧，看来还是他妈疼得轻。”</p>
<p>　　山治笑着松了口气，随口骂了一句就离开房间，几分钟后端来一盘肉排，“你睡着的时候老子又出去打猎来着，收获不少，快吃吧，我…再去照看其他人。”</p>
<p>　　索隆点了点头，明明外焦里嫩的食物却腥臭味刺鼻，他怎么也下不去嘴，但联想到山治用心烹饪食材的样子，还是强忍恶心一口口咽下，空落落的胃不停痉挛，险些又吐一地。</p>
<p>　　可能这个世界的新鲜食物本就不那么好找吧。</p>
<p>　　窗外的月没入树梢，他估算着时间，梦里好像没过多久，第二次睡眠竟然持续了将近二十个小时，身体恢复了不少力气，黎明的第一缕阳光即将照入深渊……</p>
<p>　　索隆从窗外眺望远方，他还是第一次在山治的房间向外看去，即便有阳光照耀，这个世界还是那么昏沉，谷仓附近的黑得反光的农田上就是自己种植的虫果，他不记得土地有那么黑、那么粘稠，似乎被什么东西浸泡过，不过好在果子像是吸饱了营养，长得异常迅速，今天就能收成。</p>
<p>　　无头雕像后面的超距通讯器闪光由红变绿，这证明特殊信号已经被帝国军方成功接收，信号的往返时间甚至不超过一天，距离相当之近，大部队必在同一恒星系内向4546E前进。</p>
<p>　　那颗提着的心终于放了下来，所有负面情绪一扫而空，这样人不人鬼不鬼的日子快要结束了，他和乌索普…娜美终于熬到重返宇宙星辰的时刻，他还要带山治离开，等到回去后一切安排妥当…就试着好好去追求这个还不到二十岁的男孩，希望别被人说老牛吃嫩草。</p>
<p>　　索隆跑回二楼，腥臭粘腻的台阶上还有未干的血渍，有点滑，他没有在意这些违和的细节，即便眼前世界变成了崩坏的机器又如何，他马上就可以带着伙伴们一起逃离噩梦。</p>
<p>　　“娜美，乌索普，帝国军队来接我们了。”</p>
<p>　　索隆压抑兴奋，尽量放低声音，生怕稍微大声一点就会震碎他们薄薄的皮肉和骨头，娜美头一歪摔倒在地，正好被山治扶住，他戴着不知从哪里弄来的面具，正和二人建立精神上的连接以减缓痛苦，蓝色眼睛里只剩下空洞疲倦，乌索普强撑着睁开干枯的眼睛，无力张嘴去说些什么。</p>
<p>　　“他们要休息了。”山治强硬将索隆从房间推走，力气大的出奇，竟让他无法反抗被一路连拉带拽来到了教堂之外。</p>
<p>　　朝阳穿透迷蒙厚重的血色烟雾，山治低下头，面具传出的声音悲伤而沉闷，“是我的错，村里又死了这么多人。”</p>
<p>　　“其实你本就没有拯救所有人的责任，这太沉重了。和我一起离开这里，你能每天做自己喜欢的事，去上学，去和各式各样的人相见，去闯荡自己的事业…”，索隆顿了顿继续说：“你可以在银河系自由穿梭，不必拘泥于这里，过几年虫洞相位穿梭技术成熟后还能飞去宇宙无限远的地方…”</p>
<p>　　山治眼中闪过一瞬光亮，又迅速熄灭。</p>
<p>　　“……谢谢，我哪也去不了，你也一样。”</p>
<p>　　“……”索隆试着解下山治的面具，却被制止，他有点不明白为什么山治会戴上面具，也不理解为什么会这样疏离冷漠，但还继续尝试着刚刚的话匣子，“你和我又没做什么罪恶滔天的事？”</p>
<p>山治离开了，索隆坐回树下熟悉的位置，望着几乎看不见日光的天空，等待帝国军队的到来。</p>
<ol start="8">
<li></li>
</ol>
<p>　　“人类是我见过最愚昧的种族，别扭、脆弱、相互猜忌、充满暴力…偏偏很少有爱和理智，我有点后悔钻进你的脑子里了，只可惜除了你再也没有其他个体能带我离开。”</p>
<p>　　“还他妈挺诚实。”索隆坐在梦中的虚空里对乌苏安黑影说：“回到帝国第一件事就是做个手术把你和我分开。”</p>
<p>　　“无所谓，我只想飞出奥尼亚，这是我最后一次帮你了。”</p>
<p>　　黑影消失，索隆从梦中醒来，他感觉睡了很久，实际上只是小憩了几分钟，光影被树林打碎，他呕出最后几股黑水，里边还掺杂着之前吃过的肉排，零零散散的浅红色块状物像是还未熟透浸着血渍的生肉。</p>
<p>　　胃里彻底空了，饿，渴，焦躁…如婴儿呱呱坠地，张开嘴渴求着空气也渴求着食物…索隆激烈地喘着，所有疼痛消失，身体恍若新生。</p>
<p>　　他决定返回教堂看看厨房还有没有吃的。</p>
<p>　　砰、砰……里边传来了令人不安的震动声。</p>
<p>　　“喂，卷眉毛，你…在里面吗？”</p>
<p>　　手停在半空，寒毛直立，最终还是将大门推开一道缝隙朝里看去…</p>
<p>　　近三米高的怪物正在一层游荡着，每踩下一步都会将房子震得微微颤动，刚刚就是听到的这个声音，怪物纺锤形脑袋遍布密密麻麻的眼睛，腹部畸形隆起，半腐烂的人类尸体与皮肉相互融合，触手从四肢涌出，他还记得，或者说根本无法忘记——那正是索隆在被三头野兽咬伤后遭遇的敌人，力量碾压到无法战胜的敌人！</p>
<p>　　心脏开始狂跳，寒意顺着脊柱爬遍全身，索隆突然有点呆住了不知道下一步该做些什么，它不怕阳光吗？怎么会在教堂里？！门没锁？但是白天都不会锁…</p>
<p>　　怪物正在向索隆走来。</p>
<p>　　第一瞬间是排山倒海的惊恐以及被吞噬的绝望感，索隆不断默念着冷静，闭眼不到片刻，恐惧被抛之脑后，他计划好了所有行动。</p>
<p>　　正面击败它是不可能的，房间里的其他人不知是否还活着，首要任务就是确认他们的状况，然后像每个夜晚一样将怪物关至门外，这种条件下只有建筑内是绝对安全的。</p>
<p>　　所有人肯定能活下来的，必须坚持到最后一刻…！</p>
<p>　　触手冲过来时索隆向侧方飞速躲闪，尽管现在瘦得肌肉萎缩，一些动作还是能深深刻在身体里，怪物嘶吼声由远及近…他以最快的速度绕到了教堂后门来到厨房，从里面锁紧了后门。</p>
<p>　　两个小孩子还坐在小板凳上玩闹，不知吃了什么东西，满脸满身都是血色，还在咯咯笑着。</p>
<p>　　“快回二楼！”</p>
<p>　　哥哥被索隆凶神恶煞的样子吓坏了，“还玩呢？！快回去！不要让我再说第二遍！！”</p>
<p>　　妹妹扁着嘴拉着哭哭啼啼的哥哥上了二楼，索隆这才松了一口气，拽了一把厨房刀别在腰间当作武器，从内部横穿一层前往大门，只要赶在怪物绕回前面时把这道门也关上，那么所有人都安全了！</p>
<p>　　砰、砰……</p>
<p>　　正在他锁门时怪物破窗而入，熟练越过教堂陈设向着索隆而来，竟刚好封住退路…索隆从未想过这只怪物还有如此智能，索性放弃锁门逃出教堂，怪物锲而不舍追出门外，有好几次差点捉住他。</p>
<p>　　如果怪物此刻的目标只有自己一人的话…！</p>
<p>　　索隆边跑边冲着二层喊：“乌索普！娜美！！两个小鬼！”，诡异的嘶吼声近在咫尺，两个小小的身影从窗前跃动，“封好二楼的门窗，就像每天晚上睡觉那样！”</p>
<p>　　他跌了一跤，已经筋疲力竭，幸好兄妹们听懂了他的话，剩下的就是自己尽量摆脱这个怪物，撑到救援到来的那一刻…然而一条触手缠住他的脚腕向后拖，索隆奋力挣扎，指甲扣住地面划出道道血痕，他抽出厨房刀向触手刺去。</p>
<p>　　……！</p>
<p>　　看似柔软的肉质触手竟如钢筋般坚硬，他没有丝毫犹豫冲着被缠住的脚腕猛的砍下，刀刃撞上一条前来阻挡的触手，怪物似乎不想让他伤害自己，犹豫了片刻竟然松开了束缚…索隆被摔在地上，抓住唯一的机会向树林深处逃去。</p>
<p>　　脚腕上火辣辣的疼，怪物只是站在原地没有追来。</p>
<p>　　</p>
<p>　　&amp;&amp;&amp;</p>
<p>　　</p>
<p>　　索隆不知道自己跑了多久，他很饿，饿到头昏眼花，脚步虚浮像踩在棉花上，却不得不提起精神来警惕四周的危险，藤蔓他尽量不去碰，小型动物融合体也尽量避免接触…伺机而动的蠕动声中竟传来小孩子的笑声。</p>
<p>　　声音…那么熟悉，就像某个夜晚听到的那样。</p>
<p>　　他回头望去，阳光恰好穿透缝隙，一个轻盈到不真实的小小白色身影正坐在溪边用脚丫踩水玩耍，金发蓝瞳，还有卷卷的眉毛，索隆呼吸一滞跑向溪边，孩子吓得直接原地消失不见，仿佛从未出现过一样。他有点摸不着头脑，差点以为自己饿出了幻觉。</p>
<p>　　“呃…！”</p>
<p>　　小孩子在树林另一头摔倒，看到索隆跟了上来，又吓得眼泪汪汪逃走，“喂！那个卷眉毛小孩，你站住，我不是坏人。”</p>
<p>　　索隆一路追逐着，他不明白为什么会有这样一个人类，这太危险了，要是跑回双月村怎么办…可他像蝴蝶一样若隐若现…上一刻还紧盯着，下一刻就突然出现在另一个地方，索隆扶着树喘着粗气，已然没有再追下去的力气，小孩逃到了水边一颗高耸入云的树旁，还未转头就被冲得向后摔入巨树底下漆黑的洞窟内。</p>
<p>　　“喂！”</p>
<p>　　索隆小心翼翼踏入洞窟…里边空间不大，甚至还有平整的水泥地，几根被由内向外破坏的铁栏杆横在入口，掺杂着黑水的溪流从洞窟流入，再从地板下水口流出，积攒了半个小腿肚的深度，然而他并没有刚刚看到的小孩身影…只有一架残缺的人类幼体骸骨。</p>
<p>　　骷髅相当干净，没有尸肉也没有被微生物腐蚀的痕迹，但也有了一定年头，从身形上看完全符合刚刚小孩的个头大小，身上还挂着破旧的白色衣袍，然而脊柱和胸骨、肋骨以及小半个头骨全部碎成粉屑，像是有什么巨大的东西破胸而出…索隆毫无收获，只好离开这令人窒息的洞窟。</p>
<p>　　</p>
<p>　　&amp;&amp;</p>
<p>　　</p>
<p>　　他靠在巨树上休息了一阵。</p>
<p>　　“你还得继续走下去。”乌苏安平静的说，它正在索隆的脑中翻阅着信息，“就像以前一样，你从未停下脚步，不是吗？”</p>
<p>　　“我也从未如此迷茫过，山治不知道去哪了，乌索普和娜美生死未卜，甚至连帝国来4546E营救的这个念头我都必须怀疑是不是个错觉，明明快要醒了，噩梦却反反复复，远没有结束的迹象。”</p>
<p>　　“据我所知，人类在清醒和做梦时的状态没什么不同，都不过是被脑海里形成的东西在不停欺骗着，所以永久活在虚无中的你们必须同样创造一个虚无的念头才能活下去，事实上不论有没有支撑你活下去的东西，你都应该往前走。”</p>
<p>　　索隆无奈笑了，“那怎样才能活在现实中？”</p>
<p>　　“没有办法。”黑影说，“我们文明中最精进的成像仪也看不见时空的边境，从未有人能够验证自己、其他人和这个世界是不是虚假的、被设计的，只有不断向真实迈进，你唯一能做的，也只是在自己的路上前行。”</p>
<p>　　“好像也确实如此。”</p>
<p>　　他向着那团黑影伸手，黑影幻化成索隆的模样回握，两种文明产生了奇妙的共感。</p>
<p>　　</p>
<p>　　&amp;&amp;&amp;</p>
<p>　　</p>
<p>　　这哪是一棵树，纯黑色树皮泛着淡淡的金属光泽，拟真树叶完美和环境融为一体，如果不仔细观察根本发现不了这是一栋建筑。</p>
<p>　　「巨树」的另一头，是被什么东西破坏的通向树内的大门，里边由上个世纪风格的交错合金结构相互支撑，中央是一部直通顶端的电梯，除此之外并无其他。</p>
<p>　　索隆踏入电梯内，整栋建筑开始发出运转的轰鸣声，电梯开始上升，阳光从树杈缝隙照射进来，顶端宽敞的房间内是几台计算机构成的功能矩阵模块，正中央是百年前早已被剿灭的、已经淹没在无人在意的历史书角落的帝国叛军杰尔马标识。</p>
<p>　　若不是一切都已蒙上了厚厚的灰尘，索隆还以为自己真的穿越进了史书中。</p>
<p>　　机器上的「自防御系统」和「生物实验数据」模块附近遍布暴力破坏的陈旧痕迹，可依然没能干扰它们正常运行到如今，索隆尝试操作，却显示「权限不足」</p>
<p>　　就当他以为将无法得知这样一栋精妙的建筑如何运转时——语音播报「第124次打击正在启动！」天空骤然明亮，巨树开始震颤，好像一股能量从地下被抽至顶上，索隆下意识顺着梯子爬到巨树透明的穹顶，血红色的月升起，发热发烫，比太阳还要夺目，树尖的部位开始倾斜、变形成一座正在瞄准什么东西的炮塔！</p>
<p>　　索隆皱着眉仔细向天空观察那个沿着弧线降落的小黑点——一艘正常降落的飞船，如果不出意外应该恰好落在教堂空地处，然而炮塔和红月之间迅速闪过一条火光，以至于让建筑内的温度骤升，接着飞船在空中解体坠落…语音播报：「第124次打击已完成，坐标 [-352 42 03] 」,自防御系统旁边的屏幕上显示着高空视角拍摄到的坠落物图样，索隆认得出来…那是帝国军用无人飞船，他带着震惊翻阅之前的打击记录…</p>
<p>　　第123次，时间：81小时前，坠落物：帝国军用无人飞船。</p>
<p>　　……</p>
<p>　　第107次，时间：1256小时前，坠落物：帝国军用武装舰。</p>
<p>　　第92次，时间：4129小时前，坠落物：拓荒舰队梅丽号。</p>
<p>　　……</p>
<p>　　还未来得及仔细调查，建筑再次汇聚能量…「第125次打击正在启动！」天空中红月和炮塔顶端的炽热还未等散去就再次开始汇聚能量，随着第125次打击结束语音播报结束，又一艘无人飞船被击落，索隆苦笑一声，忽然理解了山治那句“我哪也去不了，你也一样”的含义，没人会知道一个百年前就被歼灭的叛军在4546E这样一个鸟不拉屎的星球上设立行星打击系统有什么意图，他对政权斗争毫无兴趣，可无差别打击对于任何探险者都是无妄之灾；也从没想到一切的罪魁祸首竟然就是和自己朝夕相处的人，他向路过的所有人求救，再将他们摧毁，数不清的人葬送于此，多么虚伪卑鄙…多么讽刺，索隆竟还深深爱着他。</p>
<p>　　幸好一切都没开始，这种愚蠢的…受人操控的「爱的感觉」本就不应该存在，实在可笑至极，那么多努力都是笑话。</p>
<p>　　……他早该意识到这一切的。</p>
<p>　　索隆离开了，向着双月村的方向…带着满满的对自己和对山治同等沉重的恨意。</p>
<p>　　</p>
<p>&amp;&amp;</p>
<p>　　</p>
<p>　　不出意外，二楼的门早已被打开，孩子们蜷缩在一起安详睡着，怪物正用触手捆绑着乌索普已经僵硬的尸体向敞开的腹部送去，索隆踏着教堂血污一步步走向之前那个令他毛骨悚然的背影，低声呼唤着那个名字：</p>
<p>　　“山治。”</p>
<p>　　怪物停下了动作，触手卷着乌索普和娜美轻轻放在床上…纺锤形的头低了下去，上头密密麻麻的眼睛咕噜咕噜扭转着，一段熟悉的声音传入脑海：「你知道了…」</p>
<p>　　“没错，你转过来，恶心的东西…你知不知道这样究竟害死了多少人？！罗宾…乔巴…我的伙伴们，还有帝国一百多艘飞船全都死在你的手里。”</p>
<p>　　「抱歉…」怪物转了过来，声音微弱了很多，浑身散发的被黑水将无数尸体粘着在一起的腐臭，竟和深渊中的万物出奇的相似，「我只想活下去。」</p>
<p>　　盛怒涌上心头，如果是面对正常人类…索隆尚且不会这么狠心，可眼前是一个扭曲的怪物，刀刃刺进的那一霎那并没有什么负罪感，只有报仇短暂的快意，“你活下去的代价是源源不断的人死在绝望和虚伪中！还以为你是个道貌岸然的好人，真他妈令人作呕。”</p>
<p>　　「……本以为，能和你永远在一起来着。」</p>
<p>　　“别做梦了，我为什么会和罪人在一起？”</p>
<p>　　夕阳被更光亮的红月掩盖，一颗燃烧着火焰的飞船从半空坠落至林间深处，然而飞船降落的震动轰鸣并未停止，反而越来越接近教堂，停在4546E轨道上的救援队找到了行星打击系统一次只能击落一颗飞行物的特性，在一段间隔内先发射了一枚无人飞船，再趁着武器充能的空档发射第二枚真正的救援飞船。</p>
<p>　　山治并未有什么反抗，任由伤口浓稠的组织液流淌，声音只剩下绝望和悲伤，「是的，我是罪人。」</p>
<p>　　索隆嫌恶地松开刀把后退，毕竟遍布眼睛的头部实在让人感到不适，飞船降落的轰鸣声越来越近，直至带起热浪。只是一瞬，恰好对上最中央那颗暗沉的蓝色眼珠，索隆便再度沉入幻影中。</p>
<p>　　金发男人倒在窗边，白袍和皮肤满是蜿蜒的鲜血。</p>
<p>　　“再对我用这个手段是什么意思？想让我对一个怪物有怜悯之心吗？”</p>
<p>　　索隆抽出刀刃，血流如注从胸口喷涌而出，偏头不忍去看，山治抬手拽着他，却没有多少力气…</p>
<p>　　“我…只想你能记住我。”</p>
<p>　　掺杂着泪水的蓝色眼瞳渐渐失去色彩，好像包含了数千万种无法言说的情绪…最后全部化为了释然，那滴眼泪始终没有落下，索隆亲眼看着幻境消失，男人逐渐变回已经死亡的丑陋怪物。</p>
<p>窗外飓风呼啸，引擎声正缓速降低，帝国营救飞船正式降落在教堂前的空地上。</p>
<p>9【终章】</p>
<p>　　使用无人飞船作为诱饵在营救舰返回太空轨道的过程远比降落地表要更加困难，巨树和红月的强感应场让全舰超半数的电子设备过热，驾驶员萨博全神贯注注视着屏幕，直到火光冲天的一刹那…营救舰猛地调转方向，从天而降的小型无人飞船被击落，整艘飞船火力全开向太空轨道前进。</p>
<p>　　当漆黑的宇宙透过舷窗映入眼帘，所有人松了一口气，路飞从武器舱跳出来和哥哥们欢呼，作为帝国最优秀的新生代驾驶员，他们完成了一项超难的救援任务，死里逃生的感觉如此刺激，令人回味。</p>
<p>　　索隆躺在医疗舱内安静睡着，除了饥饿和外伤，长期精神污染和食用同类造成的毒素累积也必须接受治疗，他很可能要在里边躺上几个月。深渊中所有的生物信息都被成功采样，黑水被科研团队命名为「Vir-Anihi-Bexis」病毒，所有的遗体也被收回，两名儿童也被安置在了飞船上，他们正是一名富商在一年前失踪的子女，富商用了各种方法去寻找孩子们，包括联系媒体，救援队，向社会各界病毒式宣发寻人启事…以及最后亲自前往4546E。</p>
<p>　　令人惊诧的是孩子们似乎并未受到过多精神污染，他们说自己被星球上一个温柔的怪物照顾的很好。</p>
<p>　　总之，一切表面上的人员调整、舆情操控，背地里的科学研究、武装行动都在有条不紊进行着，索隆昏睡的这几个月里发生了太多事，乌索普和娜美的尸骸被接回故乡，所有人都被刻在了永恒之碑上，但除了这一行行名字…他们再也没有其他东西留存于世间了。</p>
<p>　　五个月后，他辞去了拓荒舰队原本的职位，队员们都不在了…徒留下自己苟活，这个队伍也没有什么存在的必要。</p>
<p>　　他翻看着书上百年前杰尔马叛乱的历史，那是一段相当无聊的历史，不过是边境小国独立想要叛乱，但最终被帝国无情碾压的结局，终了一句写着「末代首领伽治带领极少部分残余逃往群星深处」如此轻飘飘的一句话，放在自己身上就会有如此沉重的经历。然而军方高层将这件事定性为伽治受病毒影响的三子文斯莫克山治利用求救信号报复帝国…最终于3791年8月X日被拓荒舰队彻底歼灭，看来过段时间…这一版历史书又要翻回去重新写了。</p>
<p>　　还有两件始料未及的事，巨树的某一层关押着一头长着四个脑袋的畸形怪物，他们有被黑水侵蚀的痕迹，却并未形成融合完全体，只是简单将四个活着的人拼在一起…怪物的胃内发现少量伽治残骸DNA，最后因为长时间未进食而饿死在笼中，</p>
<p>　　另一件是，4546E上所有的生物，包括山治本人都没有巨树的「自防御模块」的控制权，唯一的控制人伽治早已死去，这是一栋无人维护却自动运行了相当久且未出故障的武器系统，科学家们想亲自动身去研究它精巧的结构，却被告知停止行动。</p>
<p>　　因为4546E太过危险，即将被炸毁了。</p>
<p>　　时隔一年，索隆再次登入飞船驾驶舱，这次停在了距离行星相当遥远的位置，是因为军方计划连附近的人造太空武器「红月」也要一同摧毁，他们不能靠的太近。</p>
<p>　　橙黄色的行星表面上，一条狰狞的深渊镶嵌其中，索隆按下预热键，毁灭性武器开始倒计时。</p>
<p>　　10…</p>
<p>　　“你家要被毁灭了。”他冲乌苏安的幻影说，“心情如何？”</p>
<p>　　「不知道，没什么特殊的感觉。」</p>
<p>　　“真的吗？”</p>
<p>　　9…</p>
<p>　　「好吧，其实还是有一点怀念的。」</p>
<p>　　“这才对嘛。”</p>
<p>　　索隆沉默了片刻，陷入不自觉的回忆中。</p>
<p>　　8…</p>
<p>　　「我曾经还以为你只喜欢那家伙好看的外表，没想到…」</p>
<p>　　“没想到什么？”</p>
<p>　　「我在你的脑子里看到了数不清的画面，丑陋的，美丽的，舒适的，悲伤的。」</p>
<p>　　7…</p>
<p>　　“你想多了，我只喜欢那副虚假的皮囊。”</p>
<p>　　乌苏安沉默了，正在努力辨别这句话的真伪。</p>
<p>　　6…</p>
<p>　　「人类都爱反着说话，所以心与心的距离才会那么遥远，所以纷争不断，永无和平。」</p>
<p>　　“我没有。”</p>
<p>　　「胡说。」</p>
<p>　　5…</p>
<p>　　「明明你一直在后悔刺下那一刀。」</p>
<p>　　“……我不后悔，杀了怪物有什么好后悔的。”</p>
<p>　　「我看未必，因为你总在回想这一刻。」</p>
<p>　　4…</p>
<p>　　“……那是因为我必须铭记害死伙伴的仇人是谁。”</p>
<p>　　「喔…」</p>
<p>　　“快闭嘴吧，好好看着你的母星炸成烟花。”</p>
<p>　　3…</p>
<p>　　四枚赫尔墨斯核弹预热完毕，正在进行最后的校准。索隆无需亲自操纵，只需要在倒数结束按下发射按钮。</p>
<p>　　他透过巨型舷窗看着视线中央的4546E，却呆愣地凝视着自己在玻璃上的倒影。</p>
<p>　　2…</p>
<p>　　倒影将他照的一清二楚，干瘪的身躯，空洞却盛满浑浊泪水的双眼，眼角细小的皱纹以及头顶上的点点花白。</p>
<p>　　索隆叹了口气，模糊的视线仿佛捕捉到窗上映衬着的金发。</p>
<p>　　1…</p>
<p>　　他眨了眨眼，不可置信地看到了山治的影子，一颗泪珠滚落，下一刻影子消失不见。</p>
<p>　　0…</p>
<p>　　索隆按下发射按钮，行星和红月在同一时刻被轰成冒着火光的碎块…第二轮轰击开始，他知道，一切都结束了。</p>
<p>　　他化为了宇宙的尘埃。</p>
<p>　　</p>
<p>　　（全文完）</p>
<p>　　by 炎浆柠檬水</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories">合集</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lavacf0224.github.io/posts/ffcbfdaf.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&text=【索香】拓荒启示录（下）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&is_video=false&description=【索香】拓荒启示录（下）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【索香】拓荒启示录（下）&body=Check out this article: https://lavacf0224.github.io/posts/ffcbfdaf.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&title=【索香】拓荒启示录（下）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lavacf0224.github.io/posts/ffcbfdaf.html&name=【索香】拓荒启示录（下）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lavacf0224.github.io/posts/ffcbfdaf.html&t=【索香】拓荒启示录（下）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    LAVAcf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories">合集</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
